
#==============================================================================#
#
# FLV -> Flash Video von Adobe
#
#==============================================================================#

#VERSION="v2018083100"
VERSION="v2020072700"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
#
# https://trac.ffmpeg.org/wiki/Encode/MP3
#
#==============================================================================#

# Format
ENDUNG="flv"
FORMAT="flv"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt


# Video
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
. $(dirname ${0})/Filmwandler_Codec_Video_flv.txt
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### Flash Video ignoriert im Normalfall das DAR
HOEHE="${VERGLEICH_BREIT}"
BREITE="${VERGLEICH_HOCH}"

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 Flash Video                                            *
* ENDUNG:               .flv                                                   *
* Video-Kodierung:      Sorenson Spark (MPEG-4 Part 2 / ASP)                   *
* Audio-Kodierung:      MP3                                                    *
* Beschreibung:                                                                *
*       - ab Adobe Flash Player Version 6 abspielbar                           *
*       - Flash Video Version 1                                                *
*       - FourCC: FLV1                                                         *
********************************************************************************
"
