#
# Dolby Digital / a52 / AC3
#

#------------------------------------------------------------------------------#
#
# https://www.ffmpeg.org/ffmpeg-codecs.html#ac3-and-ac3_005ffixed
#
# AC-3 Audio-Encoder. Diese Encoder implementieren einen Teil
# von ATSC A / 52: 2010 und ETSI TS 102 366 sowie das undokumentierte
# RealAudio 3 (a.k.a. dnet). Der ac3-Encoder verwendet Gleitkomma-Mathematik,
# während der ac3_fixed-Encoder nur Festkomma-Ganzzahl-Mathematik verwendet.
# Dies bedeutet nicht, dass einer immer schneller ist, sondern dass der eine
# oder andere für ein bestimmtes System besser geeignet ist.

# Der Gleitkomma-Encoder erzeugt im Allgemeinen eine bessere Audioqualität
# für eine bestimmte Bitrate. Der Encoder ac3_fixed ist nicht der Standardcodec
# für eines der Ausgabeformate,
# daher muss er explizit mit der Option -acodec ac3_fixed angegeben werden,
# um ihn zu verwenden.
#
#------------------------------------------------------------------------------#

VERSION="v2018082800"

AUDIOCODEC="ac3"
Sound_ST=''				# Stereo (2.0)
Sound_51=''				# 5.1
Sound_71=''				# 7.1

AUDIO_OPTION=""

F_AUDIO_QUALITAET()
{
if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
        AUDIO_QUALITAET_0="${AUDIO_OPTION} -b:a 160k"
        AUDIO_QUALITAET_1="${AUDIO_OPTION} -b:a 184k"
        AUDIO_QUALITAET_2="${AUDIO_OPTION} -b:a 216k"
        AUDIO_QUALITAET_3="${AUDIO_OPTION} -b:a 256k"
        AUDIO_QUALITAET_4="${AUDIO_OPTION} -b:a 296k"
        AUDIO_QUALITAET_5="${AUDIO_OPTION} -b:a 344k"
        AUDIO_QUALITAET_6="${AUDIO_OPTION} -b:a 400k"
        AUDIO_QUALITAET_7="${AUDIO_OPTION} -b:a 472k"
        AUDIO_QUALITAET_8="${AUDIO_OPTION} -b:a 552k"                                          
        AUDIO_QUALITAET_9="${AUDIO_OPTION} -b:a 640k"                                          
else
        AUDIO_QUALITAET_0="${AUDIO_OPTION} -b:a 64k"                                           
        AUDIO_QUALITAET_1="${AUDIO_OPTION} -b:a 80k"                                           
        AUDIO_QUALITAET_2="${AUDIO_OPTION} -b:a 88k"
        AUDIO_QUALITAET_3="${AUDIO_OPTION} -b:a 112k"                                          
        AUDIO_QUALITAET_4="${AUDIO_OPTION} -b:a 128k"
        AUDIO_QUALITAET_5="${AUDIO_OPTION} -b:a 160k"
        AUDIO_QUALITAET_6="${AUDIO_OPTION} -b:a 184k"
        AUDIO_QUALITAET_7="${AUDIO_OPTION} -b:a 224k"
        AUDIO_QUALITAET_8="${AUDIO_OPTION} -b:a 264k"
        AUDIO_QUALITAET_9="${AUDIO_OPTION} -b:a 320k"
fi
}
