#------------------------------------------------------------------------------#
#
# VP9
#
#------------------------------------------------------------------------------#

#VERSION="v2018090600"
#VERSION="v2019101400"
VERSION="v2020060300"

#------------------------------------------------------------------------------#

### konstante Qualität
# https://trac.ffmpeg.org/wiki/Encode/VP9#variableb -> Constant Quality
# To trigger this mode, you must use a combination of "-crf" and "-b:v 0".
# "-b:v" MUST be 0!
#
# https://developers.google.com/media/vp9/settings/vod/
# Der Wert für "CRF" ist abhängig von der Bildhöhe:
#        240 Pixel:   -crf 37
#        360 Pixel:   -crf 36
#        480 Pixel:   -crf 33
#        720 Pixel:   -crf 32
#       1080 Pixel:   -crf 31
#       1440 Pixel:   -crf 24
#       2160 Pixel:   -crf 15
#               empfohlen: 15-35

#------------------------------------------------------------------------------#

CODEC_PATTERN="vp9"		# Beispiel: "h265|hevc"
#VIDEOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
#if [ "x${VIDEOCODEC}" = "x" ] ; then
#	VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
#	if [ "x${VIDEOCODEC}" = "x" ] ; then
#		echo ""
#		echo "CODEC_PATTERN='${CODEC_PATTERN}'"
#		echo "VIDEOCODEC='${VIDEOCODEC}'"
#		echo "Leider wird dieser Codec von der aktuell installierten Version"
#		echo "von FFmpeg nicht unterstützt!"
#		echo ""
#		exit 1
#	fi
#fi

### dieser Codec wird leider mit "-formats" nicht ausgegeben
### deshalb muss er fest eingetragen werden
#   encoders: libsvt_vp9 libvpx-vp9
VIDEOCODEC="libvpx-vp9"		# z.Z. (Okt. 2019) funktioniert libvpx-vp9 am besten


# bei "-b:v 0" ergibt das eine "konstante Qualität" => bestes Ergebnis, wenn die Dateigröße egal ist
# bei "-b:v 2000k" ergibt das eine "begrente Qualität" => konstante Qualität mit einer Bit-Raten-Obergrenze

CONSTANT_QUALITY="-b:v 0"
VIDEO_OPTION="${CONSTANT_QUALITY}"
VIDEO_QUALITAET_0="-crf 52 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_1="-crf 48 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_2="-crf 44 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_3="-crf 40 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_4="-crf 36 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_5="-crf 32 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_6="-crf 28 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_7="-crf 24 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_8="-crf 20 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"
VIDEO_QUALITAET_9="-crf 16 ${VIDEO_OPTION}"		# von "0" (verlustfrei) bis "63"

