
#==============================================================================#
#
# MPEG-1 -> VCD (besser bei kleinen Bitraten)
# MPEG-2 -> DVD (besser bei großen Bitraten)
#
#==============================================================================#

VERSION="v2018090100"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#
#
# Ob MPEG-1 oder MPEG-2 verwendet wird, hängt hierbei von der Bildgröße ab,
# MPEG-1 ist bei geringen Bitraten besser und wird hier bis zur VCD-Auflösung
# eingesetzt.
# MPEG-2 ist bei hohen Bitraten besser ist als MPEG-1 und wird deshalb hier
# bei Bildformaten eingesetzt, die größer als VCD 352x288 sind.
#
#------------------------------------------------------------------------------#
#
# 2018-08-31
# Dieser Fehler erscheint beim abspielen, wenn AC3 mit den Container-Formaten
# - DVD
# - VOB
# gemuxt wird.
#
# A:   2.8 V:   2.8 A-V:  0.001 ct:  0.026  55/ 55  4%  6%  0.7% 0 0
# [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
# A:   2.8 V:   2.8 A-V:  0.001 ct:  0.026  56/ 56  4%  6%  0.7% 0 0
# [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
# A:   2.8 V:   2.8 A-V:  0.001 ct:  0.026  57/ 57  4%  6%  0.7% 0 0
# [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
# A:   2.9 V:   2.9 A-V:  0.001 ct:  0.026  59/ 59  4%  6%  0.7% 0 0
#
# Deshalb muss mit MPEGTS gemuxt werden:
#
# Format                                   : MPEG-TS
# FileExtension_Invalid                    : ts m2t m2s m4t m4s tmf ts tp trp ty
#
#------------------------------------------------------------------------------#

# Format
ENDUNG="mpg"

#==============================================================================#
### Video

#
# bei einer höheren Auflösung als VCD wird MPEG-2 eingesetzt
#
if [ "${VERGLEICH_BREIT}" -gt 352 -o "${VERGLEICH_HOCH}" -gt 288 ] ; then
	###
	### Video -> MPEG-2
	###
	FORMAT="mpegts"		# MPEG-TS (MPEG-2 Transport Stream)
	#FORMAT="dvd"		# MPEG-2 PS (DVD VOB)
	#FORMAT="vob"		# MPEG-2 PS (VOB)
	. $(dirname ${0})/Filmwandler_Codec_Video_262.txt

	### Audio
	#
	# bei mehr als 2 Audio-Kanälen wird AC3 eingesetzt
	#
	if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
		. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt	# 5.1 (Dolby Digital)
	else
		. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt	# Mono / Stereo
	fi

else
	###
	### Video -> MPEG-1
	###
	FORMAT="mpeg"		# MPEG-1 Systems / MPEG program stream
	#FORMAT="vcd"		# MPEG-1 Systems / MPEG program stream (VCD)
	. $(dirname ${0})/Filmwandler_Codec_Video_261.txt

	### Audio
	. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt		# Mono / Stereo

	#----------------------------------------------------------------------#
	### VCD ignoriert in einigen Fällen das DAR
	HOEHE="${VERGLEICH_BREIT}"
	BREITE="${VERGLEICH_HOCH}"

fi


#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 VCD / DVD                                              *
* ENDUNG:               .mpg                                                   *
* Video-Kodierung:      MPEG-1 / MPEG-2                                        *
* Audio-Kodierung:      MP2 / AC3                                              *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - ähnlich dem VCD-/DVD-Format                                          *
*       - bis        352x288 -> MPEG-1                                         *
*       - größer als 352x288 -> MPEG-2                                         *
********************************************************************************
"
