#
# AAC
#

#VERSION="v2018082900"
#VERSION="v2019082300"
#VERSION="v2019092500"
#VERSION="v2020060900"		# Bit-Raten-Abstufung angepasst
#VERSION="v2020092500"		# weitere Variable eingeführt
#VERSION="v2020121700"		# Warning behoben
VERSION="v2022073100"		# Bit-Raten-Abstufung etwas nach oben angepasst

#------------------------------------------------------------------------------#
#
# Der AAC-Encoder vom Fraunhofer Institut, ist der einzige AAC-Encoder
# im FFmpeg, der das Profil HE-AAC unterstützt.
# Aber das auch nur mit konstanter Bit-Rate.
#
#------------------------------------------------------------------------------#
#
# Sowohl der native AAC-Encoder als auch der vom Fraunhofer Institut,
# unterstützen VBR nur für das Profil AAC-LC.
# 
# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Recommended_Sampling_Rate_and_Bitrate_Combinations
# libfdk_aac -> Note, the VBR setting is unsupported and only works with some parameter combinations.
# 
# FDK AAC kann im Modus "VBR" keine beliebige Kombination von Tonkanäle, Bit-Rate und Saple-Rate verarbeiten!
# Will man "VBR" verwenden, dann muss man explizit alle drei Parameter in erlaubter Größe angeben.
#
#------------------------------------------------------------------------------#
# "aac"
# https://www.ffmpeg.org/ffmpeg-codecs.html#aac
# https://trac.ffmpeg.org/wiki/Encode/AAC#NativeFFmpegAACEncoder
#
# FFmpeg-Option für "aac" (nativ/intern)
# https://slhck.info/video/2017/02/24/vbr-settings.html
# https://superuser.com/questions/1415028/vbr-encoding-with-ffmpeg-native-aac-codec
#
# erlaubte Werte:
#       minimum : -q:a 0.1
#       ca. 128k: -q:a 0.12
#       maximum : -q:a 2
#
#------------------------------------------------------------------------------#
# "libfdk_aac"
# https://trac.ffmpeg.org/wiki/Encode/AAC#fdk_aac
#
# laut Debian ist libfdk_aac "non-free"-Licenc
# laut FSF, Fedora, RedHat ist libfdk_aac "free"-Licenc
# 
### apt install mediainfo ffmpeg mplayer x264 libfdk-aac1 fdkaac libdvdcss2
#
#------------------------------------------------------------------------------#

CODEC_PATTERN="aac"			# Beispiel: "h265|hevc"
Sound_ST=''				# Stereo (2.0)
Sound_51=''				# 5.1
Sound_71=''				# 7.1

BIT_RATE="cbr"

echo "# 1234
# CODEC_PATTERN='${CODEC_PATTERN}'
"
#exit 1234

AUDIOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

# libfdk_aac afterburner aktivieren für bessere audio qualität
# https://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Afterburner
# Afterburner is "a type of analysis by synthesis algorithm which increases the audio quality but also the required processing power."
# Fraunhofer recommends to always activate this feature.
if [ "x${AUDIOCODEC}" = "xlibfdk_aac" ] ; then
	# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Bitrate_Modes
	AUDIO_CODEC_OPTION="-afterburner 1"
	VBR_PROFIL="-profile:a aac_low"		# nur mit Main und Low (LC) ist Transparenz möglich!
	#
	# Note, the VBR setting is unsupported and only works with some parameter combinations
	# VBR für AAC ist noch experimentell (auch wenn es funktioniert)
	#BIT_RATE="vbr"
fi

# diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
# angegeben und nicht für jeden Kanal extra
#AUDIO_CODEC_OPTION="${AUDIO_CODEC_OPTION} "

F_AUDIO_QUALITAET()
{
if [ "${BIT_RATE}" = "vbr" ] ; then
	### Note, the VBR setting is unsupported and only works with some parameter combinations
	### VBR kennt nur die qualitätsbestimmenden Parameter 1-5
	# -vbr 1: 20k-32k pro Kanal (13050 Hz)
	# -vbr 2: 32k-40k pro Kanal (13050 Hz)
	# -vbr 3: 48k-56k pro Kanal (14260 Hz)
	# -vbr 4: 64k-72k pro Kanal (15500 Hz)
	# -vbr 5: 96k-112k pro Kanal (Full range, no filter)
        AUDIO_QUALITAET_0="${VBR_PROFIL} -vbr 1"
        AUDIO_QUALITAET_1="${VBR_PROFIL} -vbr 2"
        AUDIO_QUALITAET_2="${VBR_PROFIL} -vbr 3"
        AUDIO_QUALITAET_3="${VBR_PROFIL} -vbr 4"
        AUDIO_QUALITAET_4="${VBR_PROFIL} -vbr 5"
        AUDIO_QUALITAET_5="${VBR_PROFIL} -vbr 5"
        AUDIO_QUALITAET_6="${VBR_PROFIL} -vbr 5"
        AUDIO_QUALITAET_7="${VBR_PROFIL} -vbr 5"
        AUDIO_QUALITAET_8="${VBR_PROFIL} -vbr 5"
        AUDIO_QUALITAET_9="${VBR_PROFIL} -vbr 5"
else
    if [ "${AUDIO_KANAELE}" -le 2 ] ; then
	### Mono + Stereo
        AUDIO_QUALITAET_0="-b:a 40k"	#  20k x 2
        AUDIO_QUALITAET_1="-b:a 52k"	#  26k x 2
        AUDIO_QUALITAET_2="-b:a 66k"	#  33k x 2
        AUDIO_QUALITAET_3="-b:a 86k"	#  43k x 2
        AUDIO_QUALITAET_4="-b:a 110k"	#  55k x 2
        AUDIO_QUALITAET_5="-b:a 140k"	#  70k x 2
        AUDIO_QUALITAET_6="-b:a 180k"	#  90k x 2
        AUDIO_QUALITAET_7="-b:a 232k"	# 116k x 2
        AUDIO_QUALITAET_8="-b:a 298k"	# 150k x 2
        AUDIO_QUALITAET_9="-b:a 384k"	# 192k x 2
    elif [ "${AUDIO_KANAELE}" -le 6 ] ; then
	### DolbyDigital (5.1)
        AUDIO_QUALITAET_0="-b:a 120k"	#  20k x 6
        AUDIO_QUALITAET_1="-b:a 156k"	#  26k x 6
        AUDIO_QUALITAET_2="-b:a 198k"	#  33k x 6
        AUDIO_QUALITAET_3="-b:a 258k"	#  43k x 6
        AUDIO_QUALITAET_4="-b:a 330k"	#  55k x 6
        AUDIO_QUALITAET_5="-b:a 420k"	#  70k x 6
        AUDIO_QUALITAET_6="-b:a 540k"	#  90k x 6
        AUDIO_QUALITAET_7="-b:a 696k"	# 116k x 6
        AUDIO_QUALITAET_8="-b:a 894k"	# 150k x 6
        AUDIO_QUALITAET_9="-b:a 1152k"	# 192k x 6
    else
	### 7.1
        AUDIO_QUALITAET_0="-b:a 160k"	#  20k x 8
        AUDIO_QUALITAET_1="-b:a 208k"	#  26k x 8
        AUDIO_QUALITAET_2="-b:a 264k"	#  33k x 8
        AUDIO_QUALITAET_3="-b:a 344k"	#  43k x 8
        AUDIO_QUALITAET_4="-b:a 440k"	#  55k x 8
        AUDIO_QUALITAET_5="-b:a 560k"	#  70k x 8
        AUDIO_QUALITAET_6="-b:a 720k"	#  90k x 8
        AUDIO_QUALITAET_7="-b:a 928k"	# 116k x 8
        AUDIO_QUALITAET_8="-b:a 1192k"	# 150k x 8
        AUDIO_QUALITAET_9="-b:a 1536k"	# 192k x 8
    fi
fi
}

