
#==============================================================================#
#
# WEBM -> HTML5
#
#==============================================================================#
#
# Only VP8 or VP9 or AV1 video
# and Vorbis or Opus audio
# and WebVTT subtitles are supported for WebM.
#
# ffmpeg -h encoder=libopus
# http://opus-codec.org/
# http://ffmpeg.org/ffmpeg-codecs.html#libopus-1
# https://wiki.xiph.org/Opus_Recommended_Settings
#
#==============================================================================#

#VERSION="v2018082600"
#VERSION="v2019092100"
#VERSION="v2019102900"
#VERSION="v2020060900"
#VERSION="v2020072700"
#VERSION="v2020101800"			# auf AV1 + Opus umgestellt
#VERSION="v2022102100"			# auf VP9 + Opus umgestellt, weil AV1 einfach viel zu langsam ist
#VERSION="v2022112900"			# auf AV1 + Opus umgestellt, weil WebM nicht HLS-kompatibel ist, wohl aber MP4
#VERSION="v2022120400"			# auf VP9 + Opus umgestellt, weil AV1 einfach viel zu langsam ist
#VERSION="v2022120500"			# auf AV1 + Opus umgestellt, weil mit dem neuen Skript Filmwandler_zu_WebM-Kontainer.sh bequem und schnell aus einem MKV ein WebM gemacht werden kann
#VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen
#VERSION="v2023060700"			# auf VP9 + Opus umgestellt, weil WebM keine officielle Unterstützung für AV1 bietet
#VERSION="v2023061700"			# auf AV1 + Opus umgestellt, weil WebM offensichtlich so eine breite Unterstützung genießt und kleiner sowie schneller ist als mit VP9
VERSION="v2023112800"			# Kommentare angepasst

#==============================================================================#

# Format
FORMAT="webm"

#==============================================================================#

# Audio
# [libvorbis @ 0x872070c00] 8 channels (FL+FR+FC+LFE+SL+SR+ not supported by Vorbis: output stream will have incorrect channel layout.
#. $(dirname ${0})/Filmwandler_Codec_Audio_vorbis.txt	# * Audio-Kodierung:      Vorbis (freie Alternative zu MP3)                      *
. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt	# * Audio-Kodierung:      Opus (freie Alternative zu AAC)                        *


# Video
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#	. $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
#	. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt	# * Video-Kodierung:      VP9  (freie Alternative zu H.265 für 4K)               *
	. $(dirname ${0})/Filmwandler_Codec_Video_av1.txt	# * Video-Kodierung:      AV1  (freie Alternative zu H.265 für 4K)               *
fi

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 WebM                                                   *
* ENDUNG:               .webm                                                  *
* Video-Kodierung:      AV1  (freie Alternative zu H.265 für 4K)               *
* Audio-Kodierung:      Opus (freie Alternative zu AAC)                        *
* Beschreibung:                                                                *
*       - mit HTML5-Unterstützung                                              *
*       - WebM kann leider nur das eine Untertitelformat "WebVTT" (Text)       *
*       - 'Royalty free' (komplett frei von patentierten Technologien)         *
*       - WebM wird seit Android  2.3 'Gingerbread' unterstützt                *
*       - Opus wird seit Android 5 'Lollipop' unterstützt                      *
********************************************************************************
"

