#==============================================================================#
#
# AV1
#
# https://trac.ffmpeg.org/wiki/Encode/AV1
#
#==============================================================================#

#VERSION="v2018082800"			# erste Unterstützung von AV1 eingebaut
#VERSION="v2020060200"			# erweitert um Beispiele
#VERSION="v2020060300"			# VIDEO_OPTION definiert, Anpassungen für FFmpeg 4.2.2
#VERSION="v2020092300"			# der Kodec "libaom-av1" ist nicht mehr experimentell
#VERSION="v2020112800"			# limitierte Kodeksuche eingebaut, bei der nur nach bestimmten Kodeks gesucht wird
#VERSION="v2020121700"			# Qualitätsabstufung von AOM angepasst
#VERSION="v2023032100"			# Optionen für "libaom-av1" so geändert, dass die Dateien etwas größer werden aber deutlich schneller encodet werden
#VERSION="v2023032400"			# Fehler in der Zuordnung von Parameter zu Codec behoben
#VERSION="v2023032500"			# neuen Namen für den SVT-AV1-Coder aufgenommen: libsvtav1
#VERSION="v2023032501"			# neue Ermittlungsmethode für Encoder
#VERSION="v2023050500"			# SVT-AV1 an die neuen Optionen (seit 0.9.1) angepasst
#VERSION="v2023050900"			# Abstufung so angepasst, dass bei "-vq 5" die Codecs x264, x265, aom-av1 und svt-av1 eine änlich lange Transkodierzeit benötigen (pro Minute Spielfilm, ca. 1,5 Minuten Transkodierdauer)
#VERSION="v2023051100"			# Die Abstufung von librav1e besser abgestimmt
#VERSION="v2023051300"			# da libaom-av1 und av1 identisch sind, wurde die Funktion "intern_av1" entfernt
#VERSION="v2023061000"			# jetzt werden Codecs konsequent in encoders gesucht
#VERSION="v2023061400"			# enable-tf=0 für eine verbesserte Schärfe
#VERSION="v2023061800"			# -crf ${CRF} -preset ${PRESET} -svtav1-params:v:0 enable-overlays=1:enable-tf=0:film-grain=0:film-grain-denoise=0:keyint=5s:scd=1:tune=0:fast-decode=0
VERSION="v2024022400"			# av1_nvenc - muß aber noch konfiguriert werden
VERSION="v2024041300"			# Abstufungen für svtav1 komplett überarbeitet

TWO_PASS="Nein"				# 2-Pass encoding
CODEC_PATTERN="av1|aom"			# Beispiel: "h265|hevc"

#==============================================================================#
### vollautomatische Kodeksuche wurde in diesem Fall abgeschaltet,
### bei der auch nach bisher unbekannten Kodeks gesucht wird

#VIDEOCODEC="$(suche_video_encoder "libaom")"
VIDEOCODEC="$(suche_video_encoder "svtav1")"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(suche_video_encoder "${CODEC_PATTERN}")"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		VIDEOCODEC="$(echo "${FFMPEG_LIB}" | grep -Fv libdav1d | grep -E "${CODEC_PATTERN}" | head -n1)"
		if [ "x${VIDEOCODEC}" = "x" ] ; then
			VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
			if [ "x${VIDEOCODEC}" = "x" ] ; then
				echo ""
				echo "CODEC_PATTERN='${CODEC_PATTERN}'"
				echo "VIDEOCODEC='${VIDEOCODEC}'"
				echo "Leider wird dieser Codec von der aktuell installierten Version"
				echo "von FFmpeg nicht unterstützt!"
				echo ""
#				exit 1

				VIDEOCODEC="av1"
			fi
		fi
	fi
fi

echo "# AV1 01
# VIDEOCODEC='${VIDEOCODEC}'
"

#==============================================================================#

#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
# HDR_FARBRAUM="-colorspace bt2020nc -color_trc smpte2084 -color_primaries bt2020"	# diese verwendet YouTube
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#

################################################################################
if [ libsvtav1 = "${VIDEOCODEC}" ] ; then
	echo "# libsvtav1"

	#  https://trac.ffmpeg.org/wiki/Encode/AV1#SVT-AV1
	#  ffmpeg -h encoder=libsvt_av1
	#------------------------------------------------------------------------------#
	#
	#  -preset 10 -crf 35	: Für eine schnelle Codierung muss das "preset" ausreichend hoch sein, damit Ihre CPU ohne Stottern codieren kann. Höhere Voreinstellungen sind schneller, aber weniger effizient.
	#  -preset 5 -crf 32	: Für einen Medienserver oder HTPC, sind eine höhere Effizienz und vernünftige Codierzeiten wünschenswert.
	#  -preset 2 -crf 25	: Für professionelle VOD-Anwendungen wird oft die bestmögliche Effizienz gewünscht.
	#
	#------------------------------------------------------------------------------#
	# Voreinstellung: -crf 35 -preset 10 -svtav1-params tune=1:fast-decode=1

	### Tests mit James_Bond_007_-_2008_-_Ein_Quantum_Trost
	# ffmpeg libsvtav1 crf=28 preset=7, 1260 MB, 4796 Sekunden
	# ffmpeg libsvtav1 crf=25 preset=7, 1518 MB, 4843 Sekunden
	# ffmpeg libsvtav1 crf=24 preset=7, 1616 MB, 4868 Sekunden
	# ffmpeg libsvtav1 crf=23 preset=7, 1700 MB, 4902 Sekunden
	# ffmpeg libsvtav1 crf=22 preset=7, 1772 MB, 4909 Sekunden
	# ffmpeg libsvtav1 crf=27 preset=7, 1343 MB, 5070 Sekunden
	# ffmpeg libsvtav1 crf=21 preset=7, 1852 MB, 5265 Sekunden
	# ffmpeg libsvtav1 crf=26 preset=7, 1429 MB, 8182 Sekunden
	# ffmpeg libsvtav1 crf=29 preset=6, 1064 MB, 6180 Sekunden
	# ffmpeg libsvtav1 crf=25 preset=6, 1552 MB, 6758 Sekunden
	# ffmpeg libsvtav1 crf=26 preset=6, 1462 MB, 6809 Sekunden
	# ffmpeg libsvtav1 crf=28 preset=6, 1293 MB, 6867 Sekunden
	# ffmpeg libsvtav1 crf=23 preset=6, 1734 MB, 6869 Sekunden
	# ffmpeg libsvtav1 crf=27 preset=6, 1376 MB, 6889 Sekunden
	# ffmpeg libsvtav1 crf=22 preset=6, 1805 MB, 6913 Sekunden
	# ffmpeg libsvtav1 crf=24 preset=6, 1650 MB, 7009 Sekunden
	# ffmpeg libsvtav1 crf=21 preset=6, 1883 MB, 7812 Sekunden
	# ffmpeg libsvtav1 crf=29 preset=5, 1306 MB, 9517 Sekunden
	# ffmpeg libsvtav1 crf=26 preset=5, 1548 MB, 9714 Sekunden
	# ffmpeg libsvtav1 crf=25 preset=5, 1640 MB, 9762 Sekunden
	# ffmpeg libsvtav1 crf=28 preset=5, 1381 MB, 9890 Sekunden
	# ffmpeg libsvtav1 crf=22 preset=5, 1902 MB, 10040 Sekunden
	# ffmpeg libsvtav1 crf=23 preset=5, 1828 MB, 10096 Sekunden
	# ffmpeg libsvtav1 crf=27 preset=5, 1464 MB, 10173 Sekunden
	# ffmpeg libsvtav1 crf=21 preset=5, 1981 MB, 10255 Sekunden
	# ffmpeg libsvtav1 crf=24 preset=5, 1742 MB, 10950 Sekunden

	VIDEO_OPTION="-svtav1-params enable-overlays=1:enable-tf=0:film-grain=0:film-grain-denoise=0:keyint=5s:scd=1:tune=0:fast-decode=0"

	VIDEO_QUALITAET_0="${VIDEO_OPTION} -crf 38 -preset 5"		# schnellstes, schlechteste Qualität
	VIDEO_QUALITAET_1="${VIDEO_OPTION} -crf 36 -preset 5"		# 
	VIDEO_QUALITAET_2="${VIDEO_OPTION} -crf 34 -preset 5"		# 
	VIDEO_QUALITAET_3="${VIDEO_OPTION} -crf 32 -preset 5"		# 
	VIDEO_QUALITAET_4="${VIDEO_OPTION} -crf 30 -preset 5"		# 
	VIDEO_QUALITAET_5="${VIDEO_OPTION} -crf 28 -preset 5"		# Empfehlung für einen Medienserver oder HTPC / es macht kleinere Dateien als preset 6 oder preset 4 
	VIDEO_QUALITAET_6="${VIDEO_OPTION} -crf 26 -preset 5"		# 
	VIDEO_QUALITAET_7="${VIDEO_OPTION} -crf 24 -preset 5"		#
	VIDEO_QUALITAET_8="${VIDEO_OPTION} -crf 22 -preset 5"		# 
	VIDEO_QUALITAET_9="${VIDEO_OPTION} -crf 20 -preset 5"		# langsamstes, beste Qualität
elif [ libaom-av1 = "${VIDEOCODEC}" -o av1 = "${VIDEOCODEC}" ] ; then
	echo "# libaom_av1"

	# https://ffmpeg.org/ffmpeg-codecs.html
	#   ffmpeg -h encoder=libaom-av1
	#   ffmpeg -h encoder=av1
	#------------------------------------------------------------------------------#
	### kurz gesagt:
	# - Qualität und Dateigröße ist von "-crf" abhängig;
	# - Transkodier-Geschwindigkeit und Dateigröße ist von "-cpu-used" abhängig;
	#------------------------------------------------------------------------------#
	### https://streaminglearningcenter.com/blogs/good-news-av1-encoding-times-drop-to-near-reasonable-levels.html
	### -cpu-used 0 	- beste Qualität (100%) / Verarbeitungsdauer 100%
	### -cpu-used 1 	- Standardeinstellung (99,92%) / Verarbeitungsdauer 42,79%
	### -cpu-used 2 	- erhöhte Verarbeitsungsgeschwindigkeit (99,91%) / Verarbeitungsdauer 26,03%
	### -cpu-used 3 	- erhöhte Verarbeitsungsgeschwindigkeit (99,85%) / Verarbeitungsdauer 14,37%
	### -cpu-used 4 	- erhöhte Verarbeitsungsgeschwindigkeit (99,81%) / Verarbeitungsdauer 11,77%
	### -cpu-used 5 	- stark erhöhte Verarbeitsungsgeschwindigkeit (99,64%) / Verarbeitungsdauer 6,63%
	### -cpu-used 8 	- höchste Verarbeitsungsgeschwindigkeit (99,17%) / Verarbeitungsdauer 5,32%
	#------------------------------------------------------------------------------#

	VIDEO_OPTION="-crf 28 -row-mt 1 -aq-mode 1 -tune 1 -threads ${CPU_KERNE} -aom-params fp-mt=1"
	VIDEO_QUALITAET_0="-cpu-used 9 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_1="-cpu-used 8 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_2="-cpu-used 7 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_3="-cpu-used 6 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_4="-cpu-used 5 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_5="-cpu-used 4 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_6="-cpu-used 3 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_7="-cpu-used 2 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_8="-cpu-used 1 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_9="-cpu-used 0 ${VIDEO_OPTION}"		# von "0" bin "9"
elif [ librav1e = "${VIDEOCODEC}" ] ; then
	echo "# librav1e"

	#   ffmpeg -h encoder=librav1e
	#
	# https://ffmpeg.org/ffmpeg-codecs.html
	#  -c:v librav1e
	#  -qp            "-1 bis 255"    (default 100; kleinerer Wert steht für bessere Qualität)
	#  -speed         "-1 bis 10"     (default -1) / wie "preset" bei libsvtav1
	#  -tiles         "-1 to I64_MAX" (default 0)  / wie "threads" zu betrachten
	#  -tile-rows     "-1 to I64_MAX" (default 0)
	#  -tile-columns  "-1 to I64_MAX" (default 0)
	#  -rav1e-params
	#    :speed=5     "0 bis 10"
	#    :low_latency=true
	#    :tune=psnr                                / Dateigröße: mit psnr 2,8MB; ohne psnr 3MB
	#
	#------------------------------------------------------------------------------#

	VIDEO_OPTION="-qp 80 -tiles ${CPU_KERNE}"
	VIDEO_QUALITAET_0="${VIDEO_OPTION} -rav1e-params speed=9:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_1="${VIDEO_OPTION} -rav1e-params speed=8:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_2="${VIDEO_OPTION} -rav1e-params speed=7:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_3="${VIDEO_OPTION} -rav1e-params speed=6:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_4="${VIDEO_OPTION} -rav1e-params speed=5:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_5="${VIDEO_OPTION} -rav1e-params speed=4:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_6="${VIDEO_OPTION} -rav1e-params speed=3:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_7="${VIDEO_OPTION} -rav1e-params speed=2:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_8="${VIDEO_OPTION} -rav1e-params speed=1:low_latency=false"	# speed=0-10
	VIDEO_QUALITAET_9="${VIDEO_OPTION} -rav1e-params speed=0:low_latency=false"	# speed=0-10
elif [ av1_nvenc = "${VIDEOCODEC}" ] ; then
	echo "# av1_nvenc"

	VIDEO_OPTION=""
	VIDEO_QUALITAET_0="-qp 15 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_1="-qp 30 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_2="-qp 45 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_3="-qp 50 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_4="-qp 65 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_5="-qp 80 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_6="-qp 95 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_7="-qp 110 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_8="-qp 125 ${VIDEO_OPTION}"		# von "-1" bis "255"
	VIDEO_QUALITAET_9="-qp 140 ${VIDEO_OPTION}"		# von "-1" bis "255"
fi
################################################################################

echo "# AV1 02
# VIDEOCODEC='${VIDEOCODEC}'
# VIDEO_OPTION='${VIDEO_OPTION}'
"

#------------------------------------------------------------------------------#

