#
# MPEG-4 Teil 2 (XviD)
#

VERSION="v2018083000"

#==============================================================================#

CODEC_PATTERN="xvid"		# Beispiel: "h265|hevc"
echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1
VIDEOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

### der LG BP420 Blu-ray Player kann keine AVI/DivX mit variabler Bitrate abspielen
#VIDEO_QUALITAET_5="-q:v 2 ${VIDEO_OPTION}"		# qscale:v 1 - 31

VIDEO_TAG="-vtag xvid"					# XviD

T="5"
VIDEO_OPTION="${VIDEO_TAG}"
VIDEO_QUALITAET_0="-b:v $(echo  "1 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_1="-b:v $(echo  "2 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_2="-b:v $(echo  "3 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_3="-b:v $(echo  "4 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_4="-b:v $(echo  "5 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_5="-b:v $(echo  "6 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_6="-b:v $(echo  "7 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_7="-b:v $(echo  "8 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_8="-b:v $(echo  "9 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_9="-b:v $(echo "10 ${PIXELZAHL} ${T}" | awk '{print $1 * $2 / $3}') ${VIDEO_OPTION}"
