# #!/bin/sh

# VERSION="v2023010700"

# AVERZ="$(dirname ${0})"

# for A in $(find */ -type f | grep -E '[.]mpg$');
# do
#	if [ -r ${A} ] ; then
#		echo "/home/bin/Filmwandler_metadaten_anzeigen.sh \"${A}\"";
#	fi
# done > Liste.sh

### META-Daten-Liste erstellen
# time sh Liste.sh | tee Liste.txt

### alle Dateien mit einer Spieldauer ab 1 Stunde
### in eine 2. Liste übertragen
# grep -E '\| 0[1-9]' Liste.txt > Liste2.txt

### aus der 2. Liste einen Prototypen erstellen
# /home/bin/Filmwandler_metadaten_liste_zu_cli.sh Liste2.txt > Start_transkodieren.sh 

### den Prototypen bearbeiten
# vi Start_transkodieren.sh 

