
#==============================================================================#
#
# MKV -> Matroska
#
#==============================================================================#

VERSION="v2018080500"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
# H.265

# http://x265.org/
# https://www.heise.de/newsticker/meldung/Videokodierung-HEVC-H-265-Encoder-haelt-Einzug-bei-FFmpeg-und-LibAV-2113223.html
# https://github.com/OpenHEVC/openHEVC

#------------------------------------------------------------------------------#
# AAC
#
# https://trac.ffmpeg.org/wiki/Encode/AAC
#
#------------------------------------------------------------------------------#

### https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio
#
#   Seit 2017 verfügt FFmpeg über einen eigenen, nativen Opus-Encoder
#   und -Decoder.
#   Die Mobil-Plattform Android unterstützt ab Version 5 (Lollipop)
#   Opus eingebettet in das Matroska-Containerformat nativ.

### libfdk_aac
#
# laut Debian ist libfdk_aac "non-free"-Licenc
# laut FSF, Fedora, RedHat ist libfdk_aac "free"-Licenc
#
# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Recommended_Sampling_Rate_and_Bitrate_Combinations
#
# libfdk_aac -> Note, the VBR setting is unsupported and only works with some parameter combinations.
#
# FDK AAC kann im Modus "VBR" keine beliebige Kombination von Tonkanäle, Bit-Rate und Saple-Rate verarbeiten!
# Will man "VBR" verwenden, dann muss man explizit alle drei Parameter in erlaubter Größe angeben.
#

#==============================================================================#
# Betriebssystemabhängigkeiten

#
# Die internen (nativen) Codecs funktionieren immer (die sind ja fest drin),
# die externen Bibliotheken sind oft besser,
# müssen aber extra installiert werden.
#
# Weil die GPL-Lizenz, unter der Linux steht, nicht kompatiebel mit den Lizenzen
# vieler Codec-Bibliotheken ist (z. B. solcher, die unter BSD-Lizenz stehen),
# ist es auf den meisten Linux-Distributionen schwierig, diese Codec-Bibliotheken 
# zu installieren.
# Deshalb werden hier nur interne Codecs zur Verwendung vorgesehen.
# (auch wenn sie schlechter oder sogar noch experimentell sind)
#

if [ "FreeBSD" = "$(uname -s)" ] ; then
	# Audio
	AUDIOCODEC="libfdk_aac"
	AUDIO_QUALITAET_0="-vbr 1"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_1="-vbr 2"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_2="-vbr 3"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_3="-vbr 4"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_4="-vbr 4"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_5="-vbr 4"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_6="-vbr 5"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_7="-vbr 5"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_8="-vbr 5"			# 1 bis 5, 4 empfohlen
	AUDIO_QUALITAET_9="-vbr 5"			# 1 bis 5, 4 empfohlen

	VIDEOCODEC="libx265"
else
	# Audio
	# https://slhck.info/video/2017/02/24/vbr-settings.html
	AUDIOCODEC="aac"
	AUDIO_QUALITAET_0="-q:a 0.10"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_1="-q:a 0.11"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_2="-q:a 0.12"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_3="-q:a 0.13"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_4="-q:a 0.14"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_5="-q:a 0.15"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_6="-q:a 0.16"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_7="-q:a 0.17"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_8="-q:a 0.18"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_9="-q:a 0.19"			# undokumentiert (0.1-?) / 0.12 ~ 128k

	VIDEOCODEC="hevc"
fi

#==============================================================================#
# Video

# Format
ENDUNG="mkv"
FORMAT="matroska"

# 2018-07-06: [libx265 @ 0x813618d00] Possible presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
# 2018-07-06: [libx265 @ 0x813618d00] Possible tunes: psnr ssim grain zerolatency fastdecode
# 2018-07-06: [libx265 @ 0x813618d00] Possible profiles: main main10 mainstillpicture msp main-intra main10-intra main444-8 main444-intra main444-stillpicture main422-10 main422-10-intra main444-10 main444-10-intra main12 main12-intra main422-12 main422-12-intra main444-12 main444-12-intra main444-16-intra main444-16-stillpicture
PROFILE="main10"
VIDEO_OPTION="-profile:v ${PROFILE}"
VIDEO_QUALITAET_0="-preset faster   ${VIDEO_OPTION} -crf 32 -tune zerolatency"	# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_1="-preset fast     ${VIDEO_OPTION} -crf 30 -tune fastdecode"	# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_2="-preset medium   ${VIDEO_OPTION} -crf 28"			# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_3="-preset medium   ${VIDEO_OPTION} -crf 26"			# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_4="-preset slow     ${VIDEO_OPTION} -crf 24"			# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_5="-preset slow     ${VIDEO_OPTION} -crf 22"			# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_6="-preset slower   ${VIDEO_OPTION} -crf 20"			# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_7="-preset slower   ${VIDEO_OPTION} -crf 18"			# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_8="-preset veryslow ${VIDEO_OPTION} -crf 16"			# von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_9="-preset veryslow ${VIDEO_OPTION} -crf 14"			# von "0" (verlustfrei) bis "51"
IFRAME="-keyint_min 2-8"

#==============================================================================#
# Funktionen

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			DivX10                                                 *
* ENDUNG:		.mkv                                                   *
* Video-Kodierung:	H.265/HEVC (entwickelt für 4K)                         *
* Audio-Kodierung:	AAC        (mehrkanalfähiger Nachfolger von MP3)       *
* Beschreibung:                                                                *
*	- H.265/HEVC wird seit Android 5 'Lollipop' unterstützt                *
*	- kodiert 5-10 mal langsamer als AVCHD/MP4                             *
********************************************************************************
"
