#==============================================================================#
#
# AAC
#
#==============================================================================#

#VERSION="v2018082900"
#VERSION="v2019082300"
#VERSION="v2019092500"
#VERSION="v2020060900"			# Bit-Raten-Abstufung angepasst
#VERSION="v2020092500"			# weitere Variable eingeführt
#VERSION="v2020121700"			# Warning behoben
#VERSION="v2022073100"			# Bit-Raten-Abstufung etwas nach oben angepasst
#VERSION="v2023032500"			# neue Ermittlungsmethode für Encoder
VERSION="v2023061000"			# jetzt wird für jeden Audio-Kanal separat die Bit-Rate berechnet

#------------------------------------------------------------------------------#
#
# Der AAC-Encoder vom Fraunhofer Institut, ist der einzige AAC-Encoder
# im FFmpeg, der das Profil HE-AAC unterstützt.
# Aber das auch nur mit konstanter Bit-Rate.
#
#------------------------------------------------------------------------------#
#
# Sowohl der native AAC-Encoder als auch der vom Fraunhofer Institut,
# unterstützen VBR nur für das Profil AAC-LC.
# 
# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Recommended_Sampling_Rate_and_Bitrate_Combinations
# libfdk_aac -> Note, the VBR setting is unsupported and only works with some parameter combinations.
# 
# FDK AAC kann im Modus "VBR" keine beliebige Kombination von Tonkanäle, Bit-Rate und Sample-Rate verarbeiten!
# Will man "VBR" verwenden, dann muss man explizit alle drei Parameter in erlaubter Größe angeben.
#
#------------------------------------------------------------------------------#
# "aac"
# https://www.ffmpeg.org/ffmpeg-codecs.html#aac
# https://trac.ffmpeg.org/wiki/Encode/AAC#NativeFFmpegAACEncoder
#
# FFmpeg-Option für "aac" (nativ/intern)
# https://slhck.info/video/2017/02/24/vbr-settings.html
# https://superuser.com/questions/1415028/vbr-encoding-with-ffmpeg-native-aac-codec
#
# erlaubte Werte:
#       minimum : -q:a 0.1
#       ca. 128k: -q:a 0.12
#       maximum : -q:a 2
#
#------------------------------------------------------------------------------#

CODEC_PATTERN="aac"			# Beispiel: "h265|hevc"

AUDIOCODEC="$(suche_audio_encoder "libfdk_aac")"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(suche_audio_encoder "${CODEC_PATTERN}")"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		AUDIOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
		if [ "x${AUDIOCODEC}" = "x" ] ; then
			AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
			if [ "x${AUDIOCODEC}" = "x" ] ; then
				echo ""
				echo "CODEC_PATTERN='${CODEC_PATTERN}'"
				echo "AUDIOCODEC='${AUDIOCODEC}'"
				echo "Leider wird dieser Codec von der aktuell installierten Version"
				echo "von FFmpeg nicht unterstützt!"
				echo ""
				exit 1
			fi
		fi
	fi
fi

echo "# 1234
# CODEC_PATTERN='${CODEC_PATTERN}'
"
#exit 1234

# libfdk_aac afterburner aktivieren für bessere audio qualität
# https://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Afterburner
# Afterburner is "a type of analysis by synthesis algorithm which increases the audio quality but also the required processing power."
# Fraunhofer recommends to always activate this feature.
if [ "x${AUDIOCODEC}" = "xlibfdk_aac" ] ; then
	# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Bitrate_Modes
	AUDIO_OPTION_GLOBAL="-afterburner 1"
else
	# diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
	# angegeben und nicht für jeden Kanal extra
	AUDIO_OPTION_GLOBAL=""
fi

echo "# 1001
TS_ANZAHL=${TS_ANZAHL}
AUDIO_OPTION_GLOBAL='${AUDIO_OPTION_GLOBAL}'
" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

F_AUDIO_QUALITAET()
{
	AUDIO_BIT_kBIT_PRO_KANAL="
	20
	26
	33
	43
	55
	70
	90
	116
	150
	192
	"

	AUDIO_BIT_RATE="$(echo "${AUDIO_KANAELE} $(echo "${AUDIO_BIT_kBIT_PRO_KANAL}" | grep -Ev '#|^[ \t]*$' | head -n${AUDIO_VON_OBEN} | tail -n1) 64 2" | awk '{print $1 * $2}')"
	echo "-b:a:${1} ${AUDIO_BIT_RATE}k"
}

