
#==============================================================================#
#
# AVI -> Microsoft
#
# Subtitle streams other than DivX XSUB is not implemented.
#
#==============================================================================#

#VERSION="v2018090300"
#VERSION="v2020072700"
#VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen
VERSION="v2023061000"			# erzwungene Anpassung auf den BD420 entfernt

#------------------------------------------------------------------------------#
# Format
FORMAT="avi"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt	# Mono/Stereo


if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
#
#  * Maximale Auflösung :
#                        720 x 480 zu 30 B/s (NTSC)
#                        720 x 576 zu 25 B/s (PAL)
#  * Mindestauflösung : 16x16
#  * Maximale Bildfrequenz bei progressiven Quellen : 30 Bilder pro Sekunde
#  * Maximale Feldrate bei Interlace-Quellen : 60 Felder pro Sekunde
#  * Es können keine Disks mit höheren Auflösungen als 720 x 576 Pixel wiedergegeben werden.
#
#    HGC        -  720x348 = 250560 Bildpunkte (Pixel)
#    MDA        -  720x350 = 252000 Bildpunkte (Pixel)
#    Apple_Lisa -  720x364 = 262080 Bildpunkte (Pixel)
#    WGA        -  720x400 = 288000 Bildpunkte (Pixel)
# => NTSC       -  720x480 = 345600 Bildpunkte (Pixel)
#    WVGA2      -  720x540 = 388800 Bildpunkte (Pixel)
# => PAL        -  720x576 = 414720 Bildpunkte (Pixel)
#

echo "# Filmwandler_Format_avi.txt
# IN_BREIT='${IN_BREIT}'
# IN_HOCH='${IN_HOCH}'
# SOLL_SCALE='${SOLL_SCALE}'
# R_FPS_RUND='${R_FPS_RUND}'
# IN_FPS_RUND='${IN_FPS_RUND}'
# SOLL_FPS_RUND='${SOLL_FPS_RUND}'
"

#exit

#==============================================================================#

# Video
. $(dirname ${0})/Filmwandler_Codec_Video_divx.txt

#------------------------------------------------------------------------------#
### AVI hat nicht zwingend quadratische Bildpunkte
FORMAT_ANPASSUNG="setdar=${BREITE}/${HOEHE},"

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 DivX 5                                                 *
* ENDUNG:               .avi                                                   *
* Video-Kodierung:      H.263++ (MPEG-4 Part 2 / ASP / DivX Version 5)         *
* Audio-Kodierung:      MP3                                                    *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik (DivX 5 / XviD)           *
********************************************************************************
"
