
#==============================================================================#
#
# MKV -> Matroska
#
#==============================================================================#

#VERSION="v2018082900"			# VP8
#VERSION="v2019092100"			# VP9
#VERSION="v2020060200"			# AV1 (deaktiviert, weil noch experimentell)
#VERSION="v2020072700"
#VERSION="v2020092300"			# AV1 (aktiviert, weil nicht mehr experimentell)
#VERSION="v2020092400"			# 
#VERSION="v2020101800"			# auf VP9 + Vorbis umgestellt (AV1 ist in webm)
#VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen
#VERSION="v2023032400"			# auf AV1 + Vorbis umgestellt
#VERSION="v2023051400"			# auf VP9 + Vorbis umgestellt, weil der FireTV-Stick dieses Format am besten abspielen kann
VERSION="v2023060700"			# auf AV1 + Vorbis umgestellt, weil WebM keine officielle Unterstützung für AV1 bietet

#==============================================================================#

# Format
FORMAT="matroska"
IFRAME="-keyint_min 150"

#==============================================================================#
#==============================================================================#

#
# 2018:
# Dieses Format sollte (laut Doku) vom "LG webOS TV" abspielbar sein, wobei zu
# beachten ist, dass der Codec VP9 in einigen Ländern nicht abspielbar ist.
# In dem Fall muss man auf den Codec VP8 zurückgreifen.
#
# MKV + VP8/VP9 + MP3
#       - einziges freies Format mit Unterstützung durch LG (LG webOS TV)
#
# MKV + VP9/AV1 + Opus
#       - freies Format mit guter Unterstützung durch Android
#

### Audio
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt
. $(dirname ${0})/Filmwandler_Codec_Audio_vorbis.txt	# nur libvorbis funktioniert
#. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt	# kann z.Z. leider nur Stereo (Sep. 2020)


### Video
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#	. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt
#	. $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
#	. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt
	. $(dirname ${0})/Filmwandler_Codec_Video_av1.txt
fi

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 free MKV                                               *
* ENDUNG:               .mkv                                                   *
* Video-Kodierung:      AV1  (freie Alternative zu H.265 für 4K)               *
* Audio-Kodierung:      Vorbis (freie Alternative zu MP3)                      *
* Beschreibung:                                                                *
*       - freies Format mit guter Unterstützung durch Android                  *
*       - 'Royalty free' (komplett frei von patentierten Technologien)         *
*       - VP9 wird seit Android 4.4 'KitKat' unterstützt                       *
********************************************************************************
"
