#==============================================================================#
#
# H.264 / AVC / MPEG-4 Part 10 -> crf 0 (verlustfrei)
#
#------------------------------------------------------------------------------#
#
# für verlustfreies transkodieren
#
#==============================================================================#

VERSION="v2024031600"			# erstellt

. ${AVERZ}/Filmwandler_Codec_Video_264.txt

### CRF=0 -> verlustfrei
VIDEO_OPTION_00="-crf 0 -tune film -x264opts level=${LEVEL}:slices=${SLICES}:b-adapt=2:direct=auto:colorprim=${FARBCOD}:transfer=${FARBCOD}:colormatrix=${FARBCOD}:keyint=${KEYINT}:subme=9"
VIDEO_QUALITAET_0="${VIDEO_OPTION_00} -preset veryfast"		# 
VIDEO_QUALITAET_1="${VIDEO_OPTION_00} -preset faster"		# 
VIDEO_QUALITAET_2="${VIDEO_OPTION_00} -preset fast" 		# 
VIDEO_QUALITAET_3="${VIDEO_OPTION_00} -preset medium"		# Voreinstellung, gute Qualität
VIDEO_QUALITAET_4="${VIDEO_OPTION_00} -preset slow" 		# 
VIDEO_QUALITAET_5="${VIDEO_OPTION_00} -preset slower"		# ab hier werden die Bewegungsvektoren genau berechnet
VIDEO_QUALITAET_6="${VIDEO_OPTION_00} -preset veryslow"		# 
VIDEO_QUALITAET_7="${VIDEO_OPTION_00} -preset veryslow"		# 
VIDEO_QUALITAET_8="${VIDEO_OPTION_00} -preset veryslow"		# 
VIDEO_QUALITAET_9="${VIDEO_OPTION_00} -preset placebo" 		# langsamstes, beste Qualität

