
#==============================================================================#
#
# 3GPP -> weltweite Kooperation von Standardisierungsgremien für die Standardisierung im Mobilfunk (GSM, UMTS)
#	1998: 3GPP  (3GP) - 3G UMTS
#
#==============================================================================#

#VERSION="v2018090300"
#VERSION="v2020072700"
VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

# Format
FORMAT="3gp"

#==============================================================================#

# Audio
# theoretische Unterstützung: AAC
. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt


# Video
# theoretische Unterstützung: H.263
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
. $(dirname ${0})/Filmwandler_Codec_Video_263.txt

#------------------------------------------------------------------------------#
### die meisten dieser Abspielgeräte können nur 15 FPS

if [ "x${SOLL_FPS}" = "x" ] ; then
	SOLL_FPS="15"
fi

#------------------------------------------------------------------------------#
### 3GPP ignoriert in einigen Fällen das DAR
BREITE="${VERGLEICH_BREIT}"
HOEHE="${VERGLEICH_HOCH}"

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 3GPP                                                   *
* ENDUNG:               .3gp                                                   *
* Video-Kodierung:      H.263 (MPEG-4 Part 2 / ASP)                            *
* Audio-Kodierung:      AAC                                                    *
* Beschreibung:                                                                *
*       - abspielbar auf vielen kleineren Konsumergeräten                      *
*           * die meisten dieser Abspielgeräte können nur 15 FPS               *
*       - H.263 kann aber leider nur diese Formate beherbergen:                *
*           * 128x96                                                           *
*           * 176x144                                                          *
*           * 352x288                                                          *
*           * 704x576                                                          *
*           * 1408x1152                                                        *
********************************************************************************
"
