#
# H.263              -> H.263 1996
#            H.263v2 -> H.263+  -> H.263 1998
#

VERSION="v2018082800"

#------------------------------------------------------------------------------#
#
# https://codecs.multimedia.cx/2017/11/h-263-and-mpeg-4-asp-the-root-of-some-evil/
#
#------------------------------------------------------------------------------#

AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | fgrep 263 | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
        VIDEOCODEC="h263"
fi

VIDEO_QUALITAET_0="-q:v 10"             # H.263 ASP
VIDEO_QUALITAET_1="-q:v 9"              # H.263 ASP
VIDEO_QUALITAET_2="-q:v 8"              # H.263 ASP
VIDEO_QUALITAET_3="-q:v 7"              # H.263 ASP
VIDEO_QUALITAET_4="-q:v 6"              # H.263 ASP
VIDEO_QUALITAET_5="-q:v 5"              # H.263 ASP
VIDEO_QUALITAET_6="-q:v 4"              # H.263 ASP
VIDEO_QUALITAET_7="-q:v 3"              # H.263 ASP
VIDEO_QUALITAET_8="-q:v 2"              # H.263 ASP
VIDEO_QUALITAET_9="-q:v 1"              # H.263 ASP
