#==============================================================================#
#
# MKV -> Matroska
#
#==============================================================================#

#VERSION="v2018082900"          # VP8
#VERSION="v2019092100"          # VP9
#VERSION="v2020060200"          # AV1 (deaktiviert, weil noch experimentell)
#VERSION="v2020072700"
VERSION="v2020092300"           # AV1 (aktiviert, weil nicht mehr experimentell)

#==============================================================================#

# Format
ENDUNG="mkv"
FORMAT="matroska"
IFRAME="-keyint_min 2-8"

#==============================================================================#
#==============================================================================#

#
# 2018:
# Dieses Format sollte (laut Doku) vom "LG webOS TV" abspielbar sein, wobei zu
# beachten ist, dass der Codec VP9 in einigen Ländern nicht abspielbar ist.
# In dem Fall muss man auf den Codec VP8 zurückgreifen.
#
# MKV + VP8/VP9 + MP3
#       - einziges freies Format mit Unterstützung durch LG (LG webOS TV)
#
# MKV + VP9/AV1 + Opus
#       - freies Format mit guter Unterstützung durch Android
#

### Audio
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt
. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt


### Video
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt
. $(dirname ${0})/Filmwandler_Codec_Video_av1.txt

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 free MKV                                               *
* ENDUNG:               .mkv                                                   *
* Video-Kodierung:      AV1  (freie Alternative zu H.265 für 4K)               *
* Audio-Kodierung:      Opus                                                   *
* Beschreibung:                                                                *
*       - freies Format mit guter Unterstützung durch Android                  *
********************************************************************************
"
