#------------------------------------------------------------------------------#
#
# H.263              -> H.263 1996
#
#------------------------------------------------------------------------------#

#VERSION="v2018083000"
VERSION="v2020100100"		# Fehler behoben

#------------------------------------------------------------------------------#
#
# https://codecs.multimedia.cx/2017/11/h-263-and-mpeg-4-asp-the-root-of-some-evil/
#
#------------------------------------------------------------------------------#

CODEC_PATTERN="h263"		# Beispiel: "h265|hevc"
VIDEOCODEC="$(echo "${FFMPEG_LIB}" | fgrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | fgrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

#==============================================================================#
### H.263 kann nur diese 5 Standard-Formate
### weil: [h263 @ 0x808d66400] w/h must be a multiple of 4

# SQCIF -  128x96   =   12288 Bildpunkte (Pixel)
# QCIF  -  176x144  =   25344 Bildpunkte (Pixel)
# VCD   -  352x288  =  101376 Bildpunkte (Pixel)
# 4CIF  -  704x576  =  405504 Bildpunkte (Pixel)
# 16CIF - 1408x1152 = 1622016 Bildpunkte (Pixel)

#------------------------------------------------------------------------------#

echo "
VIDEOCODEC='${VIDEOCODEC}'
IN_BREIT='${IN_BREIT}'
IN_HOCH='${IN_HOCH}'
SOLL_BILD_SCALE='scale=${SOLL_XY}'
"

echo "
### automatische auswahl der richtigen Bildauflösung
scale => 12288 25344 101376 405504 1622016 ${IN_BREIT} ${IN_HOCH}
"

h263_BILD_FORMAT="scale=$(echo "12288 25344 101376 405504 1622016 ${IN_BREIT} ${IN_HOCH}" | awk '{bild=$6*$7 ; h263="1408x1152" ; if (bild <= $5) h263="1408x1152" ; if (bild <= $4) h263="704x576" ; if (bild <= $3) h263="352x288" ; if (bild <= $2) h263="176x144" ; if (bild <= $1) h263="128x96" ; print h263}'),"
BILD_BREIT="$(echo "${h263_BILD_FORMAT}" | sed 's/x/ /;s/^[^0-9][^0-9]*//;s/[^0-9][^0-9]*$//' | awk '{print $1}')"
BILD_HOCH="$(echo "${h263_BILD_FORMAT}" | sed 's/x/ /;s/^[^0-9][^0-9]*//;s/[^0-9][^0-9]*$//' | awk '{print $2}')"

echo "
IN_BREIT='${IN_BREIT}'
IN_HOCH='${IN_HOCH}'
h263_BILD_FORMAT='scale=${SOLL_XY}'
"
#exit 69

#==============================================================================#

VIDEO_QUALITAET_0="-q:v 10"             # H.263 ASP
VIDEO_QUALITAET_1="-q:v 9"              # H.263 ASP
VIDEO_QUALITAET_2="-q:v 8"              # H.263 ASP
VIDEO_QUALITAET_3="-q:v 7"              # H.263 ASP
VIDEO_QUALITAET_4="-q:v 6"              # H.263 ASP
VIDEO_QUALITAET_5="-q:v 5"              # H.263 ASP
VIDEO_QUALITAET_6="-q:v 4"              # H.263 ASP
VIDEO_QUALITAET_7="-q:v 3"              # H.263 ASP
VIDEO_QUALITAET_8="-q:v 2"              # H.263 ASP
VIDEO_QUALITAET_9="-q:v 1"              # H.263 ASP
