
#==============================================================================#
#
# MP4
#
#==============================================================================#

VERSION="v2018083000"

. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#
#
# Leider kann eine MP4-Datei keinen AC3 (a52) - Codec abspielen.
#
#==============================================================================#

# Format
ENDUNG="mp4"
FORMAT="mp4"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_264.txt	# -> HTML5
#. $(dirname ${0})/Filmwandler_Codec_Video_265.txt
IFRAME="-keyint_min 2-8"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			MP4                                                    *
* ENDUNG:		.mp4                                                   *
* Video-Kodierung:	H.264 (MPEG-4 Part 10 / AVC)                           *
* Audio-Kodierung:	AAC   (mehrkanalfähiger Nachfolger von MP3)            *
* Beschreibung:                                                                *
*	- HTML5-Unterstützung                                                  *
*	- auch abspielbar auf Android                                          *
********************************************************************************
"
