#
# H.262 / MPEG-2 / DVD
#

VERSION="v2018082800"

VIDEOCODEC="mpeg2video"

VIDEO_OPTION=""
VIDEO_QUALITAET_0="-b:v $(echo "1 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_1="-b:v $(echo "2 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_2="-b:v $(echo "3 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_3="-b:v $(echo "4 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_4="-b:v $(echo "5 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_5="-b:v $(echo "6 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_6="-b:v $(echo "7 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_7="-b:v $(echo "8 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_8="-b:v $(echo "9 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
VIDEO_QUALITAET_9="-b:v $(echo "10 ${PIXELZAHL}" | awk '{print $1 * $2}') ${VIDEO_OPTION}"
