#
# Dolby Digital / a52 / AC3
#

VERSION="v2018082800"

CODEC_PATTERN="ac3"		# Beispiel: "h265|hevc"
AUDIOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
        AUDIO_QUALITAET_0="-b:a 160k"
        AUDIO_QUALITAET_1="-b:a 184k"
        AUDIO_QUALITAET_2="-b:a 216k"
        AUDIO_QUALITAET_3="-b:a 256k"
        AUDIO_QUALITAET_4="-b:a 296k"
        AUDIO_QUALITAET_5="-b:a 344k"
        AUDIO_QUALITAET_6="-b:a 400k"
        AUDIO_QUALITAET_7="-b:a 472k"
        AUDIO_QUALITAET_8="-b:a 552k"                                          
        AUDIO_QUALITAET_9="-b:a 640k"                                          
else
        AUDIO_QUALITAET_0="-b:a 64k"                                           
        AUDIO_QUALITAET_1="-b:a 80k"                                           
        AUDIO_QUALITAET_2="-b:a 88k"
        AUDIO_QUALITAET_3="-b:a 112k"                                          
        AUDIO_QUALITAET_4="-b:a 128k"
        AUDIO_QUALITAET_5="-b:a 160k"
        AUDIO_QUALITAET_6="-b:a 184k"
        AUDIO_QUALITAET_7="-b:a 224k"
        AUDIO_QUALITAET_8="-b:a 264k"
        AUDIO_QUALITAET_9="-b:a 320k"
fi
