
#==============================================================================#
#
# MPEG-1 -> VCD (besser bei kleinen Bitraten)
#
#==============================================================================#

VERSION="v2018090200"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

# Format
ENDUNG="mpg"

#------------------------------------------------------------------------------#

###
### Video -> VCD
###

### http://www.ffmpeg.org/ffmpeg.html#Video-Options
# FFMPEG_TARGET: vcd, svcd, dvd, dv, dv50
FFMPEG_TARGET="vcd"     # vcd, svcd, dvd, dv, dv50 (pal-, ntsc- oder film-)

	#----------------------------------------------------------------------#

        if [ "${SOLL_FPS_RUND}" -gt 0 ] ; then
                TARGET_FPS="${SOLL_FPS_RUND}"
        else
                if [ "${IN_FPS_RUND}" -gt 0 ] ; then
                        TARGET_FPS="${IN_FPS_RUND}"
                else
                        if [ "${R_FPS_RUND}" -gt 0 ] ; then
                                TARGET_FPS="${R_FPS_RUND}"
                        else
                                TARGET_FPS="24"         # im Zweifelsfall den kleinsten Wert
                        fi
                fi
        fi
 
	# TARGET_PREFIX: film- (24 fps), pal- (25/50 fps), ntsc- (30/60 fps)
        TARGET_PREFIX="pal"
        if [ "${TARGET_FPS}" -eq 24 ] ; then
                TARGET_PREFIX="film"
	else
                if [ "${TARGET_FPS}" -gt 24 ] ; then
                        TARGET_PREFIX="pal"
                        if [ "${TARGET_FPS}" -gt 25 ] ; then
                                TARGET_PREFIX="ntsc"
                                if [ "${TARGET_FPS}" -gt 30 ] ; then
                                        TARGET_PREFIX="pal"
                                        if [ "${TARGET_FPS}" -gt 50 ] ; then
                                                TARGET_PREFIX="ntsc"
                                        fi
                                fi
                        fi
                fi
        fi
        FF_TARGET="-target ${TARGET_PREFIX}-${FFMPEG_TARGET}"

        #----------------------------------------------------------------------#
 
	### VCD ignoriert in einigen Fällen das DAR
        if [ "${TARGET_PREFIX}" = film ] ; then
                HOEHE="352"
                BREITE="240"
        elif [ "${TARGET_PREFIX}" = ntsc ] ; then
                HOEHE="352"
                BREITE="240"
        elif [ "${TARGET_PREFIX}" = pal ] ; then
                HOEHE="352"
                BREITE="288"
        fi

        #----------------------------------------------------------------------#

	echo "
	TARGET_PREFIX='${TARGET_PREFIX}'
	FFMPEG_TARGET='${FFMPEG_TARGET}'
	SOLL_FPS_RUND='${SOLL_FPS_RUND}'
	IN_FPS_RUND='${IN_FPS_RUND}'
	R_FPS_RUND='${R_FPS_RUND}'
	TARGET_FPS='${TARGET_FPS}'
	FF_TARGET='${FF_TARGET}'
	HOEHE='${HOEHE}'
	BREITE='${BREITE}'
	"

#==============================================================================#

####
#### Video -> MPEG-1
####
#FORMAT="mpeg"		# MPEG-1 Systems / MPEG program stream
##FORMAT="vcd"		# MPEG-1 Systems / MPEG program stream (VCD)
#. $(dirname ${0})/Filmwandler_Codec_Video_261.txt
#
#### Audio
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt		# Mono / Stereo

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 VCD                                                    *
* ENDUNG:               .mpg                                                   *
* Video-Kodierung:      MPEG-1                                                 *
* Audio-Kodierung:      MP2                                                    *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - ähnlich dem VCD-Format                                               *
********************************************************************************
"
