#==============================================================================#
#
# Dolby Digital / a52 / AC-3
#
#------------------------------------------------------------------------------#
#
# https://www.ffmpeg.org/ffmpeg-codecs.html#ac3-and-ac3_005ffixed
#
# AC-3 Audio-Encoder. Diese Encoder implementieren einen Teil
# von ATSC A / 52: 2010 und ETSI TS 102 366 sowie das undokumentierte
# RealAudio 3 (a.k.a. dnet). Der ac3-Encoder verwendet Gleitkomma-Mathematik,
# während der ac3_fixed-Encoder nur Festkomma-Ganzzahl-Mathematik verwendet.
# Dies bedeutet nicht, dass einer immer schneller ist, sondern dass der eine
# oder andere für ein bestimmtes System besser geeignet ist.

# Der Gleitkomma-Encoder erzeugt im Allgemeinen eine bessere Audioqualität
# für eine bestimmte Bitrate. Der Encoder ac3_fixed ist nicht der Standardcodec
# für eines der Ausgabeformate,
# daher muss er explizit mit der Option -acodec ac3_fixed angegeben werden,
# um ihn zu verwenden.
#
#==============================================================================#

#VERSION="v2018082800"
#VERSION="v2020060900"			# Abstufung geändert
#VERSION="v2020092500"			# weitere Variable eingeführt
#VERSION="v2023032500"			# neue Ermittlungsmethode für Encoder
VERSION="v2023061000"			# jetzt wird für jeden Audio-Kanal separat die Bit-Rate berechnet

CODEC_PATTERN="ac3"

AUDIOCODEC="$(suche_audio_encoder "${CODEC_PATTERN}")"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
		if [ "x${AUDIOCODEC}" = "x" ] ; then
			echo ""
			echo "CODEC_PATTERN='${CODEC_PATTERN}'"
			echo "AUDIOCODEC='${AUDIOCODEC}'"
			echo "Leider wird dieser Codec von der aktuell installierten Version"
			echo "von FFmpeg nicht unterstützt!"
			echo ""
#			exit 1

			AUDIOCODEC="ac3"
		fi
	fi
fi

# diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
# angegeben und nicht für jeden Kanal extra
AUDIO_OPTION_GLOBAL=""

echo "# 1001
TS_ANZAHL=${TS_ANZAHL}
AUDIO_OPTION_GLOBAL='${AUDIO_OPTION_GLOBAL}'
" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

F_AUDIO_QUALITAET()
{
	AUDIO_BIT_kBIT_PRO_KANAL="
	32
	40
	48
	56
	64
	72
	80
	88
	96
	104
	"

	AUDIO_BIT_RATE="$(echo "${AUDIO_KANAELE} $(echo "${AUDIO_BIT_kBIT_PRO_KANAL}" | grep -Ev '#|^[ \t]*$' | head -n${AUDIO_VON_OBEN} | tail -n1) 64 2" | awk '{print $1 * $2}')"
	echo "-b:a:${1} ${AUDIO_BIT_RATE}k"
}

