#
# Vorbis
#

#VERSION="v2018082800"
#VERSION="v2020092500"		# weitere Variable eingeführt
VERSION="v2020101800"		# auf libvorbis umgestellt

CODEC_PATTERN="vorbis"		# Beispiel: "h265|hevc"
Sound_ST=''			# Stereo (2.0)
Sound_51=''			# 5.1
Sound_71=''			# 7.1

AUDIOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

### leider ist "vorbis" noch experimentel und kann nur Stereo
AUDIOCODEC="libvorbis"

# diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
# angegeben und nicht für jeden Kanal extra
AUDIO_CODEC_OPTION=""

AUDIO_OPTION=""

# https://www.ffmpeg.org/ffmpeg-codecs.html#libvorbis
# -c:a libvorbis -b:a 384k (5.1: 128k * Kanäle / 2 = 384k)
# -c:a libvorbis -q:a 3 (Standard)
F_AUDIO_QUALITAET()
{
AUDIO_QUALITAET_0="${AUDIO_OPTION} -q:a 1"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_1="${AUDIO_OPTION} -q:a 2"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_2="${AUDIO_OPTION} -q:a 3"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_3="${AUDIO_OPTION} -q:a 4"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_4="${AUDIO_OPTION} -q:a 5"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_5="${AUDIO_OPTION} -q:a 6"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_6="${AUDIO_OPTION} -q:a 7"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_7="${AUDIO_OPTION} -q:a 8"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_8="${AUDIO_OPTION} -q:a 9"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_9="${AUDIO_OPTION} -q:a 10"     # 0-10, 10 ist am besten
}

