#==============================================================================#
#
# H.265
#
#==============================================================================#

#VERSION="v2018082800"
#VERSION="v2022080400"			# mit --bluray-compat lassen sich ein paar Zusatzoptionen einsparen + VIDEO_OPTION rudiment채r definiert
#VERSION="v2023032500"                  # neue Ermittlungsmethode f체r Encoder
VERSION="v2023032600"                   # Parameter f체r den x265-Encoder korrigiert

CODEC_PATTERN="h265|hevc"		# Beispiel: "h265|hevc"
VIDEOCODEC="$(suche_video_encoder "${CODEC_PATTERN}")"

if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		echo ""
		echo "CODEC_PATTERN='${CODEC_PATTERN}'"
		echo "VIDEOCODEC='${VIDEOCODEC}'"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterst체tzt!"
		echo ""
		exit 1
	fi
fi

# 2018-07-06: [libx265 @ 0x813618d00] Possible presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
# 2018-07-06: [libx265 @ 0x813618d00] Possible tunes: psnr ssim grain zerolatency fastdecode
# 2018-07-06: [libx265 @ 0x813618d00] Possible profiles: main main10 mainstillpicture msp main-intra main10-intra main444-8 main444-intra main444-stillpicture main422-10 main422-10-intra main444-10 main444-10-intra main12 main12-intra main422-12 main422-12-intra main444-12 main444-12-intra main444-16-intra main444-16-stillpicture

KEYINT="$(echo "${IN_FPS}" | awk '{printf "%.0f\n", $1 * 2}')"			# alle 2 Sekunden ein Key-Frame
#VIDEO_OPTION="-x265opts bluray-compat=1:slices=1:b-adapt=2:direct=auto:keyint=${KEYINT}:subme=9"
#
#PROFILE="main10"
#VIDEO_OPTION="-profile:v ${PROFILE}"
#
PROFILE=""
VIDEO_OPTION="-b:v 0"
#
VIDEO_QUALITAET_0="-preset veryfast ${VIDEO_OPTION} -crf 45"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_1="-preset veryfast ${VIDEO_OPTION} -crf 41"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_2="-preset fast     ${VIDEO_OPTION} -crf 37"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_3="-preset fast     ${VIDEO_OPTION} -crf 33"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_4="-preset medium   ${VIDEO_OPTION} -crf 29"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_5="-preset medium   ${VIDEO_OPTION} -crf 25"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_6="-preset slow     ${VIDEO_OPTION} -crf 21"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_7="-preset slow     ${VIDEO_OPTION} -crf 17"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_8="-preset veryslow ${VIDEO_OPTION} -crf 13"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_9="-preset veryslow ${VIDEO_OPTION} -crf 09"                    # von "0" (verlustfrei) bis "51"

