
#==============================================================================#
#
# AVI -> Microsoft
#
#==============================================================================#

VERSION="v2018082800"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
#
#  * Maximale Auflösung :
#                        720 x 480 zu 30 B/s (NTSC)
#                        720 x 576 zu 25 B/s (PAL)
#  * Mindestauflösung : 16x16
#  * Maximale Bildfrequenz bei progressiven Quellen : 30 Bilder pro Sekunde
#  * Maximale Feldrate bei Interlace-Quellen : 60 Felder pro Sekunde
#  * Es können keine Disks mit höheren Auflösungen als 720 x 576 Pixel wiedergegeben werden.
#
#    HGC        -  720x348 = 250560 Bildpunkte (Pixel)
#    MDA        -  720x350 = 252000 Bildpunkte (Pixel)
#    Apple_Lisa -  720x364 = 262080 Bildpunkte (Pixel)
#    WGA        -  720x400 = 288000 Bildpunkte (Pixel)
# => NTSC       -  720x480 = 345600 Bildpunkte (Pixel)
#    WVGA2      -  720x540 = 388800 Bildpunkte (Pixel)
# => PAL        -  720x576 = 414720 Bildpunkte (Pixel)
#

if [ "${IN_BREIT}" -gt 720 -o "${IN_HOCH}" -gt 480 ] ; then
	if [ "${IN_FPS}" -gt 50 ] ; then
		# NTSC i
		if [ "${IN_HOCH}" -gt 480 ] ; then
			SOLL_SCALE="scale=720x480"
		fi
	else
		if [ "${IN_FPS}" -gt 30 ] ; then
			# PAL i
			if [ "${IN_HOCH}" -gt 576 ] ; then
				SOLL_SCALE="scale=720x576"
			fi
		else
			if [ "${IN_FPS}" -gt 25 ] ; then
				# NTSC p
				if [ "${IN_HOCH}" -gt 480 ] ; then
					SOLL_SCALE="scale=720x480"
				fi
			else
				# PAL p
				if [ "${IN_HOCH}" -gt 576 ] ; then
					SOLL_SCALE="scale=720x576"
				fi
			fi
		fi
	fi
fi

#==============================================================================#

# Format
ENDUNG="avi"
FORMAT="avi"

#==============================================================================#

# Audio
if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt	# 5.1
else
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt	# Mono/Stereo
fi


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_mpeg4.txt
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### AVI kann nicht zwingend quadratische Bildpunkte haben
FORMAT_ANPASSUNG="setdar=${HOEHE}/${BREITE}"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			DivX5                                                  *
* ENDUNG:		.avi                                                   *
* Video-Kodierung:	H.263++ (MPEG-4 Part 2 / ASP / DivX Version 5)         *
* Audio-Kodierung:	MP3                                                    *
* Beschreibung:                                                                *
*	- hohe Kompatibilität mit Konsumerelektronik (DivX 5)                  *
********************************************************************************
"
