
#==============================================================================#
#
# AVI -> Microsoft
#
#==============================================================================#

VERSION="v2018090300"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
#
#  * Maximale Auflösung :
#                        720 x 480 zu 30 B/s (NTSC)
#                        720 x 576 zu 25 B/s (PAL)
#  * Mindestauflösung : 16x16
#  * Maximale Bildfrequenz bei progressiven Quellen : 30 Bilder pro Sekunde
#  * Maximale Feldrate bei Interlace-Quellen : 60 Felder pro Sekunde
#  * Es können keine Disks mit höheren Auflösungen als 720 x 576 Pixel wiedergegeben werden.
#
#    HGC        -  720x348 = 250560 Bildpunkte (Pixel)
#    MDA        -  720x350 = 252000 Bildpunkte (Pixel)
#    Apple_Lisa -  720x364 = 262080 Bildpunkte (Pixel)
#    WGA        -  720x400 = 288000 Bildpunkte (Pixel)
# => NTSC       -  720x480 = 345600 Bildpunkte (Pixel)
#    WVGA2      -  720x540 = 388800 Bildpunkte (Pixel)
# => PAL        -  720x576 = 414720 Bildpunkte (Pixel)
#

echo "# Filmwandler_Format_avi.txt
IN_BREIT='${IN_BREIT}'
IN_HOCH='${IN_HOCH}'
SOLL_SCALE='${SOLL_SCALE}'
R_FPS_RUND='${R_FPS_RUND}'
IN_FPS_RUND='${IN_FPS_RUND}'
SOLL_FPS_RUND='${SOLL_FPS_RUND}'
VERGLEICH_FPS_RUND='${VERGLEICH_FPS_RUND}'
"

### Im Benutzerhandbuch vom LG BD-P1580 steht auf Seite 14
### dass er AVI (DivX + MP3/AC3) mur bis NTSC- bzw. PAL-Auflösung
### abspielen kann.
### weiterhin kann der Codec keine so hohen Bitraten, dass ein Film
### mit Full-HD-Auflösung gestochen scharf dargestellt wird.
### Aus dem Grund sollte AVI/DivX auch nur max. PAL bekommen.
### getestet mit dem LG BP420 Blu-ray Player
###
### gibt man manuel eine gewünschte Auflösung an,
### dann wird nicht auf PAL begrenzt

if [ "x${SOLL_SCALE}" = x ] ; then
	if [ "${IN_BREIT}" -gt 720 -o "${IN_HOCH}" -gt 480 ] ; then
		if [ "${VERGLEICH_FPS_RUND}" -gt 50 ] ; then
			# NTSC i
			if [ "${IN_HOCH}" -gt 480 ] ; then
				AVI_HOEHE="480"
				SOLL_SCALE="scale=720x480,"
				VERGLEICH_BREIT="720"
				VERGLEICH_HOCH="480"
			fi
		else
			if [ "${VERGLEICH_FPS_RUND}" -gt 30 ] ; then
				# PAL i
				if [ "${IN_HOCH}" -gt 576 ] ; then
					AVI_HOEHE="576"
					SOLL_SCALE="scale=720x576,"
					VERGLEICH_BREIT="720"
					VERGLEICH_HOCH="576"
				fi
			else
				if [ "${VERGLEICH_FPS_RUND}" -gt 25 ] ; then
					# NTSC p
					if [ "${IN_HOCH}" -gt 480 ] ; then
						AVI_HOEHE="480"
						SOLL_SCALE="scale=720x480,"
						VERGLEICH_BREIT="720"
						VERGLEICH_HOCH="480"
					fi
				else
					# PAL p
					if [ "${IN_HOCH}" -gt 576 ] ; then
						AVI_HOEHE="576"
						SOLL_SCALE="scale=720x576,"
						VERGLEICH_BREIT="720"
						VERGLEICH_HOCH="576"
					fi
				fi
			fi
		fi
	fi
fi

echo "
AVI_HOEHE='${AVI_HOEHE}'
SOLL_SCALE='${SOLL_SCALE}'
"
#exit


#==============================================================================#

# Format
ENDUNG="avi"
FORMAT="avi"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt	# Mono/Stereo


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_divx.txt
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### AVI hat nicht zwingend quadratische Bildpunkte
FORMAT_ANPASSUNG="setdar=${BREITE}/${HOEHE},"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 DivX 5                                                 *
* ENDUNG:               .avi                                                   *
* Video-Kodierung:      H.263++ (MPEG-4 Part 2 / ASP / DivX Version 5)         *
* Audio-Kodierung:      MP3                                                    *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik (DivX 5 / XviD)           *
********************************************************************************
"
