#==============================================================================#
#
# Opus
#
#==============================================================================#

#VERSION="v2018082800"			# libopus ist noch experimentell
#VERSION="v2019092100"			# libopus ist nicht mehr experimentell, kann jetzt auch 5.1 + 7.1
#VERSION="v2019101400"			# ich hatte die Hoffnung, das jetzt mehr als Stereo geht
#VERSION="v2020092400"			# libopus kann jetzt Mehrkanalton (mit mapping_family), meine Mehrkanalton-Tests waren aber stumm
#VERSION="v2020092500"			# weitere Variable eingeführt
#VERSION="v2023032500"			# jetzt wird "opus" verwendet, wenn "libopus" nicht vorhanden ist
VERSION="v2023032500"                   # neue Ermittlungsmethode für Encoder

#CODEC_PATTERN="libopus"		# Beispiel: "h265|hevc"
#VIDEOCODEC="$(suche_video_encoder "${CODEC_PATTERN}")"

#------------------------------------------------------------------------------#
#
# Der native Opus-Encoder ist noch im experimentellen Stadium (2019).
# Der externe Opus-Encoder ist nicht mehr im experimentellen Stadium (2019).
#
#------------------------------------------------------------------------------#

### https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio
#
#   Seit 2017 verfügt FFmpeg über einen eigenen, nativen Opus-Encoder
#   und -Decoder.
#   Die Mobil-Plattform Android unterstützt ab Version 5 (Lollipop)
#   Opus eingebettet in das Matroska-Containerformat nativ.

#------------------------------------------------------------------------------#

#Sound_ST='-af channelmap=channel_layout=stereo'	# Stereo (2.0)
#Sound_51='-af channelmap=channel_layout=5.1'		# 5.1
#Sound_71='-af channelmap=channel_layout=7.1'		# 7.1
#
#AUDIOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
#if [ "x${AUDIOCODEC}" = "x" ] ; then
#	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -F "opus" | head -n1)"
#	if [ "x${AUDIOCODEC}" = "x" ] ; then
#		echo ""
#		echo "CODEC_PATTERN='${CODEC_PATTERN}'"
#		echo "AUDIOCODEC='${AUDIOCODEC}'"
#		echo "Leider wird dieser Codec von der aktuell installierten Version"
#		echo "von FFmpeg nicht unterstützt!"
#		echo ""
#		exit 1
#	fi
#else
#	AUDIOCODEC="${AUDIOCODEC}"
#fi

#AUDIOCODEC="opus"		# ist noch experimentell und gibt grundsätzlich nur Stereo aus

# https://ffmpeg.org/pipermail/ffmpeg-devel/2016-June/195178.html
#
# Example usage:
#
# > wget https://samples.ffmpeg.org/A-codecs/wavpcm/8_Channel_ID.wav -O in.wav
#
# Use the old behavior. Header contains layout, but no masking
# > ./ffmpeg -y -i in.wav -c:a opus -mapping_family -1 out.ogg
#
# Use libopus surround mode. Masking + automatic channel coupling
# > ./ffmpeg -y -i in.wav -c:a opus -mapping_family 1 out.ogg
#
# Use libopus with independent channels. No header info, no masking,
# no coupling
# > ./ffmpeg -y -i in.wav -c:a opus -mapping_family 255 out.ogg
#
# This patch also makes it possible to encode up to 254 channels with opus
# using channel mapping family 255.
#
#------------------------------------------------------------------------------#

#==============================================================================#
### besten unterstützten Kodek finden
### es wird nur nach bestimmten Kodeks gesucht, die bereits bekannt sind

# der oberste wird bevorzugt
KODEKS="
libopus
opus
"

# der erste Treffer wird verwendet
AUDIOCODEC="$(for K in ${KODEKS}
do
	ffmpeg -h encoder=${K} 2>/dev/null | fgrep 'is not recognized by FFmpeg.' >/dev/null || echo "${K}"
done | head -n1)"

### leider ist "opus" noch experimentel und kann nur Stereo
if [ "${AUDIOCODEC}" == "opus" ] ; then
	AUDIOCODEC="opus -strict -2"
fi

#------------------------------------------------------------------------------#
#AUDIOCODEC="libopus"


echo "# 1001
TS_ANZAHL=${TS_ANZAHL}
Sound_ST='${Sound_ST}'
Sound_51='${Sound_51}'
Sound_71='${Sound_71}'
" | tee -a ${PROTOKOLLDATEI}.txt

#exit 1001

#==============================================================================#

### diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
### angegeben und nicht für jeden Kanal extra
#
### Sep. 2020: kann nur Stereo
#AUDIO_CODEC_OPTION="-strict -2 -ac 2"		# opus
AUDIO_CODEC_OPTION="-ac 2"			# libopus

#==============================================================================#

### opus
#AUDIO_OPTION="-compression_level 10"

### libopus
## -vbr 0 (Use constant bit rate)
## -vbr 1 (Use variable bit rate)
## -vbr 2 (Use constrained VBR)
## Mehrkanalton kann libopus aber nur mit mapping_family (-1, 1, 255), war bis jetzt aber immer stumm
#AUDIO_OPTION="-vbr 1 -compression_level 10 -mapping_family 255"
AUDIO_OPTION="-vbr 1 -compression_level 10"

F_AUDIO_QUALITAET()
{
AUDIO_QUALITAET_0="${AUDIO_OPTION} -b:a 64k"
AUDIO_QUALITAET_1="${AUDIO_OPTION} -b:a 80k"
AUDIO_QUALITAET_2="${AUDIO_OPTION} -b:a 104k"
AUDIO_QUALITAET_3="${AUDIO_OPTION} -b:a 128k"
AUDIO_QUALITAET_4="${AUDIO_OPTION} -b:a 160k"
AUDIO_QUALITAET_5="${AUDIO_OPTION} -b:a 200k"
AUDIO_QUALITAET_6="${AUDIO_OPTION} -b:a 256k"
AUDIO_QUALITAET_7="${AUDIO_OPTION} -b:a 320k"
AUDIO_QUALITAET_8="${AUDIO_OPTION} -b:a 408k"
AUDIO_QUALITAET_9="${AUDIO_OPTION} -b:a 512k"
}

