#==============================================================================#
#
# MP3 - MPEG-1 Layer 3
#
#==============================================================================#

#VERSION="v2018090300"
#VERSION="v2020092500"			# weitere Variable eingeführt
#VERSION="v2023032500"			# neue Ermittlungsmethode für Encoder
VERSION="v2023061000"			# jetzt wird für jeden Audio-Kanal separat die Bit-Rate berechnet

CODEC_PATTERN="mp3"			# Beispiel: "h265|hevc"

AUDIOCODEC="$(suche_audio_encoder "${CODEC_PATTERN}")"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
		if [ "x${AUDIOCODEC}" = "x" ] ; then
			echo ""
			echo "CODEC_PATTERN='${CODEC_PATTERN}'"
			echo "AUDIOCODEC='${AUDIOCODEC}'"
			echo "Leider wird dieser Codec von der aktuell installierten Version"
			echo "von FFmpeg nicht unterstützt!"
			echo ""
			exit 1
		fi
	fi
fi

# diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
# angegeben und nicht für jeden Kanal extra
AUDIO_OPTION_GLOBAL=""

echo "# 1001
TS_ANZAHL=${TS_ANZAHL}
AUDIO_OPTION_GLOBAL='${AUDIO_OPTION_GLOBAL}'
" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

# https://trac.ffmpeg.org/wiki/Encode/MP3
F_AUDIO_QUALITAET()
{
    if [ "${AUDIOCODEC}" = "libmp3lame" ] ; then
	AUDIO_Q_PRO_KANAL="
	9
	8
	7
	6
	5
	4
	3
	2
	1
	1
	"

	AUDIO_Q_WERT="$(echo "$(echo "${AUDIO_Q_PRO_KANAL}" | grep -Ev '#|^[ \t]*$' | head -n${AUDIO_VON_OBEN} | tail -n1) 4" | awk '{print $1}')"
	echo "-q:a:${1} ${AUDIO_Q_WERT}"
    else
	AUDIO_BIT_kBIT_PRO_KANAL="
	32
	40
	44
	56
	64
	80
	96
	112
	136
	160
	"

	AUDIO_BIT_RATE="$(echo "${AUDIO_KANAELE} $(echo "${AUDIO_BIT_kBIT_PRO_KANAL}" | grep -Ev '#|^[ \t]*$' | head -n${AUDIO_VON_OBEN} | tail -n1) 64 2" | awk '{print $1 * $2}')"
	echo "-b:a:${1} ${AUDIO_BIT_RATE}k"
    fi
}

