
#==============================================================================#
#
# MP4 -> HTML5
#
#==============================================================================#

VERSION="v2018082600"

. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#
#
# Leider kann eine MP4-Datei keinen AC3 (a52) - Codec abspielen.
#
#------------------------------------------------------------------------------#
#
# https://trac.ffmpeg.org/wiki/Encode/AAC
#
#------------------------------------------------------------------------------#
### libfdk_aac
#
# laut Debian ist libfdk_aac "non-free"-Licenc
# laut FSF, Fedora, RedHat ist libfdk_aac "free"-Licenc
#
# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Recommended_Sampling_Rate_and_Bitrate_Combinations
#
# libfdk_aac -> Note, the VBR setting is unsupported and only works with some parameter combinations.
#
# FDK AAC kann im Modus "VBR" keine beliebige Kombination von Tonkanäle, Bit-Rate und Saple-Rate verarbeiten!
# Will man "VBR" verwenden, dann muss man explizit alle drei Parameter in erlaubter Größe angeben.
#
#==============================================================================#

# Format
ENDUNG="mp4"
FORMAT="mp4"

#==============================================================================#

# Audio
AUDIOCODEC="$(ffmpeg -formats 2>&1 | tr -s ' ' '\n' | egrep -v '[A-Z]' | egrep '[-][-]enable[-]' | sed 's/^[-]*enable[-]*//' | fgrep aac | tr -s '-' '_' | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="aac"
fi

if [ "${AUDIOCODEC}" = "libfdk_aac" ] ; then
	### 2018-07-15: [libfdk_aac @ 0x813af3900] Note, the VBR setting is unsupported and only works with some parameter combinations
	### https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio
	### http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Audio_Object_Types
	### http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Usage.2FExamples
	#AUDIO_OPTION="-profile:a aac_he"
	#AUDIO_OPTION="-profile:a aac_he_v2"
	AUDIO_QUALITAET_0="-vbr 1"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 184 kb/s
	AUDIO_QUALITAET_1="-vbr 2"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 201 kb/s
	AUDIO_QUALITAET_2="-vbr 3"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 235 kb/s
	AUDIO_QUALITAET_3="-vbr 4"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 288 kb/s
	AUDIO_QUALITAET_4="-vbr 4"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 288 kb/s
	AUDIO_QUALITAET_5="-vbr 4"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 288 kb/s
	AUDIO_QUALITAET_6="-vbr 5"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 427 kb/s
	AUDIO_QUALITAET_7="-vbr 5"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 427 kb/s
	AUDIO_QUALITAET_8="-vbr 5"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 427 kb/s
	AUDIO_QUALITAET_9="-vbr 5"					# 1 bis 5, 4 empfohlen / Constant (CBR): ~ 427 kb/s
else
	if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
		AUDIO_QUALITAET_0="-b:a 160k"
		AUDIO_QUALITAET_1="-b:a 184k"
		AUDIO_QUALITAET_2="-b:a 216k"
		AUDIO_QUALITAET_3="-b:a 256k"
		AUDIO_QUALITAET_4="-b:a 296k"
		AUDIO_QUALITAET_5="-b:a 344k"
		AUDIO_QUALITAET_6="-b:a 400k"
		AUDIO_QUALITAET_7="-b:a 472k"
		AUDIO_QUALITAET_8="-b:a 552k"
		AUDIO_QUALITAET_9="-b:a 640k"
	else
		AUDIO_QUALITAET_0="-b:a 64k"
		AUDIO_QUALITAET_1="-b:a 80k"
		AUDIO_QUALITAET_2="-b:a 88k"
		AUDIO_QUALITAET_3="-b:a 112k"
		AUDIO_QUALITAET_4="-b:a 128k"
		AUDIO_QUALITAET_5="-b:a 160k"
		AUDIO_QUALITAET_6="-b:a 184k"
		AUDIO_QUALITAET_7="-b:a 224k"
		AUDIO_QUALITAET_8="-b:a 264k"
		AUDIO_QUALITAET_9="-b:a 320k"
	fi
fi


# Video
VIDEOCODEC="$(ffmpeg -formats 2>&1 | tr -s ' ' '\n' | egrep -v '[A-Z]' | egrep '[-][-]enable[-]' | sed 's/^[-]*enable[-]*//' | fgrep 264 | tr -s '-' '_' | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="h264"
fi

### Bluray-kompatibele Werte errechnen
. ${AVERZ}/Filmwandler_-_Blu-ray-Disc_-_AVC.txt

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			MP4                                                    *
* ENDUNG:		.mp4                                                   *
* Video-Kodierung:	H.264 (MPEG-4 Part 10 / AVC)                           *
* Audio-Kodierung:	AAC       (mehrkanalfähiger Nachfolger von MP3)        *
* Beschreibung:                                                                *
*	- HTML5-Unterstützung                                                  *
*	- auch abspielbar auf Android                                          *
********************************************************************************
"
