
#==============================================================================#
#
# 3GPP -> weltweite Kooperation von Standardisierungsgremien für die Standardisierung im Mobilfunk (GSM, UMTS)
#	1998: 3GPP  (3GP) - 3G UMTS
#
#==============================================================================#

VERSION="v2018083100"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

# Format
ENDUNG="3gp"
FORMAT="3gp"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_263.txt
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### die meisten dieser Abspielgeräte können nur 15 FPS

if [ "x${SOLL_FPS}" = "x" ] ; then
	SOLL_FPS="15"
fi

#------------------------------------------------------------------------------#
### 3GPP ignoriert in einigen Fällen das DAR
HOEHE="${VERGLEICH_BREIT}"
BREITE="${VERGLEICH_HOCH}"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			3GPP                                                   *
* ENDUNG:		.3gp                                                   *
* Video-Kodierung:	H.263 (MPEG-4 Part 2 / ASP)                            *
* Audio-Kodierung:	AAC                                                    *
* Beschreibung:                                                                *
*	- abspielbar auf vielen kleineren Konsumergeräten                      *
*           * die meisten dieser Abspielgeräte können nur 15 FPS               *
*	- H.263 kann aber leider nur diese Formate beherbergen:                *
*           * 128x96                                                           *
*           * 176x144                                                          *
*           * 352x288                                                          *
*           * 704x576                                                          *
*           * 1408x1152                                                        *
********************************************************************************
"
