#==============================================================================#
#
# H.265 / HEVC
#
#==============================================================================#

#VERSION="v2018082800"
#VERSION="v2022080400"			# mit --bluray-compat lassen sich ein paar Zusatzoptionen einsparen + VIDEO_OPTION rudimentär definiert
#VERSION="v2023032500"			# neue Ermittlungsmethode für Encoder
#VERSION="v2023032600"			# Parameter für den x265-Encoder korrigiert
#VERSION="v2023050900"			# Abstufung so angepasst, dass bei "-vq 5" die Codecs x264, x265, aom-av1 und svt-av1 eine änlich lange Transkodierzeit benötigen (pro Minute Spielfilm, ca. 1,5 Minuten Transkodierdauer)
VERSION="v2023061000"			# jetzt werden Codecs konsequent in encoders gesucht
VERSION="v2024031200"			# von "-tune ssim" auf "-tune fastdecode" umgestellt

TWO_PASS="Nein"				# 2-Pass encoding
CODEC_PATTERN="x265|hevc"		# Beispiel: "h265|hevc"

VIDEOCODEC="$(suche_video_encoder "${CODEC_PATTERN}")"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
		if [ "x${VIDEOCODEC}" = "x" ] ; then
			echo ""
			echo "CODEC_PATTERN='${CODEC_PATTERN}'"
			echo "VIDEOCODEC='${VIDEOCODEC}'"
			echo "Leider wird dieser Codec von der aktuell installierten Version"
			echo "von FFmpeg nicht unterstützt!"
			echo ""
			exit 1
		fi
	fi
fi

#------------------------------------------------------------------------------#

# 2018-07-06: [libx265 @ 0x813618d00] Possible presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
# 2018-07-06: [libx265 @ 0x813618d00] Possible tunes: psnr ssim grain zerolatency fastdecode
# 2018-07-06: [libx265 @ 0x813618d00] Possible profiles: main main10 mainstillpicture msp main-intra main10-intra main444-8 main444-intra main444-stillpicture main422-10 main422-10-intra main444-10 main444-10-intra main12 main12-intra main422-12 main422-12-intra main444-12 main444-12-intra main444-16-intra main444-16-stillpicture

### Werte für crf: von "0" (verlustfrei) bis "51"
#CRF_WERT="30"							# schon gut erkennbare Artefakte
#CRF_WERT="28"							# Voreinstellung
#CRF_WERT="25"							# allgemeine Empfehlung für Heimkino, mit relativ ausgewogener Kodierdauer
CRF_WERT="22"							# Artefaktbildung ist auf Standbildern kaum noch zu erkennen

### Die Option "-profile:v" hat nur dann Wirkung, wenn auch die Option "-level" angegeben wird!
#PROFILE="-profile:v main10"					# 8-10 Bit-Farben
#PROFILE="-profile:v main"					# 8 Bit-Farben
PROFILE=""							# wenn man sich auf ein Profil festlegt, dann sind nicht mehr alle Kombinationen der anderen Parameter möglich!

KEYINT="$(echo "${IN_FPS}" | awk '{printf "%.0f\n", $1 * 2}')"	# alle 2 Sekunden ein Key-Frame

### '-b:v 0' wird nur bis FFmpeg Version 4.3 benötigt
VIDEO_OPTION="${PROFILE} -tune fastdecode -crf ${CRF_WERT} -x265-params keyint=${KEYINT}:psy-rd=0"

VIDEO_QUALITAET_0="${VIDEO_OPTION} -preset ultrafast"		# schnellstes, schlechteste Qualität
VIDEO_QUALITAET_1="${VIDEO_OPTION} -preset superfast"		# 
VIDEO_QUALITAET_2="${VIDEO_OPTION} -preset veryfast"		# 
VIDEO_QUALITAET_3="${VIDEO_OPTION} -preset faster"		# 
VIDEO_QUALITAET_4="${VIDEO_OPTION} -preset fast"		# 
VIDEO_QUALITAET_5="${VIDEO_OPTION} -preset medium"		# Voreinstellung, gute Qualität
VIDEO_QUALITAET_6="${VIDEO_OPTION} -preset slow"		# ab hier werden die Bewegungsvektoren genau berechnet
VIDEO_QUALITAET_7="${VIDEO_OPTION} -preset slower"		# 
VIDEO_QUALITAET_8="${VIDEO_OPTION} -preset veryslow"		# 
VIDEO_QUALITAET_9="${VIDEO_OPTION} -preset placebo"		# langsamstes, beste Qualität

#exit

