#==============================================================================#
#
# Sorenson Spark
# Sorenson H.263
# Flash Video ("Flash Player 6" und "Flash Player 7")
#
#==============================================================================#

#VERSION="v2018083100"
#VERSION="v2020092500"			# C&P-Fehler von 2018 behoben
#VERSION="v2023032500"			# neue Ermittlungsmethode für Encoder
VERSION="v2023061000"			# jetzt werden Codecs konsequent in encoders gesucht

TWO_PASS="Nein"				# 2-Pass encoding
CODEC_PATTERN="flv"			# Beispiel: "h265|hevc"

#------------------------------------------------------------------------------#
#
# H.263 Sorenson Spark
#                04. März 2002 - Macromedia Flash MX v6
#                Laut dem Adobe-Ingenieur Tinic Uro ist Sorenson Spark eine
#                unvollständige Implementierung von H.263
#                Es unterscheidet sich hauptsächlich in der Kopfstruktur und
#                den Bereichen der Koeffizienten.
#
# https://codecs.multimedia.cx/2017/11/h-263-and-mpeg-4-asp-the-root-of-some-evil/
#
#------------------------------------------------------------------------------#

VIDEOCODEC="$(suche_video_encoder "${CODEC_PATTERN}")"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
		if [ "x${VIDEOCODEC}" = "x" ] ; then
			echo ""
			echo "CODEC_PATTERN='${CODEC_PATTERN}'"
			echo "VIDEOCODEC='${VIDEOCODEC}'"
			echo "Leider wird dieser Codec von der aktuell installierten Version"
			echo "von FFmpeg nicht unterstützt!"
			echo ""
			exit 1
		fi
	fi
fi

#==============================================================================#

#VIDEO_QUALITAET_0="-q:v 10"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_1="-q:v 9"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_2="-q:v 8"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_3="-q:v 7"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_4="-q:v 6"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_5="-q:v 5"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_6="-q:v 4"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_7="-q:v 3"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_8="-q:v 2"		# H.263 Sorenson Spark
#VIDEO_QUALITAET_9="-q:v 1"		# H.263 Sorenson Spark

VIDEO_QUALITAET_0="-q:v 8"		# H.263 Sorenson Spark
VIDEO_QUALITAET_1="-q:v 7"		# H.263 Sorenson Spark
VIDEO_QUALITAET_2="-q:v 6"		# H.263 Sorenson Spark
VIDEO_QUALITAET_3="-q:v 5"		# H.263 Sorenson Spark
VIDEO_QUALITAET_4="-q:v 4"		# H.263 Sorenson Spark
VIDEO_QUALITAET_5="-q:v 3"		# H.263 Sorenson Spark
VIDEO_QUALITAET_6="-q:v 2"		# H.263 Sorenson Spark
VIDEO_QUALITAET_7="-q:v 1"		# H.263 Sorenson Spark
VIDEO_QUALITAET_8="-q:v 1"		# H.263 Sorenson Spark
VIDEO_QUALITAET_9="-q:v 1"		# H.263 Sorenson Spark

