# HLS wurde von Apple ins Leben gerufen

#------------------------------------------------------------------------------#
#
# HLS1 RFC8216
# HLS2 RFC8216bis
#
# HLS unterstützt nur das Bildformat 16/9
# und 8 ausgewählte Auflösungen.
#
#------------------------------------------------------------------------------#

VERSION="v2022120400"		# Datei erstellt
VERSION="v2023040900"		# Kommentar ergänzt + SOLL_DAR='16/9'

#==============================================================================#

# 1.:   -soll_xmaly 234p		# 416x234 16/9       ; Level 1.3 (bei 25 FPS)
# 2.:   -soll_xmaly QHD_ready		# 640x360 16/9       ; Level 3.0 (bei 25 FPS)
# 3.:   -soll_xmaly 432p		# 768x432 16/9       ; Level 3.0 (bei 25 FPS)
# 4.:   -soll_xmaly QHD			# 960x540 16/9       ; Level 3.1 (bei 25 FPS)
# 5.:   -soll_xmaly HDTV		# 1280x720 16/9      ; Level 3.1 (bei 25 FPS)
# 6.:   -soll_xmaly HD			# 1920x1080 16/9     ; Level 4.0 (bei 25 FPS)
# 7.:   -soll_xmaly WQHD		# 2560x1440 16/9     ; Level 5.0 (bei 25 FPS)
# 8.:   -soll_xmaly UHD4K		# 3840x2160 16/9     ; Level 5.1 (bei 25 FPS)

#==============================================================================#
### allgemeines
#
# HLS unterstützt (normalerweise) kein VBR, sondern nur CBR
#
# 2 Sekunden pro Key-Frame
# oder
# 2x FPS x Key-Frames/s
#
# HLS unterstützt max. 8 I-Frame/s
#
# Üblicherweise wird das Video beim streamen in Stücke von 6 Sekunden Länge
# zerteilt (bis 2016 waren es 10 Sekunden).
# Diese Teile werden üblicherweise in 480p, 720p und 1080p übertragen.
#
#------------------------------------------------------------------------------#
### Container
#
# HLS unterstützt nur das Container-Format MP4
#
# https://www.keycdn.com/support/how-to-convert-mp4-to-hls
# ffmpeg -i input.mp4 -profile:v baseline -level 3.0 -s 640x360 -start_number 0 -hls_time 6 -hls_list_size 0 -f hls index.m3u8
#
#------------------------------------------------------------------------------#
### Video
#
# HLS unterstützt nur die Video-Codecs H.264 (AVC) und H.265 (HEVC)
#
# AVC: HLS unterstützt max. den AVC-Level 5.2
#      aus kompatibilitätsgründen sollte man aber nur bis Level 4.1 verwenden
#
# AVC:   416x234 	   45 kbit/s x I-Frame/s	|  145      kbit/s AVG bis 30 FPS
# AVC:   640x360 	   90 kbit/s x I-Frame/s	|  365      kbit/s AVG bis 30 FPS
# AVC:   768x432 	  250 kbit/s x I-Frame/s	|  730/1100 kbit/s AVG bis 30 FPS
# AVC:   960x540 	  375 kbit/s x I-Frame/s	| 2000      kbit/s AVG
# AVC:  1280x720	  525 kbit/s x I-Frame/s	| 3000/4500 kbit/s AVG
# AVC: 1920x1080	  580 kbit/s x I-Frame/s	| 6000/7800 kbit/s AVG
#
# HEVC (SDR):   640x360 	    18 kbit/s x I-Frame/s	| 145          kbit/s (bei 30 FPS) AVG bis 30 FPS
# HEVC (SDR):   768x432 	    40 kbit/s x I-Frame/s	| 300          kbit/s (bei 30 FPS) AVG bis 30 FPS
# HEVC (SDR):   960x540 	    75 kbit/s x I-Frame/s	| 600/900      kbit/s (bei 30 FPS) AVG bis 30 FPS
# HEVC (SDR):   960x540 	   200 kbit/s x I-Frame/s	| 1600         kbit/s (bei 30 FPS) AVG
# HEVC (SDR):  1280x720		   300 kbit/s x I-Frame/s	| 2400/3400    kbit/s (bei 30 FPS) AVG
# HEVC (SDR): 1920x1080		   525 kbit/s x I-Frame/s	| 4500/5800    kbit/s (bei 30 FPS) AVG
# HEVC (SDR): 2560x1440		 ~1000 kbit/s x I-Frame/s	| 8100         kbit/s (bei 30 FPS) AVG
# HEVC (SDR): 3840x2160		 ~1450 kbit/s x I-Frame/s	| 11600/16800  kbit/s (bei 30 FPS) AVG
#
# HEVC (HDR):   640x360 	    20 kbit/s x I-Frame/s	| 160          kbit/s (bei 30 FPS) AVG bis 30 FPS
# HEVC (HDR):   768x432 	    65 kbit/s x I-Frame/s	| 360          kbit/s (bei 30 FPS) AVG bis 30 FPS
# HEVC (HDR):   960x540 	94/238 kbit/s x I-Frame/s	| 730/1090     kbit/s (bei 30 FPS) AVG bis 30 FPS
# HEVC (HDR):   960x540 	   360 kbit/s x I-Frame/s	| 1930         kbit/s (bei 30 FPS) AVG
# HEVC (HDR):  1280x720		   375 kbit/s x I-Frame/s	| 2900/4080    kbit/s (bei 30 FPS) AVG
# HEVC (HDR): 1920x1080		   650 kbit/s x I-Frame/s	| 5400/7000    kbit/s (bei 30 FPS) AVG
# HEVC (HDR): 2560x1440		 ~1200 kbit/s x I-Frame/s	| 9700         kbit/s (bei 30 FPS) AVG
# HEVC (HDR): 3840x2160		 ~1700 kbit/s x I-Frame/s	| 13900/20000  kbit/s (bei 30 FPS) AVG
#
#------------------------------------------------------------------------------#
### Audio
#
# FLAC			2.0	??? kbit/s	48kHz
# AAC			2.0	32-160 kbit/s	48kHz
# AAC			5.1	320 kbit/s	48kHz
# AC-3			5.1	384 kbit/s	48kHz
# Dolby Digital Plus	7.1	384 kbit/s	48kHz
#
#------------------------------------------------------------------------------#
### Untertitel
#
# HLS unterstützt nur die Untertitel-Formate WebVTT und IMSC1
#
#==============================================================================#

ORIGINAL_DAR="Ja"
BREITE="16"
HOEHE="9"

hls_aufloesungen()
{
### viele Namen von Bildauflösungen, sortiert nach Qualität (aufsteigend):
echo "
416x234 	AVC	-
640x360 	AVC	HEVC
768x432 	AVC	HEVC
960x540 	AVC	HEVC
1280x720	AVC	HEVC
1920x1080	AVC	HEVC
2560x1440	-	HEVC
3840x2160	-	HEVC
"
}

if [ "avi" = "${ENDUNG}" ] ; then
	echo "ENDUNG=avi"
elif [ "mp4" = "${ENDUNG}" ] ; then
	echo "ENDUNG=mp4"
else
	ENDUNG="mp4"
fi

ALT_CODEC_VIDEO="264"
ALT_CODEC_AUDIO="aac"
HLS_SCALE="scale=${O_BREIT}x${O_HOCH},"
FORMAT_ANPASSUNG="setdar='${BREITE}/${HOEHE}',"

if [ x != "x${UT_VORHANDEN}" ] ; then
	UNTERTITEL_TEXT_CODEC="$(echo "${IST_UT_FORMAT}" | grep -Ei 'SRT|VTT|SSA|ASS|SMIL|TTML|DFXP|SBV|irc|cap|SCC|itt|DFXP|mov_text')"
	if [ x = "x${UNTERTITEL_TEXT_CODEC}" ] ; then
		UT_HLS="kein Text"
		UT_FORMAT=""
	else
		UT_HLS=""
		UT_FORMAT="webvtt"
	fi
fi

echo "# HLS
HLS_SCALE='${O_BREIT}x${O_HOCH},'
FORMAT_ANPASSUNG='setdar='${BREITE}/${HOEHE}','
HLS: UT_VORHANDEN='${UT_VORHANDEN}'
HLS: UNTERTITEL_TEXT_CODEC='${UNTERTITEL_TEXT_CODEC}'
HLS: UT_FORMAT='${UT_FORMAT}'
HLS: UT_HLS='${UT_HLS}'
" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

