#
# H.265
#

VERSION="v2018082800"

#------------------------------------------------------------------------------#

# http://x265.org/
# https://www.heise.de/newsticker/meldung/Videokodierung-HEVC-H-265-Encoder-haelt-Einzug-bei-FFmpeg-und-LibAV-2113223.html
# https://github.com/OpenHEVC/openHEVC

#------------------------------------------------------------------------------#

CODEC_PATTERN="h265|hevc"		# Beispiel: "h265|hevc"
VIDEOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

# 2018-07-06: [libx265 @ 0x813618d00] Possible presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
# 2018-07-06: [libx265 @ 0x813618d00] Possible tunes: psnr ssim grain zerolatency fastdecode
# 2018-07-06: [libx265 @ 0x813618d00] Possible profiles: main main10 mainstillpicture msp main-intra main10-intra main444-8 main444-intra main444-stillpicture main422-10 main422-10-intra main444-10 main444-10-intra main12 main12-intra main422-12 main422-12-intra main444-12 main444-12-intra main444-16-intra main444-16-stillpicture

PROFILE="main10"
VIDEO_OPTION="-profile:v ${PROFILE}"                        
VIDEO_QUALITAET_0="-preset veryslow ${VIDEO_OPTION} -crf 45"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_1="-preset veryslow ${VIDEO_OPTION} -crf 41"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_2="-preset veryslow ${VIDEO_OPTION} -crf 37"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_3="-preset veryslow ${VIDEO_OPTION} -crf 33"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_4="-preset veryslow ${VIDEO_OPTION} -crf 29"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_5="-preset veryslow ${VIDEO_OPTION} -crf 25"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_6="-preset veryslow ${VIDEO_OPTION} -crf 21"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_7="-preset veryslow ${VIDEO_OPTION} -crf 17"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_8="-preset veryslow ${VIDEO_OPTION} -crf 13"                    # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_9="-preset veryslow ${VIDEO_OPTION} -crf 09"                    # von "0" (verlustfrei) bis "51"
