VERSION="v2018071500"

bildaufloesungen_namen()
{
### viele Namen von Bildauflösungen, sortiert nach Qualität (aufsteigend):
echo "
	-soll_xmaly SQCIF		# 128x96 4/3 - es ist ein h263-Format
	-soll_xmaly QQVGA		# 160x120 4/3  
	-soll_xmaly GB			# 160x144 4/3  
	-soll_xmaly QCIF		# 176x144 4/3 - es ist ein h263-Format
	-soll_xmaly Palm_LoRes		# 160x160 1/1  
	-soll_xmaly GBA			# 240x160 3/2  
	-soll_xmaly VGA8		# 240x180 4/3  
	-soll_xmaly 3DS			# 256x192 4/3  
	-soll_xmaly VHS			# 320x240 4/3  
	-soll_xmaly VCD			# 352x288 4/3 - es ist ein h263-Format
	-soll_xmaly Palm_HiRes		# 320x320 1/1  
	-soll_xmaly WQVGA		# 432x240 9/5  
	-soll_xmaly QSVGA		# 400x300 4/3  
	-soll_xmaly PSP			# 480x272 16/9  
	-soll_xmaly PSION5		# 640x240 8/3  
	-soll_xmaly HVGA		# 480x320 3/2  
	-soll_xmaly 2CIF		# 704x288 4/3  
	-soll_xmaly SVHS		# 533x400 4/3
	-soll_xmaly EGA			# 640x350 4/3  
	-soll_xmaly QHD_ready		# 640x360 16/9  
	-soll_xmaly HSVGA		# 600x400 3/2  
	-soll_xmaly HGC			# 720x348 4/3  
	-soll_xmaly MDA			# 720x350 4/3  
	-soll_xmaly Apple_Lisa		# 720x364 4/3  
	-soll_xmaly SVCD		# 480x576 4/3  
	-soll_xmaly WGA			# 720x400 9/5  
	-soll_xmaly VGA			# 640x480 4/3  
	-soll_xmaly NTSC		# 720x480 4/3  
	-soll_xmaly WVGA3		# 800x480 5/3  
	-soll_xmaly WVGA2		# 720x540 4/3  
	-soll_xmaly 4CIF		# 704x576 4/3 - es ist ein h263-Format
	-soll_xmaly WVGA4		# 848x480 16/9  
	-soll_xmaly WVGA5		# 852x480 16/9  
	-soll_xmaly FWVGA		# 854x480 16/9 - Full Wide VGA - Nintendo Wii U GamePad, LG K3 (LGE K100, LS450)
	-soll_xmaly WVGA7		# 864x480 9/5  
	-soll_xmaly PAL			# 720x576 4/3  
	-soll_xmaly WVGA6		# 858x484 16/9  
	-soll_xmaly PAL-D		# 768x576 4/3  
	-soll_xmaly SVGA		# 800x600 4/3  
	-soll_xmaly QHD			# 960x540 16/9  
	-soll_xmaly HXGA		# 832x624 4/3  
	-soll_xmaly PS_Vita		# 964x544 16/9  
	-soll_xmaly iPad		# 1024x576 16/9  
	-soll_xmaly WSVGA		# 1024x600 16/9  
	-soll_xmaly DVGA		# 960x640 3/2  
	-soll_xmaly WSVGA2		# 1072x600 16/9  
	-soll_xmaly DVGA2		# 960x720 4/3  
	-soll_xmaly EVGA		# 1024x768 4/3  
	-soll_xmaly 9CIF		# 1056x864 4/3  
	-soll_xmaly HDTV		# 1280x720 16/9  
	-soll_xmaly DSVGA		# 1200x800 3/2  
	-soll_xmaly WXGA		# 1280x768 5/3  
	-soll_xmaly XGA2		# 1152x864 4/3  
	-soll_xmaly WXGA1		# 1280x800 8/5  
	-soll_xmaly WXGA2		# 1360x768 16/9  
	-soll_xmaly WXGA3		# 1366x768 16/9  
	-soll_xmaly WXGA4		# 1376x768 16/9  
	-soll_xmaly OLPC		# 1200x900 4/3  
	-soll_xmaly UWXGA		# 1600x768 2083/1000  
	-soll_xmaly SXVGA		# 1280x960 4/3  
	-soll_xmaly WXGA+		# 1400x900 14/9  
	-soll_xmaly WXGA+2		# 1440x900 8/5  
	-soll_xmaly SXGA		# 1280x1024 5/4  
	-soll_xmaly WXGA+Apple		# 1440x960 3/2  
	-soll_xmaly WSXGA		# 1600x900 16/9  
	-soll_xmaly SXGA+		# 1400x1050 4/3  
	-soll_xmaly 16CIF		# 1408x1152 4/3 - es ist ein h263-Format
	-soll_xmaly WSXGA2		# 1600x1024 25/16  
	-soll_xmaly WSXGA+		# 1680x1050 8/5  
	-soll_xmaly UXGA		# 1600x1200 4/3  
	-soll_xmaly HD			# 1920x1080 16/9  
	-soll_xmaly WUXGA		# 1920x1200 8/5  
	-soll_xmaly QWXGA		# 2048x1152 16/9  
	-soll_xmaly TXGA		# 1920x1400 1371  
	-soll_xmaly UW-UXGA		# 2560x1080 21/9  
	-soll_xmaly TXGA2		# 1920x1440 4/3  
	-soll_xmaly 2K			# 2048x1536 4/3  
	-soll_xmaly WQHD		# 2560x1440 16/9  
	-soll_xmaly WQXGA		# 2560x1600 8/5  
	-soll_xmaly UWQHD		# 3440x1440 21/9  
	-soll_xmaly QSXGA		# 2560x2048 5/4  
	-soll_xmaly QHD+		# 3200x1800 16/9  
	-soll_xmaly QSXGA+		# 2800x2100 4/3  
	-soll_xmaly UW4k		# 3840x1600 21/9  
	-soll_xmaly WQSXGA		# 3200x2048 25/16  
	-soll_xmaly QUXGA		# 3200x2400 4/3  
	-soll_xmaly UHD4K		# 3840x2160 16/9  
	-soll_xmaly 4K2K		# 4096x2160 19/10  
	-soll_xmaly WQUXGA		# 3840x2400 8/5  
	-soll_xmaly Retina4K		# 4096x2304 16/9  
	-soll_xmaly 4K			# 4096x3072 4/3  
	-soll_xmaly UHD+		# 5120x2880 16/9  
	-soll_xmaly WHXGA		# 5120x3200 8/5  
	-soll_xmaly HSXGA		# 5120x4096 5/4  
	-soll_xmaly WHSXGA		# 6400x4096 25/16  
	-soll_xmaly HUXGA		# 6400x4800 4/3  
	-soll_xmaly FUHD		# 7680x4320 16/9  
	-soll_xmaly UHXGA		# 7680x4800 8/5  
	-soll_xmaly QUHD		# 15360x8640 16/9  
"
}
