#
# MPEG-4 Teil 2 (H.263v3 -> H.263++ -> H.263 2000)
#               (H.263v2 -> H.263+  -> H.263 1998)
#

VERSION="v2018082800"

#------------------------------------------------------------------------------#
#
# https://codecs.multimedia.cx/2017/11/h-263-and-mpeg-4-asp-the-root-of-some-evil/
#
#------------------------------------------------------------------------------#

VIDEOCODEC="mpeg4"                              # MPEG-4 Teil 2

#VIDEO_OPTION="-vtag DX50"                      # DivX 5 / unser Blu-ray-Player mag den vtag nicht
VIDEO_QUALITAET_0="-q:v 7 ${VIDEO_OPTION}"      # qscale:v 1 - 31
VIDEO_QUALITAET_1="-q:v 6 ${VIDEO_OPTION}"      # qscale:v 1 - 31
VIDEO_QUALITAET_2="-q:v 5 ${VIDEO_OPTION}"      # qscale:v 1 - 31
VIDEO_QUALITAET_3="-q:v 4 ${VIDEO_OPTION}"      # qscale:v 1 - 31
VIDEO_QUALITAET_4="-q:v 3 ${VIDEO_OPTION}"      # qscale:v 1 - 31
VIDEO_QUALITAET_5="-q:v 2 ${VIDEO_OPTION}"      # qscale:v 1 - 31
VIDEO_QUALITAET_6="-q:v 1.68 ${VIDEO_OPTION}"   # qscale:v 1 - 31
VIDEO_QUALITAET_7="-q:v 1.41 ${VIDEO_OPTION}"   # qscale:v 1 - 31
VIDEO_QUALITAET_8="-q:v 1.19 ${VIDEO_OPTION}"   # qscale:v 1 - 31
VIDEO_QUALITAET_9="-q:v 1 ${VIDEO_OPTION}"      # qscale:v 1 - 31
