#
# Vorbis
#

VERSION="v2018082800"

CODEC_PATTERN="vorbis"			# Beispiel: "h265|hevc"
Sound_ST=''				# Stereo (2.0)
Sound_51=''				# 5.1
Sound_71=''				# 7.1

AUDIOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

AUDIO_OPTION=""

# -q:a 3 (Standard)
F_AUDIO_QUALITAET()
{
AUDIO_QUALITAET_0="${AUDIO_OPTION} -q:a 1"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_1="${AUDIO_OPTION} -q:a 2"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_2="${AUDIO_OPTION} -q:a 3"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_3="${AUDIO_OPTION} -q:a 4"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_4="${AUDIO_OPTION} -q:a 5"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_5="${AUDIO_OPTION} -q:a 6"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_6="${AUDIO_OPTION} -q:a 7"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_7="${AUDIO_OPTION} -q:a 8"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_8="${AUDIO_OPTION} -q:a 9"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_9="${AUDIO_OPTION} -q:a 10"     # 0-10, 10 ist am besten
}
