
#==============================================================================#
#
# MKV -> Matroska
#
#==============================================================================#

#VERSION="v2018082900"			# VP8
#VERSION="v2019092100"			# VP9
#VERSION="v2020060200"			# AV1 (deaktiviert, weil noch experimentell)
#VERSION="v2020072700"
#VERSION="v2020092300"			# AV1 (aktiviert, weil nicht mehr experimentell)
#VERSION="v2020092400"			# 
#VERSION="v2020101800"			# auf VP9 + Vorbis umgestellt (AV1 ist in webm)
#VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen
#VERSION="v2023032400"			# auf AV1 + Vorbis umgestellt
#VERSION="v2023051400"			# auf VP9 + Vorbis umgestellt, weil der FireTV-Stick dieses Format am besten abspielen kann
#VERSION="v2023060700"			# auf AV1 + Vorbis umgestellt, weil WebM keine officielle Unterstützung für AV1 bietet
VERSION="v2023112800"			# auf AV1 + Opus umgestellt, weil Vorbis keine 8-Kanal-Unterstützung bietet

#==============================================================================#

# Format
FORMAT="matroska"

#==============================================================================#
#==============================================================================#

#
# 2018:
# Dieses Format sollte (laut Doku) vom "LG webOS TV" abspielbar sein, wobei zu
# beachten ist, dass der Codec VP9 in einigen Ländern nicht abspielbar ist.
# In dem Fall muss man auf den Codec VP8 zurückgreifen.
#
# MKV + VP8/VP9 + MP3
#       - einziges freies Format mit Unterstützung durch LG (LG webOS TV)
#
# MKV + VP9/AV1 + Opus
#       - freies Format mit guter Unterstützung durch Android
#

### Audio
# theoretische Unterstützung: aac, ac3, adpcm_g722, adpcm_ima_wav, adpcm_ms, adpcm_yamaha, alac, dfpwm, eac3, flac, mp2, mp3, opus, pcm_alaw, pcm_f32le, pcm_f64le, pcm_mulaw, pcm_s16be, pcm_s16le, pcm_s24be, pcm_s24le, pcm_s32be, pcm_s32le, pcm_s64le, pcm_u8, ra_144, speex, tta, vorbis, wavpack, wmav1, wmav2
# [libvorbis @ 0x872070c00] 8 channels (FL+FR+FC+LFE+SL+SR+ not supported by Vorbis: output stream will have incorrect channel layout.
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt
#. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt
#. $(dirname ${0})/Filmwandler_Codec_Audio_vorbis.txt	# * Audio-Kodierung:      Vorbis hat keine 8-Kanal-Unterstützung
. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt	# * Audio-Kodierung:      Opus (freie Alternative zu AAC)                        *
#. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt


### Video
# theoretische Unterstützung: 
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#	. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt
#	. $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
#	. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt	# * Video-Kodierung:      VP9  (freie Alternative zu H.265 für 4K)               *
	. $(dirname ${0})/Filmwandler_Codec_Video_av1.txt	# * Video-Kodierung:      AV1  (freie Alternative zu H.265 für 4K)               *
fi

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 free MKV                                               *
* ENDUNG:               .mkv                                                   *
* Video-Kodierung:      AV1  (freie Alternative zu H.265 für 4K)               *
* Audio-Kodierung:      Opus (freie Alternative zu AAC)                        *
* Beschreibung:                                                                *
*       - freies Format mit guter Unterstützung durch Android                  *
*       - 'Royalty free' (komplett frei von patentierten Technologien)         *
*       - VP9 wird seit Android 4.4 'KitKat' unterstützt                       *
********************************************************************************
"
