#
# Dolby Digital / a52 / AC-3
#

#------------------------------------------------------------------------------#
#
# https://www.ffmpeg.org/ffmpeg-codecs.html#ac3-and-ac3_005ffixed
#
# AC-3 Audio-Encoder. Diese Encoder implementieren einen Teil
# von ATSC A / 52: 2010 und ETSI TS 102 366 sowie das undokumentierte
# RealAudio 3 (a.k.a. dnet). Der ac3-Encoder verwendet Gleitkomma-Mathematik,
# während der ac3_fixed-Encoder nur Festkomma-Ganzzahl-Mathematik verwendet.
# Dies bedeutet nicht, dass einer immer schneller ist, sondern dass der eine
# oder andere für ein bestimmtes System besser geeignet ist.

# Der Gleitkomma-Encoder erzeugt im Allgemeinen eine bessere Audioqualität
# für eine bestimmte Bitrate. Der Encoder ac3_fixed ist nicht der Standardcodec
# für eines der Ausgabeformate,
# daher muss er explizit mit der Option -acodec ac3_fixed angegeben werden,
# um ihn zu verwenden.
#
#------------------------------------------------------------------------------#

#VERSION="v2018082800"
#VERSION="v2020060900"		# Abstufung geändert
VERSION="v2020092500"		# weitere Variable eingeführt

AUDIOCODEC="ac3"
Sound_ST=''				# Stereo (2.0)
Sound_51=''				# 5.1
Sound_71=''				# 7.1

# diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
# angegeben und nicht für jeden Kanal extra
AUDIO_CODEC_OPTION=""

AUDIO_OPTION=""

F_AUDIO_QUALITAET()
{
if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
        AUDIO_QUALITAET_0="${AUDIO_OPTION} -b:a 192k"
        AUDIO_QUALITAET_1="${AUDIO_OPTION} -b:a 224k"
        AUDIO_QUALITAET_2="${AUDIO_OPTION} -b:a 256k"
        AUDIO_QUALITAET_3="${AUDIO_OPTION} -b:a 288k"
        AUDIO_QUALITAET_4="${AUDIO_OPTION} -b:a 320k"
        AUDIO_QUALITAET_5="${AUDIO_OPTION} -b:a 384k"
        AUDIO_QUALITAET_6="${AUDIO_OPTION} -b:a 448k"
        AUDIO_QUALITAET_7="${AUDIO_OPTION} -b:a 512k"
        AUDIO_QUALITAET_8="${AUDIO_OPTION} -b:a 576k"                                          
        AUDIO_QUALITAET_9="${AUDIO_OPTION} -b:a 640k"                                          
else
        AUDIO_QUALITAET_0="${AUDIO_OPTION} -b:a 96k"                                           
        AUDIO_QUALITAET_1="${AUDIO_OPTION} -b:a 112k"                                           
        AUDIO_QUALITAET_2="${AUDIO_OPTION} -b:a 128k"
        AUDIO_QUALITAET_3="${AUDIO_OPTION} -b:a 144k"                                          
        AUDIO_QUALITAET_4="${AUDIO_OPTION} -b:a 160k"
        AUDIO_QUALITAET_5="${AUDIO_OPTION} -b:a 192k"
        AUDIO_QUALITAET_6="${AUDIO_OPTION} -b:a 224k"
        AUDIO_QUALITAET_7="${AUDIO_OPTION} -b:a 256k"
        AUDIO_QUALITAET_8="${AUDIO_OPTION} -b:a 288k"
        AUDIO_QUALITAET_9="${AUDIO_OPTION} -b:a 320k"
fi
}

