
#==============================================================================#
#
# MPEG-1 -> VCD (besser bei kleinen Bitraten)
# MPEG-2 -> DVD (besser bei großen Bitraten)
#
#==============================================================================#

#VERSION="v2018090300"
#VERSION="v2020092500"			# auf das aktuelle Mantelskript angepasst
VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen

#==============================================================================#

#------------------------------------------------------------------------------#
#
# 2018-08-31
# Dieser Fehler erscheint beim abspielen, wenn AC-3 mit den Container-Formaten
# - DVD
# - VOB
# gemuxt wird.
#
# A:   2.8 V:   2.8 A-V:  0.001 ct:  0.026  55/ 55  4%  6%  0.7% 0 0
# [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
# A:   2.8 V:   2.8 A-V:  0.001 ct:  0.026  56/ 56  4%  6%  0.7% 0 0
# [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
# A:   2.8 V:   2.8 A-V:  0.001 ct:  0.026  57/ 57  4%  6%  0.7% 0 0
# [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
# A:   2.9 V:   2.9 A-V:  0.001 ct:  0.026  59/ 59  4%  6%  0.7% 0 0
#
# Deshalb muss mit MPEG-TS ("-f mpegts") gemuxt werden:
#
# Format                                   : MPEG-TS
# FileExtension_Invalid                    : ts m2t m2s m4t m4s tmf ts tp trp ty
#
#------------------------------------------------------------------------------#

# Audio
# theoretische Unterstützung: MP2, AC3

# Video
# theoretische Unterstützung: H.261, H.262

### http://www.ffmpeg.org/ffmpeg.html#Video-Options
# FFMPEG_TARGET: vcd, svcd, dvd, dv, dv50

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
#
# bei einer höheren Auflösung als VCD wird MPEG-2 eingesetzt
#

echo "# 1: -gt 352x288
VERGLEICH_BREIT='${VERGLEICH_BREIT}'
VERGLEICH_HOCH='${VERGLEICH_HOCH}'
" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

if [ "${VERGLEICH_BREIT}" -gt 352 -o "${VERGLEICH_HOCH}" -gt 288 ] ; then
	###------------------------------------------------------------------###
	###
	### Video -> DVD
	###
	###------------------------------------------------------------------###
	#FFMPEG_KODEK="mpeg2video -bufsize 1835k"
	FFMPEG_TARGET="dvd"

	# Format
	FORMAT="dvd"

	# Audio
	#. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt
	. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt

	# Video
	#. $(dirname ${0})/Filmwandler_Codec_Video_262.txt
else
	###------------------------------------------------------------------###
	###
	### Video -> VCD
	###
	###------------------------------------------------------------------###
	#FFMPEG_KODEK="mpeg1video"
	FFMPEG_TARGET="vcd"

	# Format
	FORMAT="mpeg"

	# Audio
	. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt

	# Video
	#. $(dirname ${0})/Filmwandler_Codec_Video_261.txt
fi

echo "# 2: -gt 352x288
FORMAT='${FORMAT}'
VIDEOCODEC='${VIDEOCODEC}'
AUDIOCODEC='${AUDIOCODEC}'
" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#

echo "# 3: Format MPG" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

if [ "${SOLL_FPS_RUND}" -gt 0 ] ; then
        TARGET_FPS="${SOLL_FPS_RUND}"
else
        if [ "${IN_FPS_RUND}" -gt 0 ] ; then
                TARGET_FPS="${IN_FPS_RUND}"
        else
                if [ "${R_FPS_RUND}" -gt 0 ] ; then
                        TARGET_FPS="${R_FPS_RUND}"
                else
                        TARGET_FPS="24"         # im Zweifelsfall den kleinsten Wert
                fi
        fi
fi

echo "# 4: Format MPG" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

### TARGET_PREFIX: film- (24 fps), pal- (25/50 fps), ntsc- (30/60 fps)
TARGET_PREFIX="pal"
if [ "${TARGET_FPS}" -eq 24 ] ; then
        TARGET_PREFIX="film"
        if [ "${TARGET_FPS}" -gt 24 ] ; then
                TARGET_PREFIX="pal"
                if [ "${TARGET_FPS}" -gt 25 ] ; then
                        TARGET_PREFIX="ntsc"
                        if [ "${TARGET_FPS}" -gt 30 ] ; then
                                TARGET_PREFIX="pal"
                                if [ "${TARGET_FPS}" -gt 50 ] ; then
                                        TARGET_PREFIX="ntsc"
                                fi
                        fi
                fi
        fi
fi
FF_TARGET="-target ${TARGET_PREFIX}-${FFMPEG_TARGET}"

echo "# 5: Format MPG" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

#------------------------------------------------------------------------------#
 
### VCD ignoriert in einigen Fällen das DAR
if [ "${FFMPEG_TARGET}" = vcd ] ; then
	echo "##==-- VCD --==##"
	BREITE="352"
	HOEHE="240"
	if [ "${TARGET_PREFIX}" = pal ] ; then
		HOEHE="288"
	fi
else
	echo "##==-- DVD --==##"
fi

echo "# 6: Format MPG" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

#------------------------------------------------------------------------------#

VIDEOCODEC="${FF_TARGET}"

#------------------------------------------------------------------------------#

echo "# 7: Format MPG
SOLL_FPS_RUND='${SOLL_FPS_RUND}'
IN_FPS_RUND='${IN_FPS_RUND}'
R_FPS_RUND='${R_FPS_RUND}'
TARGET_PREFIX='${TARGET_PREFIX}'
FFMPEG_TARGET='${FFMPEG_TARGET}'
TARGET_FPS='${TARGET_FPS}'
FF_TARGET='${FF_TARGET}'
FORMAT='${FORMAT}'
BREITE='${BREITE}'
HOEHE='${HOEHE}'
VIDEOCODEC='${VIDEOCODEC}'
" | tee -a "${ZIELVERZ}"/${PROTOKOLLDATEI}.txt

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 VCD                                                    *
* ENDUNG:               .mpg                                                   *
* Video-Kodierung:      MPEG-1                                                 *
* Audio-Kodierung:      MP2                                                    *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - ähnlich dem VCD-Format                                               *
*       - Auflösung bis 352x288                                                *
*------------------------------------------------------------------------------*
* Name:                 DVD                                                    *
* ENDUNG:               .mpg                                                   *
* Video-Kodierung:      MPEG-2                                                 *
* Audio-Kodierung:      AC-3                                                   *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - ähnlich dem DVD-Format                                               *
*       - Auflösung größer als 352x288                                         *
********************************************************************************
"
