
#==============================================================================#
#
# MTS -> AVCHD
#
#==============================================================================#

VERSION="v2018082600"

### Qualität
. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

### Format
ENDUNG="mts"
FORMAT="mpegts"

#==============================================================================#

### Audio
AUDIOCODEC="ac3"				# a52

if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
	AUDIO_QUALITAET_0="-b:a 160k"
	AUDIO_QUALITAET_1="-b:a 184k"
	AUDIO_QUALITAET_2="-b:a 216k"
	AUDIO_QUALITAET_3="-b:a 256k"
	AUDIO_QUALITAET_4="-b:a 296k"
	AUDIO_QUALITAET_5="-b:a 344k"
	AUDIO_QUALITAET_6="-b:a 400k"
	AUDIO_QUALITAET_7="-b:a 472k"
	AUDIO_QUALITAET_8="-b:a 552k"
	AUDIO_QUALITAET_9="-b:a 640k"
else
	AUDIO_QUALITAET_0="-b:a 64k"
	AUDIO_QUALITAET_1="-b:a 80k"
	AUDIO_QUALITAET_2="-b:a 88k"
	AUDIO_QUALITAET_3="-b:a 112k"
	AUDIO_QUALITAET_4="-b:a 128k"
	AUDIO_QUALITAET_5="-b:a 160k"
	AUDIO_QUALITAET_6="-b:a 184k"
	AUDIO_QUALITAET_7="-b:a 224k"
	AUDIO_QUALITAET_8="-b:a 264k"
	AUDIO_QUALITAET_9="-b:a 320k"
fi


# Video
VIDEOCODEC="$(ffmpeg -formats 2>&1 | tr -s ' ' '\n' | egrep -v '[A-Z]' | egrep '[-][-]enable[-]' | sed 's/^[-]*enable[-]*//' | fgrep 264 | tr -s '-' '_' | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="h264"
fi

### Bluray-kompatibele Werte errechnen
# MPEG-4 Part 10 (AVC) / x264
# Kompatibilität mit Blu-ray Disk funktioniert erst mit dem x264 ab Version vom 2010-04-25 (Bluray-kompatibel: --nal-hrd vbr)
. ${AVERZ}/Filmwandler_-_Blu-ray-Disc_-_AVC.txt

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			AVCHD                                                  *
* ENDUNG:		.mts                                                   *
* Video-Kodierung:	H.264 (MPEG-4 Part 10 / AVC / Blu Ray / MP4)           *
* Audio-Kodierung:	AC3                                                    *
* Beschreibung:                                                                *
*	- hohe Kompatibilität mit Konsumerelektronik                           *
*	- auch abspielbar auf Android                                          *
********************************************************************************
"
