
#==============================================================================#
#
# OGG -> eine freie und von Softwarepatenten unbeschränkte Alternative zu proprietären Formaten, kann ohne zusätzliche Anpassungen gestreamt werden
#
#==============================================================================#

#VERSION="v2018082900"
#VERSION="v2020072700"
#VERSION="v2020092300"
#VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen
#VERSION="v2023042500"			# auf VP9 umgestellt
VERSION="v2023051300"			# auf VP8 umgestellt, ogg kein VP9 mehr kann

#==============================================================================#

# Format
FORMAT="ogg"

#==============================================================================#

# Audio
# theoretische Unterstützung: FLAC, Opus, Vorbis, Speex
. $(dirname ${0})/Filmwandler_Codec_Audio_vorbis.txt	# Vorbis hat keine 8-Kanal-Unterstützung (freie Alternative zu MP3)
#. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt	# Opus (freie Alternative zu AAC)


# Video
# theoretische Unterstützung: Theora, VP8, VP9
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#	. $(dirname ${0})/Filmwandler_Codec_Video_theora.txt
	. $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
#	. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt
fi

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 OGG                                                    *
* ENDUNG:               .ogg                                                   *
* Video-Kodierung:      VP8    (freie Alternative zu H.264)                    *
* Audio-Kodierung:      Vorbis (freie Alternative zu MP3)                      *
* Beschreibung:                                                                *
*       - mit HTML5-Unterstützung                                              *
*       - auch abspielbar auf Android                                          *
*       - 'Royalty free' (komplett frei von patentierten Technologien)         *
*       - der ogg-Container ist uneingeschränkt streaming-fähig                *
*       - kodiert sehr schnell                                                 *
*       - nicht so gut wie 'AVC'                                               *
*       - kann nur Untertitel im SRT-Format                                    *
********************************************************************************
"
