#------------------------------------------------------------------------------#
#
# VC-2 / Dirac / Schrodinger
#
#------------------------------------------------------------------------------#

VERSION="v2018090400"

#------------------------------------------------------------------------------#
#
# https://www.ffmpeg.org/ffmpeg-codecs.html#vc2
#
# SMPTE VC-2 (previously BBC Dirac Pro)
# von der BBC (als Dirac) im Mai 2004 veröffentlicht
# eine Implementierung durch die Community nennt sich Schrodinger
#
#------------------------------------------------------------------------------#

CODEC_PATTERN="dirac"		# Beispiel: "h265|hevc"
VIDEOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		echo ""
		echo "CODEC_PATTERN='${CODEC_PATTERN}'"
		echo "VIDEOCODEC='${VIDEOCODEC}'"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

# Beeinflussung der Bitrate funktioniert nicht, weder mit "-b:v" noch mit "-q:v"

VIDEO_OPTION=""

##T="3.7"
#T="3"
#VIDEO_QUALITAET_0="-b:v $(echo "12 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_1="-b:v $(echo "14 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_2="-b:v $(echo "16 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_3="-b:v $(echo "18 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_4="-b:v $(echo "20 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_5="-b:v $(echo "22 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_6="-b:v $(echo "24 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_7="-b:v $(echo "26 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_8="-b:v $(echo "28 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"
#VIDEO_QUALITAET_9="-b:v $(echo "30 ${VERGLEICH_BREIT} ${VERGLEICH_HOCH} ${T}" | awk '{print $1 * $2 * $3 / $4}') ${VIDEO_OPTION}"

VIDEO_QUALITAET_0="-q:v 30 ${VIDEO_OPTION}"
VIDEO_QUALITAET_1="-q:v 28 ${VIDEO_OPTION}"
VIDEO_QUALITAET_2="-q:v 26 ${VIDEO_OPTION}"
VIDEO_QUALITAET_3="-q:v 24 ${VIDEO_OPTION}"
VIDEO_QUALITAET_4="-q:v 22 ${VIDEO_OPTION}"
VIDEO_QUALITAET_5="-q:v 20 ${VIDEO_OPTION}"
VIDEO_QUALITAET_6="-q:v 19 ${VIDEO_OPTION}"
VIDEO_QUALITAET_7="-q:v 18 ${VIDEO_OPTION}"
VIDEO_QUALITAET_8="-q:v 17 ${VIDEO_OPTION}"
VIDEO_QUALITAET_9="-q:v 16 ${VIDEO_OPTION}"

