# Format
ENDUNG="mp4"
START_ZIEL_FORMAT="-f mp4"

# Audio
AUDIOCODEC="libfdk_aac"
AUDIO_OPTION="-vbr 5"

# Video
VIDEOCODEC="libx264"
VIDEO_OPTION="-preset slow -crf 20"
IFRAME="-keyint_min 2-8"

#==============================================================================#
# Funktionen

ausgabe_hilfe()
{
echo "
********************************************************************************
* Name:                 MP4                                                    *
* ENDUNG:               .mp4                                                   *
* Video-Kodierung:      H.264 (MPEG-4 Part 10 / AVC / Blu Ray / AVCHD)         *
* Audio-Kodierung:      AAC       (mehrkanalfähiger Nachfolger von MP3)        *
* Beschreibung:                                                                *
*       - HTML5-Unterstützung                                                  *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - auch abspielbar auf Android                                          *
********************************************************************************
"
}
