
#==============================================================================#
#
# MPEG-2 -> DVD (besser bei großen Bitraten)
#
#==============================================================================#

VERSION="v2018090200"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#

# Format
ENDUNG="ts"

#------------------------------------------------------------------------------#

###
### Video -> DVD
###

### http://www.ffmpeg.org/ffmpeg.html#Video-Options
# FFMPEG_TARGET: vcd, svcd, dvd, dv, dv50
FFMPEG_TARGET="dvd"     # vcd, svcd, dvd, dv, dv50 (pal-, ntsc- oder film-)

        #----------------------------------------------------------------------#

        if [ "x${SOLL_FPS_RUND}" = x ] ; then
                if [ "x${IN_FPS_RUND}" = x ] ; then
                        if [ "x${R_FPS_RUND}" = x ] ; then
                                TARGET_FPS="24"         # im Zweifelsfall den kleinsten Wert
                        else
                                TARGET_FPS="${R_FPS_RUND}"
                        fi
                else
                        TARGET_FPS="${IN_FPS_RUND}"
                fi
        else
                TARGET_FPS="${SOLL_FPS_RUND}"
        fi
 
	# TARGET_PREFIX: film- (24 fps), pal- (25/50 fps), ntsc- (30/60 fps)
        TARGET_PREFIX="pal"
        if [ "${TARGET_FPS}" -eq 24 ] ; then
                TARGET_PREFIX="film"
        else
                if [ "${TARGET_FPS}" -gt 24 ] ; then
                        TARGET_PREFIX="pal"
                        if [ "${TARGET_FPS}" -gt 25 ] ; then
                                TARGET_PREFIX="ntsc"
                                if [ "${TARGET_FPS}" -gt 30 ] ; then
                                        TARGET_PREFIX="pal"
                                        if [ "${TARGET_FPS}" -gt 50 ] ; then
                                                TARGET_PREFIX="ntsc"
                                        fi
                                fi
                        fi
                fi
        fi
        FF_TARGET="-target ${TARGET_PREFIX}-${FFMPEG_TARGET}"

        #----------------------------------------------------------------------#

#==============================================================================#

####
#### Video -> MPEG-2
####
#FORMAT="mpegts"         # MPEG-TS: m2t m2s m4t m4s tmf ts tp trp ty
##FORMAT="dvd"           # [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
##FORMAT="vob"           # [ac3 @ 0x7f6c6f6c3920]Got unexpected packet after EOF
#. $(dirname ${0})/Filmwandler_Codec_Video_262.txt
#
#### Audio
##
## bei mehr als 2 Audio-Kanälen wird AC3 eingesetzt
##
#if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
#	. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt	# 5.1 (Dolby Digital)
#else
#	. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt	# Mono / Stereo
#fi

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 DVD                                                    *
* ENDUNG:               .mpg                                                   *
* Video-Kodierung:      MPEG-2                                                 *
* Audio-Kodierung:      AC3                                                    *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - ähnlich dem DVD-Format                                               *
********************************************************************************
"
