
#==============================================================================#
#
# MPEG-TS -> BD
#
#==============================================================================#

VERSION="v2020092500"
VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen

#==============================================================================#

# Format
ENDUNG="ts"

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt

# Video
. $(dirname ${0})/Filmwandler_Codec_Video_264.txt

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 MPEG-TS                                                *
* ENDUNG:               .ts                                                    *
* Video-Kodierung:      MPEG-TS                                                *
* Audio-Kodierung:      AC-3                                                   *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - ähnlich dem DVD-Format                                               *
********************************************************************************
"
