#
# Theora
#

VERSION="v2018082800"

VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | fgrep theora | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
        VIDEOCODEC="theora"
fi

# -b:v 200k (Standard)
VIDEO_OPTION=""
VIDEO_QUALITAET_0="-q:v 1 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_1="-q:v 2 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_2="-q:v 3 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_3="-q:v 4 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_4="-q:v 5 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_5="-q:v 6 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_6="-q:v 7 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_7="-q:v 8 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_8="-q:v 9 ${VIDEO_OPTION}"      # 0-10, 10 ist am besten
VIDEO_QUALITAET_9="-q:v 10 ${VIDEO_OPTION}"     # 0-10, 10 ist am besten
