
#==============================================================================#
#
# 3GPP -> weltweite Kooperation von Standardisierungsgremien für die Standardisierung im Mobilfunk (GSM, UMTS)
#
#==============================================================================#

VERSION="v2018082600"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#
#
# https://trac.ffmpeg.org/wiki/Encode/AAC
#
#------------------------------------------------------------------------------#
### Änderungen an der Bildauflösung müssen hier als erstes vorgenommen werden
### weil ggf. an Hand der Anzahl der Bildpunkte die Bit-Rate errechnet wird.

### H.263 kann nur diese 5 Formate
# SQCIF -  128x96   =   12288 Bildpunkte (Pixel)
# QCIF  -  176x144  =   25344 Bildpunkte (Pixel)
# VCD   -  352x288  =  101376 Bildpunkte (Pixel)
# 4CIF  -  704x576  =  405504 Bildpunkte (Pixel)
# 16CIF - 1408x1152 = 1622016 Bildpunkte (Pixel)

#------------------------------------------------------------------------------#
### Test

echo "#------------------------------------------------------------------------#
Filmwandler_Format_3gp.txt
SOLL_XY='${SOLL_XY}'
IN_BREIT='${IN_BREIT}'
IN_HOCH='${IN_HOCH}'
SOLL_SCALE='${SOLL_SCALE}'
"

#==============================================================================#

if [ "x${SOLL_XY}" = "x" ] ; then
	echo "
	### automatische auswahl der richtigen Bildauflösung
	"
	echo "scale => 12288 25344 101376 405504 1622016 ${IN_BREIT} ${IN_HOCH}"
	SOLL_SCALE="scale=$(echo "12288 25344 101376 405504 1622016 ${IN_BREIT} ${IN_HOCH}" | awk '{bild=$6*$7 ; h263="1408x1152" ; if (bild <= $5) h263="1408x1152" ; if (bild <= $4) h263="704x576" ; if (bild <= $3) h263="352x288" ; if (bild <= $2) h263="176x144" ; if (bild <= $1) h263="128x96" ; print h263}')"
else
	echo "
	### manuelle Auswahl mit Bildauflösung
	"
	SOLL_SCALE="scale=${SOLL_XY}"
fi

#------------------------------------------------------------------------------#
### Test

echo "
SOLL_SCALE='${SOLL_SCALE}'
SOLL_XY='${SOLL_XY}'
#------------------------------------------------------------------------#"

#exit
#==============================================================================#

### libfdk_aac
#
# laut Debian ist libfdk_aac "non-free"-Licenc
# laut FSF, Fedora, RedHat ist libfdk_aac "free"-Licenc
#
# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Recommended_Sampling_Rate_and_Bitrate_Combinations
#
# libfdk_aac -> Note, the VBR setting is unsupported and only works with some parameter combinations.
#
# FDK AAC kann im Modus "VBR" keine beliebige Kombination von Tonkanäle, Bit-Rate und Saple-Rate verarbeiten!
# Will man "VBR" verwenden, dann muss man explizit alle drei Parameter in erlaubter Größe angeben.
#
#--------------------------------------------------------------
# FFmpeg-Option für "aac" (nativ/intern)
# https://slhck.info/video/2017/02/24/vbr-settings.html
# -q:a 0.12		# undokumentiert (0.1-?) / 0.12 ~ 128k
#--------------------------------------------------------------

#==============================================================================#
# Betriebssystemabhängigkeiten

#
# Die internen (nativen) Codecs funktionieren immer (die sind ja fest drin),
# die externen Bibliotheken sind oft besser,
# müssen aber extra installiert werden.
#
# Weil die GPL-Lizenz, unter der Linux steht, nicht kompatiebel mit den Lizenzen
# vieler Codec-Bibliotheken ist (z. B. solcher, die unter BSD-Lizenz stehen),
# ist es auf den meisten Linux-Distributionen schwierig, diese Codec-Bibliotheken 
# zu installieren.
# Deshalb werden hier nur interne Codecs zur Verwendung vorgesehen.
# (auch wenn sie schlechter oder sogar noch experimentell sind)
#

if [ "FreeBSD" = "$(uname -s)" ] ; then
	AUDIOCODEC="libfdk_aac"
	VIDEOCODEC="h263"
else
	AUDIOCODEC="aac"
	VIDEOCODEC="h263"
fi


#==============================================================================#

# Format
ENDUNG="3gp"
FORMAT="3gp"

# Audio
if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
	AUDIO_QUALITAET_0="-b:a 160k"
	AUDIO_QUALITAET_1="-b:a 184k"
	AUDIO_QUALITAET_2="-b:a 216k"
	AUDIO_QUALITAET_3="-b:a 256k"
	AUDIO_QUALITAET_4="-b:a 296k"
	AUDIO_QUALITAET_5="-b:a 344k"
	AUDIO_QUALITAET_6="-b:a 400k"
	AUDIO_QUALITAET_7="-b:a 472k"
	AUDIO_QUALITAET_8="-b:a 552k"
	AUDIO_QUALITAET_9="-b:a 640k"
else
	AUDIO_QUALITAET_0="-b:a 64k"
	AUDIO_QUALITAET_1="-b:a 80k"
	AUDIO_QUALITAET_2="-b:a 88k"
	AUDIO_QUALITAET_3="-b:a 112k"
	AUDIO_QUALITAET_4="-b:a 128k"
	AUDIO_QUALITAET_5="-b:a 160k"
	AUDIO_QUALITAET_6="-b:a 184k"
	AUDIO_QUALITAET_7="-b:a 224k"
	AUDIO_QUALITAET_8="-b:a 264k"
	AUDIO_QUALITAET_9="-b:a 320k"
fi

# Video
VIDEO_QUALITAET_0="-q:v 10"		# H.263 ASP
VIDEO_QUALITAET_1="-q:v 9"		# H.263 ASP
VIDEO_QUALITAET_2="-q:v 8"		# H.263 ASP
VIDEO_QUALITAET_3="-q:v 7"		# H.263 ASP
VIDEO_QUALITAET_4="-q:v 6"		# H.263 ASP
VIDEO_QUALITAET_5="-q:v 5"		# H.263 ASP
VIDEO_QUALITAET_6="-q:v 4"		# H.263 ASP
VIDEO_QUALITAET_7="-q:v 3"		# H.263 ASP
VIDEO_QUALITAET_8="-q:v 2"		# H.263 ASP
VIDEO_QUALITAET_9="-q:v 1"		# H.263 ASP
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### 3GPP kann nicht zwingend quadratische Bildpunkte haben
unset FORMAT_ANPASSUNG

#==============================================================================#
# Funktionen

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			3GPP                                                   *
* ENDUNG:		.3gp                                                   *
* Video-Kodierung:	H.263 (MPEG-4 Part 2 / ASP)                            *
* Audio-Kodierung:	AAC                                                    *
* Beschreibung:                                                                *
*	- abspielbar auf vielen kleineren Konsumergeräten                      *
*           * die meisten dieser Abspielgeräte können nur 15 FPS               *
*	- H.263 kann aber leider nur diese Formate beherbergen:                *
*           * 128x96                                                           *
*           * 176x144                                                          *
*           * 352x288                                                          *
*           * 704x576                                                          *
*           * 1408x1152                                                        *
********************************************************************************
"
