
#==============================================================================#
#
# MTS -> AVCHD
#
#==============================================================================#

VERSION="v2018080500"

. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
### Video

#------------------------------------------------------------------------------#
### Bluray-kompatibele Werte errechnen

. ${AVERZ}/Filmwandler_-_Blu-ray-Disc_-_AVC.txt

# MPEG-4 Part 10 (AVC) / x264
# Kompatibilität mit Blu-ray Disk funktioniert erst mit dem x264 ab Version vom 2010-04-25 (Bluray-kompatibel: --nal-hrd vbr)

#------------------------------------------------------------------------------#
# Betriebssystemabhängigkeiten

#
# Die internen (nativen) Codecs funktionieren immer (die sind ja fest drin),
# die externen Bibliotheken sind oft besser,
# müssen aber extra installiert werden.
#
# Weil die GPL-Lizenz, unter der Linux steht, nicht kompatiebel mit den Lizenzen
# vieler Codec-Bibliotheken ist (z. B. solcher, die unter BSD-Lizenz stehen),
# ist es auf den meisten Linux-Distributionen schwierig, diese Codec-Bibliotheken 
# zu installieren.
# Deshalb werden hier nur interne Codecs zur Verwendung vorgesehen.
# (auch wenn sie schlechter oder sogar noch experimentell sind)
#

if [ "FreeBSD" = "$(uname -s)" ] ; then
	VIDEOCODEC="libx264"
else
	VIDEOCODEC="h264"
fi

#==============================================================================#
### Qualität

### Format
ENDUNG="mts"
FORMAT="mpegts"

### Audio
AUDIOCODEC="ac3"				# a52
AUDIO_QUALITAET_0="-b:a 128k"
AUDIO_QUALITAET_1="-b:a 144k"
AUDIO_QUALITAET_2="-b:a 168k"
AUDIO_QUALITAET_3="-b:a 192k"
AUDIO_QUALITAET_4="-b:a 224k"
AUDIO_QUALITAET_5="-b:a 256k"
AUDIO_QUALITAET_6="-b:a 296k"
AUDIO_QUALITAET_7="-b:a 336k"
AUDIO_QUALITAET_8="-b:a 392k"
AUDIO_QUALITAET_9="-b:a 448k"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			AVCHD                                                  *
* ENDUNG:		.mts                                                   *
* Video-Kodierung:	H.264 (MPEG-4 Part 10 / AVC / Blu Ray / MP4)           *
* Audio-Kodierung:	AC3                                                    *
* Beschreibung:                                                                *
*	- hohe Kompatibilität mit Konsumerelektronik                           *
*	- auch abspielbar auf Android                                          *
********************************************************************************
"
