
# Format
ENDUNG="3gp"
START_ZIEL_FORMAT="-f 3gp"

# Audio
AUDIOCODEC="libfdk_aac"
AUDIO_OPTION="-vbr 5"

# Video
VIDEOCODEC="h263"
VIDEO_OPTION="-q:v 5"
IFRAME="-keyint_min 2-8"

#==============================================================================#
# Funktionen

ausgabe_hilfe()
{
echo "
********************************************************************************
* Name:                 3GPP                                                   *
* ENDUNG:               .3gp                                                   *
* Video-Kodierung:      H.263 (MPEG-4 Part 2 / ASP)                            *
* Audio-Kodierung:      AAC                                                    *
* Beschreibung:                                                                *
*       - abspielbar auf vielen kleineren Konsumergeräten                      *
*           * die meisten dieser Abspielgeräte können nur 15 FPS               *
*       - H.263 kann aber leider nur diese Formate beherbergen:                *
*           * 128x96                                                           *
*           * 176x144                                                          *
*           * 352x288                                                          *
*           * 704x576                                                          *
*           * 1408x1152                                                        *
********************************************************************************
"
}
