#==============================================================================#
#
# AV1 / -aom-params lossless=1 (verlustfrei)
# AV1 / -crf 0 (verlustfrei)
#
#------------------------------------------------------------------------------#
#
# für verlustfreies transkodieren
#
#==============================================================================#

#VERSION="v2024031700"			# erstellt
VERSION="v2024112400"			# scd=1 entfernt - seit märz 2022 macht der parameter nix und es gibt einen issue wo vorgeschlagen ihm neue funktionalität zu geben, dann wird er aber wieder experimentell sein

echo "# AV10 01
# VIDEOCODEC='${VIDEOCODEC}'
# VIDEO_OPTION='${VIDEO_OPTION}'
"

. ${AVERZ}/Filmwandler_Codec_Video_av1.txt

################################################################################
if [ libsvtav1 = "${VIDEOCODEC}" ] ; then
	echo "# libsvtav1 - verlustfrei"

	#  https://trac.ffmpeg.org/wiki/Encode/AV1#SVT-AV1
	#  ffmpeg -h encoder=libsvt_av1
	#------------------------------------------------------------------------------#
	#
	#  -preset 10 -crf 35	: Für eine schnelle Codierung muss das "preset" ausreichend hoch sein, damit Ihre CPU ohne Stottern codieren kann. Höhere Voreinstellungen sind schneller, aber weniger effizient.
	#  -preset 5 -crf 32	: Für einen Medienserver oder HTPC, sind eine höhere Effizienz und vernünftige Codierzeiten wünschenswert.
	#  -preset 2 -crf 25	: Für professionelle VOD-Anwendungen wird oft die bestmögliche Effizienz gewünscht.
	#
	#------------------------------------------------------------------------------#
	# Voreinstellung: -crf 35 -preset 10 -svtav1-params tune=1:fast-decode=1

	# https://gitlab.com/AOMediaCodec/SVT-AV1/-/blob/master/Docs/Parameters.md
	# https://gist.github.com/dvaupel/716598fc9e7c2d436b54ae00f7a34b95
	# Disabling (--enable-tf 0) can preserve slightly more detail, but increases file size.
	#VIDEO_OPTION="-crf 0 -svtav1-params enable-overlays=1:enable-tf=0:film-grain=0:film-grain-denoise=0:keyint=5s:tune=0:fast-decode=0"
	VIDEO_OPTION="-crf 0 -svtav1-params film-grain=0:film-grain-denoise=0:keyint=5s:tune=0:fast-decode=0"

	VIDEO_QUALITAET_0="${VIDEO_OPTION} -preset 10"		# schnellstes, schlechteste Qualität
	VIDEO_QUALITAET_1="${VIDEO_OPTION} -preset 9"		# 
	VIDEO_QUALITAET_2="${VIDEO_OPTION} -preset 8"		# 
	VIDEO_QUALITAET_3="${VIDEO_OPTION} -preset 7"		# 
	VIDEO_QUALITAET_4="${VIDEO_OPTION} -preset 6"		# 
	VIDEO_QUALITAET_5="${VIDEO_OPTION} -preset 5"		# Empfehlung für einen Medienserver oder HTPC / es macht kleinere Dateien als preset 6 oder preset 4 
	VIDEO_QUALITAET_6="${VIDEO_OPTION} -preset 4"		# 
	VIDEO_QUALITAET_7="${VIDEO_OPTION} -preset 3"		#
	VIDEO_QUALITAET_8="${VIDEO_OPTION} -preset 2"		# 
	VIDEO_QUALITAET_9="${VIDEO_OPTION} -preset 1"		# 
elif [ libaom-av1 = "${VIDEOCODEC}" -o av1 = "${VIDEOCODEC}" ] ; then
	echo "# libaom-av1 - verlustfrei"

	# https://ffmpeg.org/ffmpeg-codecs.html
	#   ffmpeg -h encoder=libaom-av1
	#   ffmpeg -h encoder=av1
	#------------------------------------------------------------------------------#
	### kurz gesagt:
	# - Qualität und Dateigröße ist von "-crf" abhängig;
	# - Transkodier-Geschwindigkeit und Dateigröße ist von "-cpu-used" abhängig;
	#------------------------------------------------------------------------------#
	### https://streaminglearningcenter.com/blogs/good-news-av1-encoding-times-drop-to-near-reasonable-levels.html
	### -cpu-used 0 	- beste Qualität (100%) / Verarbeitungsdauer 100%
	### -cpu-used 1 	- Standardeinstellung (99,92%) / Verarbeitungsdauer 42,79%
	### -cpu-used 2 	- erhöhte Verarbeitsungsgeschwindigkeit (99,91%) / Verarbeitungsdauer 26,03%
	### -cpu-used 3 	- erhöhte Verarbeitsungsgeschwindigkeit (99,85%) / Verarbeitungsdauer 14,37%
	### -cpu-used 4 	- erhöhte Verarbeitsungsgeschwindigkeit (99,81%) / Verarbeitungsdauer 11,77%
	### -cpu-used 5 	- stark erhöhte Verarbeitsungsgeschwindigkeit (99,64%) / Verarbeitungsdauer 6,63%
	### -cpu-used 8 	- höchste Verarbeitsungsgeschwindigkeit (99,17%) / Verarbeitungsdauer 5,32%
	#------------------------------------------------------------------------------#

	VIDEO_OPTION="-crf 0 -row-mt 1 -aq-mode 1 -tune 1 -threads ${CPU_KERNE} -aom-params fp-mt=1:lossless=1"
	VIDEO_QUALITAET_0="-cpu-used 9 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_1="-cpu-used 8 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_2="-cpu-used 7 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_3="-cpu-used 6 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_4="-cpu-used 5 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_5="-cpu-used 4 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_6="-cpu-used 3 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_7="-cpu-used 2 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_8="-cpu-used 1 ${VIDEO_OPTION}"		# von "0" bin "9"
	VIDEO_QUALITAET_9="-cpu-used 0 ${VIDEO_OPTION}"		# von "0" bin "9"
else
	echo "verlustfreies transkodieren wird von diesem Encoder nicht unterstützt"
	exit 1
fi
################################################################################

echo "# AV10 02
# VIDEOCODEC='${VIDEOCODEC}'
# VIDEO_OPTION='${VIDEO_OPTION}'
"

