#
# Flash Video ("Flash Player 6" und "Flash Player 7")
#

VERSION="v2018082800"

#------------------------------------------------------------------------------#
#
# H.263 Sorenson Spark
#                04. März 2002 - Macromedia Flash MX v6
#                Laut dem Adobe-Ingenieur Tinic Uro ist Sorenson Spark eine
#                unvollständige Implementierung von H.263
#                Es unterscheidet sich hauptsächlich in der Kopfstruktur und
#                den Bereichen der Koeffizienten.
#
#------------------------------------------------------------------------------#
#
# https://codecs.multimedia.cx/2017/11/h-263-and-mpeg-4-asp-the-root-of-some-evil/
#
#------------------------------------------------------------------------------#

VIDEOCODEC="flv"		# seit 2003 in FFmpeg: Sorenson Spark (aka FLV1)

VIDEO_QUALITAET_0="-q:v 10"
VIDEO_QUALITAET_1="-q:v 9"
VIDEO_QUALITAET_2="-q:v 8"
VIDEO_QUALITAET_3="-q:v 7"
VIDEO_QUALITAET_4="-q:v 6"
VIDEO_QUALITAET_5="-q:v 5"
VIDEO_QUALITAET_6="-q:v 4"
VIDEO_QUALITAET_7="-q:v 3"
VIDEO_QUALITAET_8="-q:v 2"
VIDEO_QUALITAET_9="-q:v 1"
