
#==============================================================================#
#
# WEBM -> HTML5
#
#==============================================================================#
#
# Only VP8 or VP9 or AV1 video
# and Vorbis or Opus audio
# and WebVTT subtitles are supported for WebM.
#
# ffmpeg -h encoder=libopus
# http://opus-codec.org/
# http://ffmpeg.org/ffmpeg-codecs.html#libopus-1
# https://wiki.xiph.org/Opus_Recommended_Settings
#
#==============================================================================#

#VERSION="v2018082600"
#VERSION="v2019092100"
#VERSION="v2019102900"
#VERSION="v2020060900"
VERSION="v2020072700"

#==============================================================================#

# Format
ENDUNG="webm"
FORMAT="webm"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt


# Video
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt
IFRAME="-keyint_min 2-8"

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 WebM                                                   *
* ENDUNG:               .webm                                                  *
* Video-Kodierung:      VP9  (freie Alternative zu H.265 für 4K)               *
* Audio-Kodierung:      Opus (freie Alternative zu AAC)                        *
* Beschreibung:                                                                *
*       - mit HTML5-Unterstützung                                              *
*       - WebM kann leider nur das eine Untertitelformat "WebVTT" (Text)       *
*       - 'Royalty free' (komplett frei von patentierten Technologien)         *
*       - WebM wird seit Android  2.3 'Gingerbread' unterstützt                *
*       - VP9 wird seit Android 4.4 'KitKat' unterstützt                       *
*       - Opus wird seit Android 5 'Lollipop' unterstützt                      *
********************************************************************************
"
