#==============================================================================#
#
# OGG -> eine freie und von Softwarepatenten unbeschränkte Alternative zu proprietären Formaten, kann ohne zusätzliche Anpassungen gestreamt werden
#
#==============================================================================#

#VERSION="v2018082900"
#VERSION="v2020072700"
VERSION="v2020092300"

#==============================================================================#

# Format
ENDUNG="ogg"
FORMAT="ogg"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_vorbis.txt


# Video
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#       . $(dirname ${0})/Filmwandler_Codec_Video_theora.txt
        . $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
        IFRAME="-keyint_min 2-8"
fi
 
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 OGG                                                    *
* ENDUNG:               .ogg                                                   *
* Video-Kodierung:      VP8    (freie Alternative zu H.264)                    *
* Audio-Kodierung:      Vorbis (freie Alternative zu MP3)                      *
* Beschreibung:                                                                *
*       - mit HTML5-Unterstützung                                              *
*       - auch abspielbar auf Android                                          *
*       - 'Royalty free' (komplett frei von patentierten Technologien)         *
*       - der ogg-Container ist uneingeschränkt streaming-fähig                *
*       - kodiert sehr schnell                                                 *
*       - nicht so gut wie 'AVC'                                               *
*       - kann nur Untertitel im SRT-Format                                    *
********************************************************************************
"
