
#==============================================================================#
#
# FLV -> Flash Video von Adobe
#
#==============================================================================#

VERSION="v2018082800"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
#
# https://trac.ffmpeg.org/wiki/Encode/MP3
#
#==============================================================================#

# Format
ENDUNG="flv"
FORMAT="flv"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_flv.txt
IFRAME="-keyint_min 2-8"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			FlashV                                                 *
* ENDUNG:		.flv                                                   *
* Video-Kodierung:	H.263+ (MPEG-4 Part 2 / ASP / Sorenson Spark)          *
* Audio-Kodierung:	MP3                                                    *
* Beschreibung:                                                                *
*	- ab Adobe Flash Player Version 6 abspielbar                           *
*	- Flash Video Version 1                                                *
*	- FourCC: FLV1                                                         *
********************************************************************************
"
