
#==============================================================================#
#
# MP4 / MPEG-4
#
#==============================================================================#

#VERSION="v2019092100"
#VERSION="v2020072700"
#VERSION="v2022120500"			# MP4 kann doch AC-3
#VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen
#VERSION="v2023050600"			# von x264 auf x265 umgestellt
VERSION="v2024032800"			# aus Kompatibilitätsgründen wieder von x265 auf x264 umgestellt

#------------------------------------------------------------------------------#
#
# Leider kann eine MP4-Datei keinen AC-3 (a52) - Codec abspielen.
# Deshalb gehen AVCHD-Filme auch nicht im MP4-Container.
#
#==============================================================================#

# Format
FORMAT="mp4"

#==============================================================================#

# Audio
# theoretische Unterstützung: aac, ac3, alac, eac3, flac, mp2, mp3, opus, pcm_f32be, pcm_f32le, pcm_f64be, pcm_f64le, pcm_s16be, pcm_s16le, pcm_s24be, pcm_s24le, pcm_s32be, pcm_s32le, vorbis
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt
#. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt	# HLS
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt	# -> HTML5, HLS
. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt	# -> HTML5, HLS
#. $(dirname ${0})/Filmwandler_Codec_Audio_vorbis.txt	# * Audio-Kodierung:      Vorbis hat keine 8-Kanal-Unterstützung
#. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt	# * Audio-Kodierung:      Opus (freie Alternative zu AAC)                        *


# Video
# theoretische Unterstützung: H.263, H.264, H.265, MJ2, VC1, VP9, AV1
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#. $(dirname ${0})/Filmwandler_Codec_Video_263.txt
#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt		# wird nur von "Codec_Video_264" verwendet
. $(dirname ${0})/Filmwandler_Codec_Video_264.txt	# AVC  -> HTML5, HLS
#. $(dirname ${0})/Filmwandler_Codec_Video_265.txt	# HEVC -> ist kein HTML5-Standard

# verschiebt den Index an den Anfang
# das dauert eine Weile und funktioniert nicht bei Fragmenten
SCHNELLSTART="-movflags faststart"

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 MP4                                                    *
* ENDUNG:               .mp4                                                   *
* Video-Kodierung:      H.264 (AVC)                                            *
* Audio-Kodierung:      AAC   (mehrkanalfähiger Nachfolger von MP3)            *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - HTML5-Unterstützung                                                  *
*       - auch abspielbar auf Android                                          *
********************************************************************************
"
