#------------------------------------------------------------------------------#
#
# MP2 - MPEG-1 Layer 2
#
#------------------------------------------------------------------------------#

VERSION="v2018090300"

AUDIOCODEC="mp2"
Sound_ST=''				# Stereo (2.0)
Sound_51='-ac 2'			# 5.1
Sound_71='-ac 2'			# 7.1

AUDIO_OPTION=""

F_AUDIO_QUALITAET()
{
AUDIO_QUALITAET_0="-b:a  96k ${AUDIO_OPTION}"
AUDIO_QUALITAET_1="-b:a 112k ${AUDIO_OPTION}"
AUDIO_QUALITAET_2="-b:a 130k ${AUDIO_OPTION}"
AUDIO_QUALITAET_3="-b:a 152k ${AUDIO_OPTION}"
AUDIO_QUALITAET_4="-b:a 178k ${AUDIO_OPTION}"
AUDIO_QUALITAET_5="-b:a 208k ${AUDIO_OPTION}"
AUDIO_QUALITAET_6="-b:a 242k ${AUDIO_OPTION}"
AUDIO_QUALITAET_7="-b:a 282k ${AUDIO_OPTION}"
AUDIO_QUALITAET_8="-b:a 330k ${AUDIO_OPTION}"
AUDIO_QUALITAET_9="-b:a 384k ${AUDIO_OPTION}"
}
