
#==============================================================================#
#
# AVI / Audio Video Interleave
#
#==============================================================================#

#VERSION="v2018090300"
#VERSION="v2020072700"
#VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen
VERSION="v2023061000"			# erzwungene Anpassung auf den BD420 entfernt

#------------------------------------------------------------------------------#
#
# Microsoft, 10. November 1992
# Matrox OpenDML group, 1996 (AVI 2.0)
# Im Jahr 2010 definierte die National Archives and Records Administration der US-Regierung AVI als offiziellen Container für die Aufbewahrung digitaler Videos.
#
# Subtitle streams other than DivX XSUB is not implemented.
#
# Nachteile von AVI:
# kein standardisierter Weg um das Seitenverhältnis zu speichern, wodurch Abspielsoftware nicht automatisch das richtige auswählen kann
# kein standardisierter Weg um die Halbbildreihenfolge (oberes oder unteres Halbbild zuerst) zu speichern, wodurch Schnitt- oder Abspielsoftware nicht automatisch das richtige auswählen kann
# nicht für Video- und Audio-Formate ausgelegt, die mit variabler Bildrate (VFR) arbeiten
# nicht für Videokompressionen gedacht, die auf Bilder zugreifen, die vor dem momentan angezeigten liegen (MPEG-4, …)
# schlechte Unterstützung für Untertitel (Untertitel als Bilder, wie auf DVDs, sind nicht möglich)
# keine Unterstützung von Menüs oder Kapiteln
# keine einheitliche Möglichkeit zur Angabe von Zeitstempeln (Timecodes)
#
#==============================================================================#

# Format
FORMAT="avi"

#==============================================================================#

# Audio
# theoretische Unterstützung: MP2, MP3, AC3, AAC, FLAC, PCM (pcm_alaw, pcm_f32le, pcm_f64le, pcm_mulaw, pcm_s16le, pcm_s24le, pcm_s32le, pcm_s64le, pcm_u8), adpcm_g722, adpcm_ima_wav, adpcm_ms, adpcm_yamaha, dfpwm, eac3, speex, wmav1, wmav2
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt
#. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt	# HLS
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt	# Mono/Stereo
#. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt	# -> HTML5, HLS


if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
#
#  * Maximale Auflösung :
#                        720 x 480 zu 30 B/s (NTSC)
#                        720 x 576 zu 25 B/s (PAL)
#  * Mindestauflösung : 16x16
#  * Maximale Bildfrequenz bei progressiven Quellen : 30 Bilder pro Sekunde
#  * Maximale Feldrate bei Interlace-Quellen : 60 Felder pro Sekunde
#  * Es können keine Disks mit höheren Auflösungen als 720 x 576 Pixel wiedergegeben werden.
#
#    HGC        -  720x348 = 250560 Bildpunkte (Pixel)
#    MDA        -  720x350 = 252000 Bildpunkte (Pixel)
#    Apple_Lisa -  720x364 = 262080 Bildpunkte (Pixel)
#    WGA        -  720x400 = 288000 Bildpunkte (Pixel)
# => NTSC       -  720x480 = 345600 Bildpunkte (Pixel)
#    WVGA2      -  720x540 = 388800 Bildpunkte (Pixel)
# => PAL        -  720x576 = 414720 Bildpunkte (Pixel)
#

echo "# Filmwandler_Format_avi.txt
# IN_BREIT='${IN_BREIT}'
# IN_HOCH='${IN_HOCH}'
# SOLL_SCALE='${SOLL_SCALE}'
# R_FPS_RUND='${R_FPS_RUND}'
# IN_FPS_RUND='${IN_FPS_RUND}'
# SOLL_FPS_RUND='${SOLL_FPS_RUND}'
"

#exit

#==============================================================================#

# Video
# theoretische Unterstützung: H.261, H.262, H.263, H.264, H.265, VP8, VP9, DV, M-JPEG, VC1, Cinepak, YCbCr/YUV
#. $(dirname ${0})/Filmwandler_Codec_Video_261.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_262.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_263.txt
. $(dirname ${0})/Filmwandler_Codec_Video_divx.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_264.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_265.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt

#------------------------------------------------------------------------------#
### AVI hat nicht zwingend quadratische Bildpunkte
FORMAT_ANPASSUNG="setdar=${BREITE}/${HOEHE},"

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 DivX 5                                                 *
* ENDUNG:               .avi                                                   *
* Video-Kodierung:      H.263++ (MPEG-4 Part 2 / ASP / DivX Version 5)         *
* Audio-Kodierung:      MP3                                                    *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik (DivX 5 / XviD)           *
********************************************************************************
"
