
#==============================================================================#
#
# MPEG-2 -> DVD
#
#==============================================================================#

VERSION="v2018080500"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#

# Format
ENDUNG="mpeg"
FORMAT="dvd"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_262.txt
IFRAME="-keyint_min 2-8"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			DVD                                                    *
* ENDUNG:		.mpeg                                                  *
* Video-Kodierung:	MPEG-2                                                 *
* Audio-Kodierung:	AC3                                                    *
* Beschreibung:                                                                *
*	- hohe Kompatibilität mit Konsumerelektronik                           *
*	- ähnlich dem DVD-Format                                               *
********************************************************************************
"
