#
# AAC
#

VERSION="v2018082900"

#------------------------------------------------------------------------------#
# https://trac.ffmpeg.org/wiki/Encode/AAC

### https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio
#
#   Seit 2017 verfügt FFmpeg über einen eigenen, nativen Opus-Encoder
#   und -Decoder.
#   Die Mobil-Plattform Android unterstützt ab Version 5 (Lollipop)
#   Opus eingebettet in das Matroska-Containerformat nativ.

### libfdk_aac
#
# laut Debian ist libfdk_aac "non-free"-Licenc
# laut FSF, Fedora, RedHat ist libfdk_aac "free"-Licenc
# 
# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Recommended_Sampling_Rate_and_Bitrate_Combinations
# 
# libfdk_aac -> Note, the VBR setting is unsupported and only works with some parameter combinations.
# 
# FDK AAC kann im Modus "VBR" keine beliebige Kombination von Tonkanäle, Bit-Rate und Saple-Rate verarbeiten!
# Will man "VBR" verwenden, dann muss man explizit alle drei Parameter in erlaubter Größe angeben.

#--------------------------------------------------------------
# FFmpeg-Option für "aac" (nativ/intern)
# https://slhck.info/video/2017/02/24/vbr-settings.html
# -q:a 0.12             # undokumentiert (0.1-?) / 0.12 ~ 128k
#------------------------------------------------------------------------------#

CODEC_PATTERN="aac"		# Beispiel: "h265|hevc"
AUDIOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi


### 2018-07-15: [libfdk_aac @ 0x813af3900] Note, the VBR setting is unsupported and only works with some parameter combinations
### https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio
### http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Audio_Object_Types
### http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Usage.2FExamples
#AUDIO_OPTION="-profile:a aac_he"
#AUDIO_OPTION="-profile:a aac_he_v2"
#AUDIO_QUALITAET_0="-vbr 1"                                      # 1 bis 5, 4 empfohlen / Constant (CBR): ~ 184 kb/s

# https://slhck.info/video/2017/02/24/vbr-settings.html
# undokumentiert (0.1-?) -> "-q:a 0.12" ~ 128k
#   August 2018: viel zu schlechte Qualität!
#   bei "-q:a" nimmt er immer "341 kb/s"


if [ "${AUDIO_KANAELE}" -gt 2 ] ; then
        AUDIO_QUALITAET_0="-b:a 160k"
        AUDIO_QUALITAET_1="-b:a 184k"
        AUDIO_QUALITAET_2="-b:a 216k"
        AUDIO_QUALITAET_3="-b:a 256k"
        AUDIO_QUALITAET_4="-b:a 296k"
        AUDIO_QUALITAET_5="-b:a 344k"
        AUDIO_QUALITAET_6="-b:a 400k"
        AUDIO_QUALITAET_7="-b:a 472k"
        AUDIO_QUALITAET_8="-b:a 552k"
        AUDIO_QUALITAET_9="-b:a 640k"
else
        AUDIO_QUALITAET_0="-b:a 64k"
        AUDIO_QUALITAET_1="-b:a 80k"
        AUDIO_QUALITAET_2="-b:a 88k"
        AUDIO_QUALITAET_3="-b:a 112k"
        AUDIO_QUALITAET_4="-b:a 128k"
        AUDIO_QUALITAET_5="-b:a 160k"
        AUDIO_QUALITAET_6="-b:a 184k"
        AUDIO_QUALITAET_7="-b:a 224k"
        AUDIO_QUALITAET_8="-b:a 264k"
        AUDIO_QUALITAET_9="-b:a 320k"
fi
