
#==============================================================================#
#
# OGG -> eine freie und von Softwarepatenten unbeschränkte Alternative zu proprietären Formaten, kann ohne zusätzliche Anpassungen gestreamt werden
#
#==============================================================================#

VERSION="v2018082600"

#==============================================================================#

# Format
ENDUNG="ogv"
FORMAT="ogg"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_vorbis.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_theora.txt
IFRAME="-keyint_min 2-8"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			OGG                                                    *
* ENDUNG:		.ogv                                                   *
* Video-Kodierung:	Theora (freie Alternative zu DivX5)                    *
* Audio-Kodierung:	Vorbis (freie Alternative zu MP3)                      *
* Beschreibung:                                                                *
*	- mit HTML5-Unterstützung                                              *
*	- auch abspielbar auf Android                                          *
*	- 'Royalty free' (komplett frei von patentierten Technologien)         *
*	- der ogv-Container ist uneingeschränkt streaming-fähig                *
*	- kodiert sehr schnell                                                 *
*	- nicht so gut wie 'AVCHD/MP4'                                         *
********************************************************************************
"
