
#==============================================================================#
#
# AVI -> Microsoft
#
#==============================================================================#

VERSION="v2018082800"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

# Format
ENDUNG="avi"
FORMAT="avi"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_mpeg4.txt
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### AVI kann nicht zwingend quadratische Bildpunkte haben
FORMAT_ANPASSUNG="setdar=${HOEHE}/${BREITE}"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			DivX5                                                  *
* ENDUNG:		.avi                                                   *
* Video-Kodierung:	H.263++ (MPEG-4 Part 2 / ASP / DivX Version 5)         *
* Audio-Kodierung:	MP3                                                    *
* Beschreibung:                                                                *
*	- hohe Kompatibilität mit Konsumerelektronik (DivX 5)                  *
********************************************************************************
"

#==============================================================================#
# LG BD-P1580
#==============================================================================#
#==============================================================================#
### To Do
#==============================================================================#
#==============================================================================#
# DivX -> avi + mpeg4 + mp3 (Mono/Stereo)
# DivX -> avi + mpeg4 + ac3 (5.1)
#                        720 x 480 zu 30 B/s
#                        720 x 576 zu 25 B/s
#  * Mindestauflösung : 16x16
#  * Maximale Bildfrequenz bei progressiven Quellen : 30 Bilder pro Sekunde
#  * Maximale Feldrate bei Interlace-Quellen : 60 Felder pro Sekunde
#  * Es können keine Disks mit höheren Auflösungen als 720 x 576 Pixel wiedergegeben werden.
#------------------------------------------------------------------------------#
#
#FILMDATEI="/cifs/minidlna/Videos/Test/Format_avi/Test_avi.avi"
#
### 2997/125
#R_FPS="$(ffprobe -show_data -show_streams "${FILMDATEI}" 2>/dev/null | egrep '^codec_type=|^r_frame_rate=' | egrep -A1 '^codec_type=video' | awk -F'=' '/^r_frame_rate=/{print $2}' | sed 's|/| |')"
#
#A_FPS="$(echo "${R_FPS}" | wc -w)"
#if [ "${A_FPS}" -gt 1 ] ; then
#	R_FPS="$(echo "${R_FPS}" | awk '{print $1 / $2}')"
#fi
