#==============================================================================#
#
# Vorbis
#
#==============================================================================#

#VERSION="v2018082800"
#VERSION="v2020092500"			# weitere Variable eingeführt
#VERSION="v2020101800"			# auf libvorbis umgestellt
VERSION="v2023032500"                   # neue Ermittlungsmethode für Encoder

CODEC_PATTERN="vorbis"			# Beispiel: "h265|hevc"
#VIDEOCODEC="$(suche_video_encoder "${CODEC_PATTERN}")"

Sound_ST=''				# Stereo (2.0)
Sound_51=''				# 5.1
Sound_71=''				# 7.1

# der oberste wird bevorzugt
KODEKS="
libvorbis
vorbis
"

# der erste Treffer wird verwendet
AUDIOCODEC="$(for K in ${KODEKS}
do
	ffmpeg -h encoder=${K} 2>/dev/null | fgrep 'is not recognized by FFmpeg.' >/dev/null || echo "${K}"
done | head -n1)"

### leider ist "vorbis" noch experimentel und kann nur Stereo
if [ "${AUDIOCODEC}" = "vorbis" ] ; then
	AUDIOCODEC="vorbis -strict -2"
fi

# diese Option wird mit dem Codec zusammen, nur einmal für alle Kanäle zusammen,
# angegeben und nicht für jeden Kanal extra
AUDIO_CODEC_OPTION=""

AUDIO_OPTION=""

# https://www.ffmpeg.org/ffmpeg-codecs.html#libvorbis
# -c:a libvorbis -b:a 384k (5.1: 128k * Kanäle / 2 = 384k)
# -c:a libvorbis -q:a 3 (Standard)
F_AUDIO_QUALITAET()
{
AUDIO_QUALITAET_0="${AUDIO_OPTION} -q:a 1"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_1="${AUDIO_OPTION} -q:a 2"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_2="${AUDIO_OPTION} -q:a 3"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_3="${AUDIO_OPTION} -q:a 4"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_4="${AUDIO_OPTION} -q:a 5"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_5="${AUDIO_OPTION} -q:a 6"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_6="${AUDIO_OPTION} -q:a 7"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_7="${AUDIO_OPTION} -q:a 8"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_8="${AUDIO_OPTION} -q:a 9"      # 0-10, 10 ist am besten
AUDIO_QUALITAET_9="${AUDIO_OPTION} -q:a 10"     # 0-10, 10 ist am besten
}

