#
# Opus
#

#VERSION="v2018082800"	# libopus ist noch experimentell
VERSION="v2019092100"	# nicht mehr experimentell, kann jetzt auch 5.1 + 7.1

#------------------------------------------------------------------------------#

### https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio
#
#   Seit 2017 verf端gt FFmpeg 端ber einen eigenen, nativen Opus-Encoder
#   und -Decoder.
#   Die Mobil-Plattform Android unterst端tzt ab Version 5 (Lollipop)
#   Opus eingebettet in das Matroska-Containerformat nativ.

#------------------------------------------------------------------------------#

CODEC_PATTERN="libopus"					# Beispiel: "h265|hevc"
Sound_ST='-ac 2'					# Stereo (2.0)
Sound_51='-af channelmap=channel_layout=5.1'		# 5.1
Sound_71='-af channelmap=channel_layout=7.1'		# 7.1

AUDIOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | fgrep "opus" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterst端tzt!"
		echo ""
		exit 1
	fi
else
	AUDIOCODEC="${AUDIOCODEC}"
fi


echo "# 1001
TS_ANZAHL=${TS_ANZAHL}
Sound_ST='${Sound_ST}'
Sound_51='${Sound_51}'
Sound_71='${Sound_71}'
" | tee -a ${ZIELVERZ}/${ZIELNAME}.txt
#exit 1001

#==============================================================================#

## -vbr on -b:a 128k
## -vbr 0 (fest 96k)
## -vbr 1 (fest 96k)
## -vbr 2 (fest 96k)
AUDIO_OPTION="-vbr on -compression_level 10"
AUDIO_QUALITAET_0="${AUDIO_OPTION} -b:a 64k"
AUDIO_QUALITAET_1="${AUDIO_OPTION} -b:a 80k"
AUDIO_QUALITAET_2="${AUDIO_OPTION} -b:a 104k"
AUDIO_QUALITAET_3="${AUDIO_OPTION} -b:a 128k"
AUDIO_QUALITAET_4="${AUDIO_OPTION} -b:a 160k"
AUDIO_QUALITAET_5="${AUDIO_OPTION} -b:a 200k"
AUDIO_QUALITAET_6="${AUDIO_OPTION} -b:a 256k"
AUDIO_QUALITAET_7="${AUDIO_OPTION} -b:a 320k"
AUDIO_QUALITAET_8="${AUDIO_OPTION} -b:a 408k"
AUDIO_QUALITAET_9="${AUDIO_OPTION} -b:a 512k"
