
#==============================================================================#
#
# AVCHD
#
#==============================================================================#

#VERSION="v2018090200"
#VERSION="v2020072700"
VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen

#==============================================================================#

# Format
FORMAT="mpegts"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt


# Video
if [ "${VIDEO_NICHT_UEBERTRAGEN}" != "0" ] ; then
  # Qualität
. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt
. $(dirname ${0})/Filmwandler_Codec_Video_264.txt
IFRAME="-keyint_min 2-8"

fi
#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 AVCHD                                                  *
* ENDUNG:               .m2ts                                                  *
* Video-Kodierung:      H.264 (MPEG-4 Part 10 / AVC / Blu Ray / MP4)           *
* Audio-Kodierung:      AC-3                                                   *
* Beschreibung:                                                                *
*       - hohe Kompatibilität mit Konsumerelektronik                           *
*       - auch abspielbar auf Android                                          *
********************************************************************************
"
