
#==============================================================================#
#
# MKV -> Matroska
#
#==============================================================================#

VERSION="v2018082900"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

# Format
ENDUNG="mkv"
FORMAT="matroska"
IFRAME="-keyint_min 2-8"

#==============================================================================#
#==============================================================================#

#
# 2018:
# Dieses Format sollte (laut Doku) vom "LG webOS TV" abspielbar sein, wobei zu
# beachten ist, dass der Codec VP9 in einigen Ländern nicht abspielbar ist.
# In dem Fall muss man auf den Codec VP8 zurückgreifen.
#

### Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt


### Video
. $(dirname ${0})/Filmwandler_Codec_Video_vp8.txt
#. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 free MKV                                               *
* ENDUNG:               .mkv                                                   *
* Video-Kodierung:      VP8                                                    *
* Audio-Kodierung:      MP3                                                    *
* Beschreibung:                                                                *
*       - einziges freies Format mit Unterstützung von LG (LG webOS TV)        *
********************************************************************************
"
