
#==============================================================================#
#
# MKV -> Matroska
#
#==============================================================================#

VERSION="v2018082800"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

# Format
ENDUNG="mkv"
FORMAT="matroska"

#==============================================================================#

#
# 2018:
# Dieses Format sollte (laut Doku) vom "LG webOS TV" abspielbar sein, wobei zu
# beachten ist, dass der Codec VP9 in einigen Ländern nicht abspielbar ist.
# In dem Fall muss man auf den Codec VP8 zurückgreifen.
#

### Audio
#. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt


### Video
#. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt
#IFRAME="-keyint_min 2-8"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_265.txt
IFRAME="-keyint_min 2-8"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			DivX10                                                 *
* ENDUNG:		.mkv                                                   *
* Video-Kodierung:	H.265/HEVC (entwickelt für 4K)                         *
* Audio-Kodierung:	AAC        (mehrkanalfähiger Nachfolger von MP3)       *
* Beschreibung:                                                                *
*	- H.265/HEVC wird seit Android 5 'Lollipop' unterstützt                *
*	- kodiert 5-10 mal langsamer als AVCHD/MP4                             *
********************************************************************************
"
