#
# MP2 - MPEG-1 Layer 2
#

VERSION="v2018082800"

CODEC_PATTERN="mp2"		# Beispiel: "h265|hevc"
AUDIOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi

AUDIO_OPTION="-ac 2"
AUDIO_QUALITAET_0="-b:a 64k ${AUDIO_OPTION}"            # 96k
AUDIO_QUALITAET_1="-b:a 80k ${AUDIO_OPTION}"            # 112k
AUDIO_QUALITAET_2="-b:a 88k ${AUDIO_OPTION}"            # 128k
AUDIO_QUALITAET_3="-b:a 112k ${AUDIO_OPTION}"           # 144k
AUDIO_QUALITAET_4="-b:a 128k ${AUDIO_OPTION}"           # 160k
AUDIO_QUALITAET_5="-b:a 160k ${AUDIO_OPTION}"           # 192k
AUDIO_QUALITAET_6="-b:a 184k ${AUDIO_OPTION}"           # 224k
AUDIO_QUALITAET_7="-b:a 224k ${AUDIO_OPTION}"           # 248k
AUDIO_QUALITAET_8="-b:a 264k ${AUDIO_OPTION}"           # 280k
AUDIO_QUALITAET_9="-b:a 320k ${AUDIO_OPTION}"           # 320k
