#
# Flash Video ("Flash Player 6" und "Flash Player 7")
#

VERSION="v2018082800"

#------------------------------------------------------------------------------#
#
# H.263 Sorenson Spark
#                04. M채rz 2002 - Macromedia Flash MX v6
#                Laut dem Adobe-Ingenieur Tinic Uro ist Sorenson Spark eine
#                unvollst채ndige Implementierung von H.263
#                Es unterscheidet sich haupts채chlich in der Kopfstruktur und
#                den Bereichen der Koeffizienten.
#
#------------------------------------------------------------------------------#
#
# https://codecs.multimedia.cx/2017/11/h-263-and-mpeg-4-asp-the-root-of-some-evil/
#
#------------------------------------------------------------------------------#

CODEC_PATTERN="flv"		# Beispiel: "h265|hevc"
VIDEOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		echo ""
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterst체tzt!"
		echo ""
		exit 1
	fi
fi

VIDEO_QUALITAET_0="-q:v 10"
VIDEO_QUALITAET_1="-q:v 9"
VIDEO_QUALITAET_2="-q:v 8"
VIDEO_QUALITAET_3="-q:v 7"
VIDEO_QUALITAET_4="-q:v 6"
VIDEO_QUALITAET_5="-q:v 5"
VIDEO_QUALITAET_6="-q:v 4"
VIDEO_QUALITAET_7="-q:v 3"
VIDEO_QUALITAET_8="-q:v 2"
VIDEO_QUALITAET_9="-q:v 1"
