
#==============================================================================#
#
# AVI -> Microsoft
#
#==============================================================================#

VERSION="v2018082800"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#

# Format
ENDUNG="avi"
FORMAT="avi"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp3.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_mpeg4.txt
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### AVI kann nicht zwingend quadratische Bildpunkte haben
FORMAT_ANPASSUNG="setdar=${HOEHE}/${BREITE}"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			DivX5                                                  *
* ENDUNG:		.avi                                                   *
* Video-Kodierung:	H.263++ (MPEG-4 Part 2 / ASP / DivX Version 5)         *
* Audio-Kodierung:	MP3                                                    *
* Beschreibung:                                                                *
*	- hohe Kompatibilität mit Konsumerelektronik (DivX 5)                  *
********************************************************************************
"
