
#==============================================================================#
#
# 3GPP -> weltweite Kooperation von Standardisierungsgremien für die Standardisierung im Mobilfunk (GSM, UMTS)
#	1998: 3GPP  (3GP) - 3G UMTS
#	2008: 3GPP2 (3G2) - 3G CDMA2000
#
#==============================================================================#

VERSION="v2018082800"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#==============================================================================#
### H.263/3GPP kann nur diese 5 Formate

# SQCIF -  128x96   =   12288 Bildpunkte (Pixel)
# QCIF  -  176x144  =   25344 Bildpunkte (Pixel)
# VCD   -  352x288  =  101376 Bildpunkte (Pixel)
# 4CIF  -  704x576  =  405504 Bildpunkte (Pixel)
# 16CIF - 1408x1152 = 1622016 Bildpunkte (Pixel)

#------------------------------------------------------------------------------#

if [ "x${SOLL_XY}" = "x" ] ; then
	echo "
	### automatische auswahl der richtigen Bildauflösung
	"
	echo "scale => 12288 25344 101376 405504 1622016 ${IN_BREIT} ${IN_HOCH}"
	SOLL_SCALE="scale=$(echo "12288 25344 101376 405504 1622016 ${IN_BREIT} ${IN_HOCH}" | awk '{bild=$6*$7 ; h263="1408x1152" ; if (bild <= $5) h263="1408x1152" ; if (bild <= $4) h263="704x576" ; if (bild <= $3) h263="352x288" ; if (bild <= $2) h263="176x144" ; if (bild <= $1) h263="128x96" ; print h263}')"
else
	echo "
	### manuelle Auswahl mit Bildauflösung
	"
	SOLL_SCALE="scale=${SOLL_XY}"
fi

#==============================================================================#

# Format
ENDUNG="3gp"
FORMAT="3gp"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_aac.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_263.txt
IFRAME="-keyint_min 2-8"

#------------------------------------------------------------------------------#
### 3GPP kann nicht zwingend quadratische Bildpunkte haben
unset FORMAT_ANPASSUNG

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			3GPP                                                   *
* ENDUNG:		.3gp                                                   *
* Video-Kodierung:	H.263 (MPEG-4 Part 2 / ASP)                            *
* Audio-Kodierung:	AAC                                                    *
* Beschreibung:                                                                *
*	- abspielbar auf vielen kleineren Konsumergeräten                      *
*           * die meisten dieser Abspielgeräte können nur 15 FPS               *
*	- H.263 kann aber leider nur diese Formate beherbergen:                *
*           * 128x96                                                           *
*           * 176x144                                                          *
*           * 352x288                                                          *
*           * 704x576                                                          *
*           * 1408x1152                                                        *
********************************************************************************
"
