#==============================================================================#
#
# H.264 / AVC / MPEG-4 Part 10
#
#------------------------------------------------------------------------------#
#
# https://ffmpeg.org/ffmpeg-codecs.html
# x264opts siehe:
# x264 --fullhelp
#
#==============================================================================#

#VERSION="v2018082900"
#VERSION="v2023032500"			# neue Ermittlungsmethode für Encoder
#VERSION="v2023050800"			# umgestellt auf einfache Parameterberechnung ohne Bluray-Kompatibilität und Makroblockberechnung
#VERSION="v2023050900"			# Abstufung so angepasst, dass bei "-vq 5" die Codecs x264, x265, aom-av1 und svt-av1 eine änlich lange Transkodierzeit benötigen (pro Minute Spielfilm, ca. 1,5 Minuten Transkodierdauer)
#VERSION="v2023061000"			# jetzt werden Codecs konsequent in encoders gesucht
VERSION="v2024031200"			# von "-tune ssim" auf "-tune film" umgestellt

TWO_PASS="Nein"				# 2-Pass deaktiviert, es ist hier nicht vorgesehen
CODEC_PATTERN="x264"			# Beispiel: "h264|x264" (libopenh264, libx264)

VIDEOCODEC="$(suche_video_encoder "${CODEC_PATTERN}")"
if [ "x${VIDEOCODEC}" = "x" ] ; then
	VIDEOCODEC="$(echo "${FFMPEG_LIB}" | grep -E "${CODEC_PATTERN}" | head -n1)"
	if [ "x${VIDEOCODEC}" = "x" ] ; then
		VIDEOCODEC="$(echo "${FFMPEG_FORMATS}" | grep -E "${CODEC_PATTERN}" | head -n1)"
		if [ "x${VIDEOCODEC}" = "x" ] ; then
			echo ""
			echo "CODEC_PATTERN='${CODEC_PATTERN}'"
			echo "VIDEOCODEC='${VIDEOCODEC}'"
			echo "Leider wird dieser Codec von der aktuell installierten Version"
			echo "von FFmpeg nicht unterstützt!"
			echo ""
			exit 1
		fi
	fi
fi

#==============================================================================#
# Eine erhöhung von CRF um 6 halbiert die Bit-Rate.
# -profile:v hat nur zusammen mit der Option -level Wirkung
# --nal-hrd requires vbv-bufsize
#==============================================================================#
### Bluray-kompatibele Werte errechnen

### VBV-Parameter werden berechnet und benutzt
### ohne VBV-Parameter gibt es diesen Hinweis => NAL HRD parameters require VBV parameters
. ${AVERZ}/Filmwandler_-_Blu-ray-Disc_-_AVC.txt

#==============================================================================#

#exit

