#------------------------------------------------------------------------------#
#
# MP2 - MPEG-1 Layer 2
#
#------------------------------------------------------------------------------#

VERSION="v2018090300"

CODEC_PATTERN="mp2"			# Beispiel: "h265|hevc"
Sound_ST=''				# Stereo (2.0)
Sound_51='-ac 2'			# 5.1
Sound_71='-ac 2'			# 7.1

AUDIOCODEC="$(echo "${FFMPEG_LIB}" | egrep "${CODEC_PATTERN}" | head -n1)"
if [ "x${AUDIOCODEC}" = "x" ] ; then
	AUDIOCODEC="$(echo "${FFMPEG_FORMATS}" | egrep "${CODEC_PATTERN}" | head -n1)"
	if [ "x${AUDIOCODEC}" = "x" ] ; then
		echo ""
		echo "${CODEC_PATTERN}"
		echo "Leider wird dieser Codec von der aktuell installierten Version"
		echo "von FFmpeg nicht unterstützt!"
		echo ""
		exit 1
	fi
fi


AUDIO_OPTION=""

AUDIO_QUALITAET_0="-b:a  96k ${AUDIO_OPTION}"
AUDIO_QUALITAET_1="-b:a 112k ${AUDIO_OPTION}"
AUDIO_QUALITAET_2="-b:a 130k ${AUDIO_OPTION}"
AUDIO_QUALITAET_3="-b:a 152k ${AUDIO_OPTION}"
AUDIO_QUALITAET_4="-b:a 178k ${AUDIO_OPTION}"
AUDIO_QUALITAET_5="-b:a 208k ${AUDIO_OPTION}"
AUDIO_QUALITAET_6="-b:a 242k ${AUDIO_OPTION}"
AUDIO_QUALITAET_7="-b:a 282k ${AUDIO_OPTION}"
AUDIO_QUALITAET_8="-b:a 330k ${AUDIO_OPTION}"
AUDIO_QUALITAET_9="-b:a 384k ${AUDIO_OPTION}"
