
#==============================================================================#
#
# MP4 - optimiert auf Enkodiergeschwindigkeit
#
# -x264opts
# tune=fastdecode
# profile=baseline
# preset=medium
# no-psy
# b-pyramid=normal
#
#==============================================================================#
#
# Leider kann eine MP4-Datei keinen AC3 (a52) - Codec abspielen.
#
#------------------------------------------------------------------------------#
#
# https://trac.ffmpeg.org/wiki/Encode/AAC
#
#------------------------------------------------------------------------------#
### libfdk_aac
#
# laut Debian ist libfdk_aac "non-free"-Licenc
# laut FSF, Fedora, RedHat ist libfdk_aac "free"-Licenc
#
# http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Recommended_Sampling_Rate_and_Bitrate_Combinations
#
# libfdk_aac -> Note, the VBR setting is unsupported and only works with some parameter combinations.
#
# FDK AAC kann im Modus "VBR" keine beliebige Kombination von Tonkanäle, Bit-Rate und Saple-Rate verarbeiten!
# Will man "VBR" verwenden, dann muss man explizit alle drei Parameter in erlaubter Größe angeben.
#

#------------------------------------------------------------------------------#
### Qualität

### https://encodingwissen.de/codecs/x264/referenz/#no-psy
### alle psychovisuellen Algorithmen werden abgeschaltet
### (auch interne, die keinen Schalter besitzen)
### mit diesem Parameter wird ca. 15% schneller kodiert
### und die kodierte Datei wird 10-36% kleiner sein
# --no-psy

#==============================================================================#
# Betriebssystemabhängigkeiten

#
# Die internen (nativen) Codecs funktionieren immer (die sind ja fest drin),
# die externen Bibliotheken sind oft besser,
# müssen aber extra installiert werden.
#
# Weil die GPL-Lizenz, unter der Linux steht, nicht kompatiebel mit den Lizenzen
# vieler Codec-Bibliotheken ist (z. B. solcher, die unter BSD-Lizenz stehen),
# ist es auf den meisten Linux-Distributionen schwierig, diese Codec-Bibliotheken 
# zu installieren.
# Deshalb werden hier nur interne Codecs zur Verwendung vorgesehen.
# (auch wenn sie schlechter oder sogar noch experimentell sind)
#

if [ "FreeBSD" = "$(uname -s)" ] ; then
	# Audio
	AUDIOCODEC="libfdk_aac"

	### 2018-07-15: [libfdk_aac @ 0x813af3900] Note, the VBR setting is unsupported and only works with some parameter combinations
	### https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio
	### http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Audio_Object_Types
	#AUDIO_QUALITAET_0="-profile:a aac_he_v2 -vbr 1"		# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_1="-profile:a aac_he_v2 -vbr 2"		# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_2="-profile:a aac_he_v2 -vbr 3"		# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_3="-profile:a aac_he -vbr 4"			# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_4="-profile:a aac_he -vbr 4"			# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_5="-profile:a aac_he -vbr 4"			# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_6="-profile:a aac_he -vbr 5"			# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_7="-profile:a aac_he -vbr 5"			# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_8="-profile:a aac_he -vbr 5"			# -vbr 1 bis 5, 4 empfohlen
	#AUDIO_QUALITAET_9="-profile:a aac_he -vbr 5"			# -vbr 1 bis 5, 4 empfohlen

	### http://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#Usage.2FExamples
	AUDIO_OPTION="-profile:a aac_he"
	AUDIO_QUALITAET_0="${AUDIO_OPTION} -b:a 56k"			# CBR
	AUDIO_QUALITAET_1="${AUDIO_OPTION} -b:a 64k"			# CBR
	AUDIO_QUALITAET_2="${AUDIO_OPTION} -b:a 80k"			# CBR
	AUDIO_QUALITAET_3="${AUDIO_OPTION} -b:a 96k"			# CBR
	AUDIO_QUALITAET_4="${AUDIO_OPTION} -b:a 112k"			# CBR
	AUDIO_QUALITAET_5="${AUDIO_OPTION} -b:a 128k"			# CBR
	AUDIO_QUALITAET_6="${AUDIO_OPTION} -b:a 152k"			# CBR
	AUDIO_QUALITAET_7="${AUDIO_OPTION} -b:a 184k"			# CBR
	AUDIO_QUALITAET_8="${AUDIO_OPTION} -b:a 216k"			# CBR
	AUDIO_QUALITAET_9="${AUDIO_OPTION} -b:a 256k"			# CBR

	VIDEOCODEC="libx264"
else
	# Audio
	# https://slhck.info/video/2017/02/24/vbr-settings.html
	AUDIOCODEC="aac"
	AUDIO_QUALITAET_0="-q:a 0.10"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_1="-q:a 0.11"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_2="-q:a 0.12"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_3="-q:a 0.13"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_4="-q:a 0.14"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_5="-q:a 0.15"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_6="-q:a 0.16"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_7="-q:a 0.17"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_8="-q:a 0.18"			# undokumentiert (0.1-?) / 0.12 ~ 128k
	AUDIO_QUALITAET_9="-q:a 0.19"			# undokumentiert (0.1-?) / 0.12 ~ 128k

	VIDEOCODEC="h264"
fi


#==============================================================================#

# Format
ENDUNG="mp4"
FORMAT="mp4"

# Video
VIDEO_OPTION="-preset medium -profile:v baseline -tune fastdecode -x264opts no-psy:ref=1:subme=6:b-pyramid=normal:threads=auto"
VIDEO_QUALITAET_0="${VIDEO_OPTION} -crf 34"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_1="${VIDEO_OPTION} -crf 32"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_2="${VIDEO_OPTION} -crf 30"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_3="${VIDEO_OPTION} -crf 28"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_4="${VIDEO_OPTION} -crf 26"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_5="${VIDEO_OPTION} -crf 24"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_6="${VIDEO_OPTION} -crf 22"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_7="${VIDEO_OPTION} -crf 20"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_8="${VIDEO_OPTION} -crf 18"     # von "0" (verlustfrei) bis "51"
VIDEO_QUALITAET_9="${VIDEO_OPTION} -crf 16"     # von "0" (verlustfrei) bis "51"
IFRAME="-keyint_min 2-8"

#==============================================================================#
# Funktionen

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			MP4                                                    *
* ENDUNG:		.mp4                                                   *
* Video-Kodierung:	H.264 (MPEG-4 Part 10 / AVC)                           *
* Audio-Kodierung:	AAC       (mehrkanalfähiger Nachfolger von MP3)        *
* Beschreibung:                                                                *
*	- HTML5-Unterstützung                                                  *
*	- auch abspielbar auf Android                                          *
********************************************************************************
"
