
#==============================================================================#
#
# MPEG-TS / TS
#
#==============================================================================#

VERSION="v2020092500"
VERSION="v2022121100"			# die Variable ENDUNG darf hier nicht drin stehen

#==============================================================================#

# Format
FORMAT="mpegts"

# Audio
# theoretische Unterst체tzung: AC3
. $(dirname ${0})/Filmwandler_Codec_Audio_ac3.txt

# Video
# theoretische Unterst체tzung: H.264
. $(dirname ${0})/Filmwandler_Codec_Video_264.txt

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 MPEG-TS                                                *
* ENDUNG:               .ts                                                    *
* Video-Kodierung:      MPEG-TS                                                *
* Audio-Kodierung:      AC-3                                                   *
* Beschreibung:                                                                *
*       - hohe Kompatibilit채t mit Konsumerelektronik                           *
*       - 채hnlich dem DVD-Format                                               *
********************************************************************************
"
