
#==============================================================================#
#
# MPEG-1 -> VCD
#
#==============================================================================#

VERSION="v2018080500"

#. ${AVERZ}/Filmwandler_-_in-bit-per-pixel.txt

#------------------------------------------------------------------------------#

# Format
ENDUNG="mpg"
FORMAT="vcd"

#==============================================================================#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_mp2.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_261.txt
IFRAME="-keyint_min 2-8"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:			VCD                                                    *
* ENDUNG:		.mpg                                                   *
* Video-Kodierung:	MPEG-1                                                 *
* Audio-Kodierung:	MP2                                                    *
* Beschreibung:                                                                *
*	- hohe Kompatibilität mit Konsumerelektronik                           *
*	- ähnlich dem VCD-Format                                               *
********************************************************************************
"
