#==============================================================================#
#
# H.265 / HEVC / -x265-params lossless=1 -crf 0 (verlustfrei)
#
#------------------------------------------------------------------------------#
#
# f체r verlustfreies transkodieren
#
#==============================================================================#

VERSION="v2024031700"			# erstellt

. ${AVERZ}/Filmwandler_Codec_Video_265.txt

### -x265-params lossless=1 -crf 0 -> verlustfrei
VIDEO_OPTION="${PROFILE} -tune fastdecode -crf 0 -x265-params keyint=${KEYINT}:psy-rd=0:lossless=1"

VIDEO_QUALITAET_0="${VIDEO_OPTION} -preset ultrafast"		# schnellstes, schlechteste Qualit채t
VIDEO_QUALITAET_1="${VIDEO_OPTION} -preset superfast"		# 
VIDEO_QUALITAET_2="${VIDEO_OPTION} -preset veryfast"		# 
VIDEO_QUALITAET_3="${VIDEO_OPTION} -preset faster"		# 
VIDEO_QUALITAET_4="${VIDEO_OPTION} -preset fast"		# 
VIDEO_QUALITAET_5="${VIDEO_OPTION} -preset medium"		# Voreinstellung, gute Qualit채t
VIDEO_QUALITAET_6="${VIDEO_OPTION} -preset slow"		# ab hier werden die Bewegungsvektoren genau berechnet
VIDEO_QUALITAET_7="${VIDEO_OPTION} -preset slower"		# 
VIDEO_QUALITAET_8="${VIDEO_OPTION} -preset veryslow"		# 
VIDEO_QUALITAET_9="${VIDEO_OPTION} -preset placebo"		# langsamstes, beste Qualit채t

#exit

