
#==============================================================================#
#
# WEBM -> HTML5
#
#==============================================================================#
#
# ffmpeg -h encoder=libopus
# http://opus-codec.org/
# http://ffmpeg.org/ffmpeg-codecs.html#libopus-1
# https://wiki.xiph.org/Opus_Recommended_Settings
#
#==============================================================================#

#VERSION="v2018082600"
VERSION="v2019092100"

#==============================================================================#

# Format
ENDUNG="webm"
FORMAT="webm"

#==============================================================================#

if [ "${UNTERTITEL}" != "=0" ] ; then
	if [ "x${UNTERTITEL}" != "x" ] ; then
		echo "
		Mit diesem Container werden keine Untertitel verarbeitet.
		ABBRUCH!" | tee -a ${PROTOKOLLDATEI}.txt
		exit 1000
	else
		UNTERTITEL="=0"
	fi
fi

#------------------------------------------------------------------------------#

# Audio
. $(dirname ${0})/Filmwandler_Codec_Audio_opus.txt


# Video
. $(dirname ${0})/Filmwandler_Codec_Video_vp9.txt
IFRAME="-keyint_min 2-8"

#==============================================================================#

FORMAT_BESCHREIBUNG="
********************************************************************************
* Name:                 WebM                                                   *
* ENDUNG:               .webm                                                  *
* Video-Kodierung:      VP9  (freie Alternative zu H.265 für 4K)               *
* Audio-Kodierung:      Opus (freie Alternative zu AAC)                        *
* Beschreibung:                                                                *
*       - mit HTML5-Unterstützung                                              *
*       - WebM kann leider nur das eine Untertitelformat "WebVTT"              *
*       - 'Royalty free' (komplett frei von patentierten Technologien)         *
*       - WebM wird seit Android  2.3 'Gingerbread' unterstützt                *
*       - VP9 wird seit Android 4.4 'KitKat' unterstützt                       *
*       - Opus wird seit Android 5 'Lollipop' unterstützt                      *
********************************************************************************
"
