bildaufloesungen_namen()
{
echo "
        -soll_xmaly SQCIF               # 128x96  - es ist ein h263/3GPP-Format
        -soll_xmaly QQVGA               # 160x120
        -soll_xmaly GB                  # 160x144
        -soll_xmaly QCIF                # 176x144 - es ist ein h263/3GPP-Format
        -soll_xmaly Palm_LoRes          # 160x160
        -soll_xmaly GBA                 # 240x160
        -soll_xmaly VGA8                # 240x180
        -soll_xmaly 3DS                 # 256x192
        -soll_xmaly NDS                 # 256x192
        -soll_xmaly ZXS                 # 256x192
        -soll_xmaly CGA                 # 320x200
        -soll_xmaly QVGA                # 320x240
        -soll_xmaly VHS                 # 320x240
        -soll_xmaly VCD                 # 352x288 - es ist ein h263/3GPP-Format
        -soll_xmaly Palm_HiRes          # 320x320
        -soll_xmaly WQVGA               # 432x240
        -soll_xmaly QSVGA               # 400x300
        -soll_xmaly PSP                 # 480x272
        -soll_xmaly PSION5              # 640x240
        -soll_xmaly HVGA                # 480x320
        -soll_xmaly 2CIF                # 704x288
        -soll_xmaly Hi8                 # 533x400
        -soll_xmaly S-VHS               # 533x400
        -soll_xmaly EGA                 # 640x350
        -soll_xmaly QHD_ready           # 640x360
        -soll_xmaly HSVGA               # 600x400
        -soll_xmaly HGC                 # 720x348
        -soll_xmaly MDA                 # 720x350
        -soll_xmaly Apple_Lisa          # 720x364
        -soll_xmaly SVCD                # 480x576
        -soll_xmaly WGA                 # 720x400
        -soll_xmaly LD                  # 640x480
        -soll_xmaly VGA                 # 640x480
        -soll_xmaly NTSC                # 720x480
        -soll_xmaly WVGA3               # 800x480
        -soll_xmaly WVGA2               # 720x540
        -soll_xmaly 4CIF                # 704x576 - es ist ein h263/3GPP-Format
        -soll_xmaly WVGA4               # 848x480
        -soll_xmaly WVGA5               # 852x480
        -soll_xmaly WVGA7               # 864x480
        -soll_xmaly PAL                 # 720x576
        -soll_xmaly WVGA6               # 858x484
        -soll_xmaly PAL-D               # 768x576
        -soll_xmaly SVGA                # 800x600
        -soll_xmaly QHD                 # 960x540
        -soll_xmaly HXGA                # 832x624
        -soll_xmaly PS_Vita             # 964x544
        -soll_xmaly WXGA0               # 1024x576
        -soll_xmaly WSVGA               # 1024x600
        -soll_xmaly DVGA                # 960x640
        -soll_xmaly WSVGA2              # 1072x600
        -soll_xmaly DVGA2               # 960x720
        -soll_xmaly EVGA                # 1024x768
        -soll_xmaly XGA                 # 1024x768
        -soll_xmaly 9CIF                # 1056x864
        -soll_xmaly HD_ready            # 1280x720
        -soll_xmaly HDTV                # 1280x720
        -soll_xmaly DSVGA               # 1200x800
        -soll_xmaly WXGA                # 1280x768
        -soll_xmaly XGA2                # 1152x864
        -soll_xmaly WXGA1               # 1280x800
        -soll_xmaly WXGA2               # 1360x768
        -soll_xmaly WXGA3               # 1366x768
        -soll_xmaly WXGA4               # 1376x768
        -soll_xmaly OLPC                # 1200x900
        -soll_xmaly UWXGA               # 1600x768
        -soll_xmaly QuadVGA             # 1280x960
        -soll_xmaly SXVGA               # 1280x960
        -soll_xmaly WXGA+               # 1400x900
        -soll_xmaly WXGA+2              # 1440x900
        -soll_xmaly SXGA                # 1280x1024
        -soll_xmaly WXGA+Apple          # 1440x960
        -soll_xmaly WSXGA               # 1600x900
        -soll_xmaly SXGA+               # 1400x1050
        -soll_xmaly 16CIF               # 1408x1152 - es ist ein h263/3GPP-Format
        -soll_xmaly WSXGA2              # 1600x1024
        -soll_xmaly WSXGA+              # 1680x1050
        -soll_xmaly UXGA                # 1600x1200
        -soll_xmaly FullHD              # 1920x1080
        -soll_xmaly HD1080              # 1920x1080
        -soll_xmaly WUXGA               # 1920x1200
        -soll_xmaly QWXGA               # 2048x1152
        -soll_xmaly TXGA                # 1920x1400
        -soll_xmaly UW-UXGA             # 2560x1080
        -soll_xmaly TXGA2               # 1920x1440
        -soll_xmaly 2K                  # 2048x1536
        -soll_xmaly QXGA                # 2048x1536
        -soll_xmaly SUXGA               # 2048x1536
        -soll_xmaly WQHD                # 2560x1440
        -soll_xmaly WQXGA               # 2560x1600
        -soll_xmaly QHD1440p            # 3440x1440
        -soll_xmaly UWQHD               # 3440x1440
        -soll_xmaly QSXGA               # 2560x2048
        -soll_xmaly QHD+                # 3200x1800
        -soll_xmaly QSXGA+              # 2800x2100
        -soll_xmaly UW4k                # 3840x1600
        -soll_xmaly WQSXGA              # 3200x2048
        -soll_xmaly HexSVGA             # 3200x2400
        -soll_xmaly QUXGA               # 3200x2400
        -soll_xmaly UHD4K               # 3840x2160
        -soll_xmaly UHDV-1              # 3840x2160
        -soll_xmaly 4K2K                # 4096x2160
        -soll_xmaly QWUXGA              # 3840x2400
        -soll_xmaly WQUXGA              # 3840x2400
        -soll_xmaly Retina4K            # 4096x2304
        -soll_xmaly 4K                  # 4096x3072
        -soll_xmaly HexXGA              # 4096x3072
        -soll_xmaly UHD+                # 5120x2880
        -soll_xmaly WHXGA               # 5120x3200
        -soll_xmaly HSXGA               # 5120x4096
        -soll_xmaly WHSXGA              # 6400x4096
        -soll_xmaly HUXGA               # 6400x4800
        -soll_xmaly FUHD                # 7680x4320
        -soll_xmaly UHDV-2              # 7680x4320
        -soll_xmaly UHXGA               # 7680x4800
        -soll_xmaly WHUXGA              # 7680x4800
        -soll_xmaly QUHD                # 15360x8640
"
}
